"facebook.ml" 13 134 138 "facebook.ml" 13 134 147
type(
  uri:string -> string Lwt.t
)
ident(
  def graph_get "facebook.ml" 30 637 637 --
)
"facebook.ml" 14 155 157 "facebook.ml" 14 155 182
type(
  string -> Unix.inet_addr Lwt.t
)
ident(
  ext_ref Ocsigen_lib.get_inet_addr
)
"facebook.ml" 14 155 183 "facebook.ml" 14 155 203
type(
  string
)
"facebook.ml" 14 155 157 "facebook.ml" 14 155 203
call(
  stack
)
type(
  Unix.inet_addr Lwt.t
)
"facebook.ml" 14 155 204 "facebook.ml" 14 155 207
type(
  Unix.inet_addr Lwt.t -> (Unix.inet_addr -> string Lwt.t) -> string Lwt.t
)
ident(
  ext_ref Lwt.>>=
)
"facebook.ml" 14 155 212 "facebook.ml" 14 155 221
type(
  Unix.inet_addr
)
ident(
  def inet_addr "facebook.ml" 15 225 229 "facebook.ml" 28 573 635
)
"facebook.ml" 15 225 229 "facebook.ml" 15 225 260
type(
  ?client:Ocsigen_extensions.client ->
  ?keep_alive:bool ->
  ?headers:Http_headers.t ->
  ?https:bool ->
  ?port:int ->
  content:string Ocsigen_stream.t option ->
  ?content_length:int64 ->
  http_method:Ocsigen_http_frame.Http_header.http_method ->
  host:string ->
  inet_addr:Unix.inet_addr ->
  uri:string -> unit -> unit -> Ocsigen_http_frame.t Lwt.t
)
ident(
  ext_ref Ocsigen_http_client.raw_request
)
"facebook.ml" 16 261 276 "facebook.ml" 16 261 280
type(
  string Ocsigen_stream.t option
)
"facebook.ml" 17 281 300 "facebook.ml" 17 281 334
type(
  Ocsigen_http_frame.Http_header.http_method
)
"facebook.ml" 18 335 348 "facebook.ml" 18 335 352
type(
  bool
)
"facebook.ml" 19 353 359 "facebook.ml" 19 353 369
type(
  Unix.inet_addr
)
ident(
  int_ref inet_addr "facebook.ml" 14 155 212 "facebook.ml" 14 155 221
)
"facebook.ml" 20 370 382 "facebook.ml" 20 370 402
type(
  string
)
"facebook.ml" 21 403 409 "facebook.ml" 21 403 413
type(
  string
)
ident(
  int_ref uri "facebook.ml" 13 134 148 "facebook.ml" 28 573 635
)
"facebook.ml" 22 414 420 "facebook.ml" 22 414 422
type(
  unit
)
"facebook.ml" 23 423 429 "facebook.ml" 23 423 431
type(
  unit
)
"facebook.ml" 15 225 229 "facebook.ml" 23 423 431
call(
  stack
)
type(
  Ocsigen_http_frame.t Lwt.t
)
"facebook.ml" 24 432 436 "facebook.ml" 24 432 439
type(
  Ocsigen_http_frame.t Lwt.t ->
  (Ocsigen_http_frame.t -> string Lwt.t) -> string Lwt.t
)
ident(
  ext_ref Lwt.>>=
)
"facebook.ml" 24 432 444 "facebook.ml" 24 432 449
type(
  Ocsigen_http_frame.t
)
ident(
  def frame "facebook.ml" 25 453 459 "facebook.ml" 28 573 635
)
"facebook.ml" 25 453 465 "facebook.ml" 25 453 470
type(
  Ocsigen_http_frame.t
)
ident(
  int_ref frame "facebook.ml" 24 432 444 "facebook.ml" 24 432 449
)
"facebook.ml" 25 453 465 "facebook.ml" 25 453 503
type(
  string Ocsigen_stream.t option
)
"facebook.ml" 26 509 519 "facebook.ml" 26 509 523
type(
  string Ocsigen_stream.t option
)
"facebook.ml" 26 509 527 "facebook.ml" 26 509 535
type(
  string -> string Lwt.t
)
ident(
  ext_ref Pervasives.failwith
)
"facebook.ml" 26 509 536 "facebook.ml" 26 509 549
type(
  string
)
"facebook.ml" 26 509 527 "facebook.ml" 26 509 549
call(
  tail
)
type(
  string Lwt.t
)
"facebook.ml" 27 550 565 "facebook.ml" 27 550 569
type(
  string Ocsigen_stream.t
)
ident(
  def data "facebook.ml" 28 573 578 "facebook.ml" 28 573 635
)
"facebook.ml" 27 550 560 "facebook.ml" 27 550 569
type(
  string Ocsigen_stream.t option
)
"facebook.ml" 28 573 578 "facebook.ml" 28 573 609
type(
  string Ocsigen_stream.stream -> string Lwt.t
)
ident(
  ext_ref Ocsigen_stream.string_of_stream
)
"facebook.ml" 28 573 611 "facebook.ml" 28 573 629
type(
  string Ocsigen_stream.t -> string Ocsigen_stream.stream
)
ident(
  ext_ref Ocsigen_stream.get
)
"facebook.ml" 28 573 630 "facebook.ml" 28 573 634
type(
  string Ocsigen_stream.t
)
ident(
  int_ref data "facebook.ml" 27 550 565 "facebook.ml" 27 550 569
)
"facebook.ml" 28 573 611 "facebook.ml" 28 573 634
call(
  stack
)
type(
  string Ocsigen_stream.stream
)
"facebook.ml" 28 573 578 "facebook.ml" 28 573 635
call(
  tail
)
type(
  string Lwt.t
)
"facebook.ml" 25 453 459 "facebook.ml" 28 573 635
type(
  string Lwt.t
)
"facebook.ml" 24 432 444 "facebook.ml" 28 573 635
type(
  Ocsigen_http_frame.t -> string Lwt.t
)
"facebook.ml" 15 225 229 "facebook.ml" 28 573 635
call(
  tail
)
type(
  string Lwt.t
)
"facebook.ml" 14 155 212 "facebook.ml" 28 573 635
type(
  Unix.inet_addr -> string Lwt.t
)
"facebook.ml" 14 155 157 "facebook.ml" 28 573 635
call(
  tail
)
type(
  string Lwt.t
)
"facebook.ml" 13 134 148 "facebook.ml" 28 573 635
type(
  uri:string -> string Lwt.t
)
type(
  string
)
ident(
  def uri "facebook.ml" 14 155 157 "facebook.ml" 28 573 635
)
"facebook.ml" 44 1033 1037 "facebook.ml" 44 1033 1048
type(
  facebook_me
)
ident(
  def facebook_me "facebook.ml" 58 1314 1314 --
)
"facebook.ml" 45 1053 1067 "facebook.ml" 45 1053 1069
type(
  string
)
"facebook.ml" 46 1071 1087 "facebook.ml" 46 1071 1089
type(
  string
)
"facebook.ml" 47 1091 1113 "facebook.ml" 47 1091 1115
type(
  string
)
"facebook.ml" 48 1117 1140 "facebook.ml" 48 1117 1142
type(
  string
)
"facebook.ml" 49 1144 1165 "facebook.ml" 49 1144 1167
type(
  string
)
"facebook.ml" 50 1169 1185 "facebook.ml" 50 1169 1187
type(
  string
)
"facebook.ml" 51 1189 1207 "facebook.ml" 51 1189 1209
type(
  string
)
"facebook.ml" 52 1211 1231 "facebook.ml" 52 1211 1232
type(
  int
)
"facebook.ml" 53 1234 1252 "facebook.ml" 53 1234 1254
type(
  string
)
"facebook.ml" 54 1256 1276 "facebook.ml" 54 1256 1281
type(
  bool
)
"facebook.ml" 55 1283 1307 "facebook.ml" 55 1283 1309
type(
  string
)
"facebook.ml" 44 1033 1051 "facebook.ml" 56 1311 1312
type(
  facebook_me
)
"facebook.ml" 58 1314 1318 "facebook.ml" 58 1314 1334
type(
  Json_type.json_type -> facebook_me
)
ident(
  def facebook_of_json "facebook.ml" 82 2345 2345 --
)
"facebook.ml" 58 1314 1335 "facebook.ml" 58 1314 1336
type(
  Json_type.json_type
)
ident(
  def j "facebook.ml" 59 1339 1341 "facebook.ml" 80 2290 2343
)
"facebook.ml" 59 1339 1347 "facebook.ml" 59 1339 1348
type(
  Json_type.json_type
)
ident(
  int_ref j "facebook.ml" 58 1314 1335 "facebook.ml" 58 1314 1336
)
"facebook.ml" 60 1354 1377 "facebook.ml" 60 1354 1381
type(
  (string * Json_type.json_type) list
)
ident(
  def list "facebook.ml" 61 1385 1386 "facebook.ml" 79 2284 2289
)
"facebook.ml" 60 1354 1360 "facebook.ml" 60 1354 1381
type(
  Json_type.json_type
)
"facebook.ml" 61 1385 1390 "facebook.ml" 61 1385 1392
type(
  facebook_me
)
"facebook.ml" 61 1385 1397 "facebook.ml" 61 1385 1408
type(
  facebook_me
)
ident(
  int_ref facebook_me "facebook.ml" 44 1033 1037 "facebook.ml" 44 1033 1048
)
"facebook.ml" 61 1385 1431 "facebook.ml" 61 1385 1432
type(
  int
)
"facebook.ml" 61 1385 1395 "facebook.ml" 61 1385 1435
type(
  facebook_me
)
"facebook.ml" 62 1439 1442 "facebook.ml" 62 1439 1451
type(
  (string * Json_type.json_type -> unit) ->
  (string * Json_type.json_type) list -> unit
)
ident(
  ext_ref List.iter
)
"facebook.ml" 62 1439 1458 "facebook.ml" 62 1439 1459
type(
  string
)
ident(
  def s "facebook.ml" 63 1466 1475 "facebook.ml" 77 2235 2269
)
"facebook.ml" 62 1439 1460 "facebook.ml" 62 1439 1461
type(
  Json_type.json_type
)
ident(
  def v "facebook.ml" 63 1466 1475 "facebook.ml" 77 2235 2269
)
"facebook.ml" 62 1439 1458 "facebook.ml" 62 1439 1461
type(
  string * Json_type.json_type
)
"facebook.ml" 63 1466 1479 "facebook.ml" 63 1466 1480
type(
  string
)
"facebook.ml" 63 1466 1483 "facebook.ml" 63 1466 1499
type(
  string -> string
)
ident(
  ext_ref String.lowercase
)
"facebook.ml" 63 1466 1500 "facebook.ml" 63 1466 1501
type(
  string
)
ident(
  int_ref s "facebook.ml" 62 1439 1458 "facebook.ml" 62 1439 1459
)
"facebook.ml" 63 1466 1483 "facebook.ml" 63 1466 1501
call(
  stack
)
type(
  string
)
"facebook.ml" 64 1505 1515 "facebook.ml" 64 1505 1516
type(
  string
)
ident(
  int_ref s "facebook.ml" 63 1466 1479 "facebook.ml" 63 1466 1480
)
"facebook.ml" 64 1505 1518 "facebook.ml" 64 1505 1519
type(
  Json_type.json_type
)
ident(
  int_ref v "facebook.ml" 62 1439 1460 "facebook.ml" 62 1439 1461
)
"facebook.ml" 64 1505 1515 "facebook.ml" 64 1505 1519
type(
  string * Json_type.json_type
)
"facebook.ml" 65 1525 1533 "facebook.ml" 65 1525 1537
type(
  string
)
"facebook.ml" 65 1525 1556 "facebook.ml" 65 1525 1557
type(
  string
)
ident(
  def s "facebook.ml" 65 1525 1561 "facebook.ml" 65 1525 1577
)
"facebook.ml" 65 1525 1539 "facebook.ml" 65 1525 1557
type(
  Json_type.json_type
)
"facebook.ml" 65 1525 1533 "facebook.ml" 65 1525 1557
type(
  string * Json_type.json_type
)
"facebook.ml" 65 1525 1561 "facebook.ml" 65 1525 1563
type(
  facebook_me
)
ident(
  int_ref me "facebook.ml" 61 1385 1390 "facebook.ml" 61 1385 1392
)
"facebook.ml" 65 1525 1576 "facebook.ml" 65 1525 1577
type(
  string
)
ident(
  int_ref s "facebook.ml" 65 1525 1556 "facebook.ml" 65 1525 1557
)
"facebook.ml" 65 1525 1561 "facebook.ml" 65 1525 1577
type(
  unit
)
"facebook.ml" 66 1578 1586 "facebook.ml" 66 1578 1592
type(
  string
)
"facebook.ml" 66 1578 1611 "facebook.ml" 66 1578 1612
type(
  string
)
ident(
  def s "facebook.ml" 66 1578 1616 "facebook.ml" 66 1578 1634
)
"facebook.ml" 66 1578 1594 "facebook.ml" 66 1578 1612
type(
  Json_type.json_type
)
"facebook.ml" 66 1578 1586 "facebook.ml" 66 1578 1612
type(
  string * Json_type.json_type
)
"facebook.ml" 66 1578 1616 "facebook.ml" 66 1578 1618
type(
  facebook_me
)
ident(
  int_ref me "facebook.ml" 61 1385 1390 "facebook.ml" 61 1385 1392
)
"facebook.ml" 66 1578 1633 "facebook.ml" 66 1578 1634
type(
  string
)
ident(
  int_ref s "facebook.ml" 66 1578 1611 "facebook.ml" 66 1578 1612
)
"facebook.ml" 66 1578 1616 "facebook.ml" 66 1578 1634
type(
  unit
)
"facebook.ml" 67 1635 1643 "facebook.ml" 67 1635 1655
type(
  string
)
"facebook.ml" 67 1635 1674 "facebook.ml" 67 1635 1675
type(
  string
)
ident(
  def s "facebook.ml" 67 1635 1679 "facebook.ml" 67 1635 1703
)
"facebook.ml" 67 1635 1657 "facebook.ml" 67 1635 1675
type(
  Json_type.json_type
)
"facebook.ml" 67 1635 1643 "facebook.ml" 67 1635 1675
type(
  string * Json_type.json_type
)
"facebook.ml" 67 1635 1679 "facebook.ml" 67 1635 1681
type(
  facebook_me
)
ident(
  int_ref me "facebook.ml" 61 1385 1390 "facebook.ml" 61 1385 1392
)
"facebook.ml" 67 1635 1702 "facebook.ml" 67 1635 1703
type(
  string
)
ident(
  int_ref s "facebook.ml" 67 1635 1674 "facebook.ml" 67 1635 1675
)
"facebook.ml" 67 1635 1679 "facebook.ml" 67 1635 1703
type(
  unit
)
"facebook.ml" 68 1704 1712 "facebook.ml" 68 1704 1725
type(
  string
)
"facebook.ml" 68 1704 1744 "facebook.ml" 68 1704 1745
type(
  string
)
ident(
  def s "facebook.ml" 68 1704 1749 "facebook.ml" 68 1704 1774
)
"facebook.ml" 68 1704 1727 "facebook.ml" 68 1704 1745
type(
  Json_type.json_type
)
"facebook.ml" 68 1704 1712 "facebook.ml" 68 1704 1745
type(
  string * Json_type.json_type
)
"facebook.ml" 68 1704 1749 "facebook.ml" 68 1704 1751
type(
  facebook_me
)
ident(
  int_ref me "facebook.ml" 61 1385 1390 "facebook.ml" 61 1385 1392
)
"facebook.ml" 68 1704 1773 "facebook.ml" 68 1704 1774
type(
  string
)
ident(
  int_ref s "facebook.ml" 68 1704 1744 "facebook.ml" 68 1704 1745
)
"facebook.ml" 68 1704 1749 "facebook.ml" 68 1704 1774
type(
  unit
)
"facebook.ml" 69 1775 1783 "facebook.ml" 69 1775 1794
type(
  string
)
"facebook.ml" 69 1775 1813 "facebook.ml" 69 1775 1814
type(
  string
)
ident(
  def s "facebook.ml" 69 1775 1818 "facebook.ml" 69 1775 1841
)
"facebook.ml" 69 1775 1796 "facebook.ml" 69 1775 1814
type(
  Json_type.json_type
)
"facebook.ml" 69 1775 1783 "facebook.ml" 69 1775 1814
type(
  string * Json_type.json_type
)
"facebook.ml" 69 1775 1818 "facebook.ml" 69 1775 1820
type(
  facebook_me
)
ident(
  int_ref me "facebook.ml" 61 1385 1390 "facebook.ml" 61 1385 1392
)
"facebook.ml" 69 1775 1840 "facebook.ml" 69 1775 1841
type(
  string
)
ident(
  int_ref s "facebook.ml" 69 1775 1813 "facebook.ml" 69 1775 1814
)
"facebook.ml" 69 1775 1818 "facebook.ml" 69 1775 1841
type(
  unit
)
"facebook.ml" 70 1842 1850 "facebook.ml" 70 1842 1856
type(
  string
)
"facebook.ml" 70 1842 1875 "facebook.ml" 70 1842 1876
type(
  string
)
ident(
  def s "facebook.ml" 70 1842 1880 "facebook.ml" 70 1842 1898
)
"facebook.ml" 70 1842 1858 "facebook.ml" 70 1842 1876
type(
  Json_type.json_type
)
"facebook.ml" 70 1842 1850 "facebook.ml" 70 1842 1876
type(
  string * Json_type.json_type
)
"facebook.ml" 70 1842 1880 "facebook.ml" 70 1842 1882
type(
  facebook_me
)
ident(
  int_ref me "facebook.ml" 61 1385 1390 "facebook.ml" 61 1385 1392
)
"facebook.ml" 70 1842 1897 "facebook.ml" 70 1842 1898
type(
  string
)
ident(
  int_ref s "facebook.ml" 70 1842 1875 "facebook.ml" 70 1842 1876
)
"facebook.ml" 70 1842 1880 "facebook.ml" 70 1842 1898
type(
  unit
)
"facebook.ml" 71 1899 1907 "facebook.ml" 71 1899 1915
type(
  string
)
"facebook.ml" 71 1899 1934 "facebook.ml" 71 1899 1935
type(
  string
)
ident(
  def s "facebook.ml" 71 1899 1939 "facebook.ml" 71 1899 1959
)
"facebook.ml" 71 1899 1917 "facebook.ml" 71 1899 1935
type(
  Json_type.json_type
)
"facebook.ml" 71 1899 1907 "facebook.ml" 71 1899 1935
type(
  string * Json_type.json_type
)
"facebook.ml" 71 1899 1939 "facebook.ml" 71 1899 1941
type(
  facebook_me
)
ident(
  int_ref me "facebook.ml" 61 1385 1390 "facebook.ml" 61 1385 1392
)
"facebook.ml" 71 1899 1958 "facebook.ml" 71 1899 1959
type(
  string
)
ident(
  int_ref s "facebook.ml" 71 1899 1934 "facebook.ml" 71 1899 1935
)
"facebook.ml" 71 1899 1939 "facebook.ml" 71 1899 1959
type(
  unit
)
"facebook.ml" 72 1960 1968 "facebook.ml" 72 1960 1978
type(
  string
)
"facebook.ml" 72 1960 1994 "facebook.ml" 72 1960 1995
type(
  int
)
ident(
  def s "facebook.ml" 72 1960 1999 "facebook.ml" 72 1960 2021
)
"facebook.ml" 72 1960 1980 "facebook.ml" 72 1960 1995
type(
  Json_type.json_type
)
"facebook.ml" 72 1960 1968 "facebook.ml" 72 1960 1995
type(
  string * Json_type.json_type
)
"facebook.ml" 72 1960 1999 "facebook.ml" 72 1960 2001
type(
  facebook_me
)
ident(
  int_ref me "facebook.ml" 61 1385 1390 "facebook.ml" 61 1385 1392
)
"facebook.ml" 72 1960 2020 "facebook.ml" 72 1960 2021
type(
  int
)
ident(
  int_ref s "facebook.ml" 72 1960 1994 "facebook.ml" 72 1960 1995
)
"facebook.ml" 72 1960 1999 "facebook.ml" 72 1960 2021
type(
  unit
)
"facebook.ml" 73 2022 2030 "facebook.ml" 73 2022 2038
type(
  string
)
"facebook.ml" 73 2022 2057 "facebook.ml" 73 2022 2058
type(
  string
)
ident(
  def s "facebook.ml" 73 2022 2062 "facebook.ml" 73 2022 2082
)
"facebook.ml" 73 2022 2040 "facebook.ml" 73 2022 2058
type(
  Json_type.json_type
)
"facebook.ml" 73 2022 2030 "facebook.ml" 73 2022 2058
type(
  string * Json_type.json_type
)
"facebook.ml" 73 2022 2062 "facebook.ml" 73 2022 2064
type(
  facebook_me
)
ident(
  int_ref me "facebook.ml" 61 1385 1390 "facebook.ml" 61 1385 1392
)
"facebook.ml" 73 2022 2081 "facebook.ml" 73 2022 2082
type(
  string
)
ident(
  int_ref s "facebook.ml" 73 2022 2057 "facebook.ml" 73 2022 2058
)
"facebook.ml" 73 2022 2062 "facebook.ml" 73 2022 2082
type(
  unit
)
"facebook.ml" 74 2083 2091 "facebook.ml" 74 2083 2101
type(
  string
)
"facebook.ml" 74 2083 2118 "facebook.ml" 74 2083 2119
type(
  bool
)
ident(
  def b "facebook.ml" 74 2083 2123 "facebook.ml" 74 2083 2145
)
"facebook.ml" 74 2083 2103 "facebook.ml" 74 2083 2119
type(
  Json_type.json_type
)
"facebook.ml" 74 2083 2091 "facebook.ml" 74 2083 2119
type(
  string * Json_type.json_type
)
"facebook.ml" 74 2083 2123 "facebook.ml" 74 2083 2125
type(
  facebook_me
)
ident(
  int_ref me "facebook.ml" 61 1385 1390 "facebook.ml" 61 1385 1392
)
"facebook.ml" 74 2083 2144 "facebook.ml" 74 2083 2145
type(
  bool
)
ident(
  int_ref b "facebook.ml" 74 2083 2118 "facebook.ml" 74 2083 2119
)
"facebook.ml" 74 2083 2123 "facebook.ml" 74 2083 2145
type(
  unit
)
"facebook.ml" 75 2146 2154 "facebook.ml" 75 2146 2168
type(
  string
)
"facebook.ml" 75 2146 2187 "facebook.ml" 75 2146 2188
type(
  string
)
ident(
  def s "facebook.ml" 75 2146 2192 "facebook.ml" 75 2146 2218
)
"facebook.ml" 75 2146 2170 "facebook.ml" 75 2146 2188
type(
  Json_type.json_type
)
"facebook.ml" 75 2146 2154 "facebook.ml" 75 2146 2188
type(
  string * Json_type.json_type
)
"facebook.ml" 75 2146 2192 "facebook.ml" 75 2146 2194
type(
  facebook_me
)
ident(
  int_ref me "facebook.ml" 61 1385 1390 "facebook.ml" 61 1385 1392
)
"facebook.ml" 75 2146 2217 "facebook.ml" 75 2146 2218
type(
  string
)
ident(
  int_ref s "facebook.ml" 75 2146 2187 "facebook.ml" 75 2146 2188
)
"facebook.ml" 75 2146 2192 "facebook.ml" 75 2146 2218
type(
  unit
)
"facebook.ml" 76 2219 2227 "facebook.ml" 76 2219 2228
type(
  string
)
"facebook.ml" 76 2219 2230 "facebook.ml" 76 2219 2231
type(
  Json_type.json_type
)
"facebook.ml" 76 2219 2227 "facebook.ml" 76 2219 2231
type(
  string * Json_type.json_type
)
"facebook.ml" 77 2235 2245 "facebook.ml" 77 2235 2251
type(
  (string -> unit, unit, string, unit) format4 -> string -> unit
)
ident(
  ext_ref Misc.debug'
)
"facebook.ml" 77 2235 2252 "facebook.ml" 77 2235 2267
type(
  (string -> unit, unit, string, unit) format4
)
"facebook.ml" 77 2235 2268 "facebook.ml" 77 2235 2269
type(
  string
)
ident(
  int_ref s "facebook.ml" 63 1466 1479 "facebook.ml" 63 1466 1480
)
"facebook.ml" 77 2235 2245 "facebook.ml" 77 2235 2269
call(
  tail
)
type(
  unit
)
"facebook.ml" 64 1505 1509 "facebook.ml" 77 2235 2269
type(
  unit
)
"facebook.ml" 63 1466 1475 "facebook.ml" 77 2235 2269
type(
  unit
)
"facebook.ml" 62 1439 1457 "facebook.ml" 77 2235 2269
type(
  string * Json_type.json_type -> unit
)
"facebook.ml" 78 2270 2278 "facebook.ml" 78 2270 2282
type(
  (string * Json_type.json_type) list
)
ident(
  int_ref list "facebook.ml" 60 1354 1377 "facebook.ml" 60 1354 1381
)
"facebook.ml" 62 1439 1442 "facebook.ml" 78 2270 2282
call(
  stack
)
type(
  unit
)
"facebook.ml" 79 2284 2287 "facebook.ml" 79 2284 2289
type(
  facebook_me
)
ident(
  int_ref me "facebook.ml" 61 1385 1390 "facebook.ml" 61 1385 1392
)
"facebook.ml" 62 1439 1442 "facebook.ml" 79 2284 2289
type(
  facebook_me
)
"facebook.ml" 61 1385 1386 "facebook.ml" 79 2284 2289
type(
  facebook_me
)
"facebook.ml" 80 2290 2296 "facebook.ml" 80 2290 2297
type(
  Json_type.json_type
)
"facebook.ml" 80 2290 2301 "facebook.ml" 80 2290 2309
type(
  string -> facebook_me
)
ident(
  ext_ref Pervasives.failwith
)
"facebook.ml" 80 2290 2310 "facebook.ml" 80 2290 2343
type(
  string
)
"facebook.ml" 80 2290 2301 "facebook.ml" 80 2290 2343
call(
  tail
)
type(
  facebook_me
)
"facebook.ml" 59 1339 1341 "facebook.ml" 80 2290 2343
type(
  facebook_me
)
"facebook.ml" 58 1314 1335 "facebook.ml" 80 2290 2343
type(
  Json_type.json_type -> facebook_me
)
"facebook.ml" 98 2772 2778 "facebook.ml" 98 2772 2794
type(
  (string, unit,
   [> `Attached of
        [> `Internal of [> `Service ] * [> `Get ] ] Eliom_services.a_s ],
   [ `WithoutSuffix ], [ `One of string ] Eliom_parameters.param_name, 
   unit, [> `Registrable ])
  Eliom_services.service
)
ident(
  def facebook_service "facebook.ml" 103 2897 2899 "facebook.ml" 147 4282 4285
)
"facebook.ml" 98 2772 2797 "facebook.ml" 98 2772 2823
type(
  ?sp:Eliom_sessions.server_params ->
  ?https:bool ->
  path:Ocsigen_lib.url_path ->
  ?keep_nl_params:[ `All | `None | `Persistent ] ->
  get_params:(string, [ `WithoutSuffix ],
              [ `One of string ] Eliom_parameters.param_name)
             Eliom_parameters.params_type ->
  unit ->
  (string, unit,
   [> `Attached of
        [> `Internal of [> `Service ] * [> `Get ] ] Eliom_services.a_s ]
   as 'a, [ `WithoutSuffix ], [ `One of string ] Eliom_parameters.param_name,
   unit, [> `Registrable ] as 'b)
  Eliom_services.service
)
ident(
  ext_ref Eliom_services.new_service
)
"facebook.ml" 99 2824 2835 "facebook.ml" 99 2824 2856
type(
  Ocsigen_lib.url_path
)
ident(
  ext_ref FBConfig.service_path
)
"facebook.ml" 100 2857 2874 "facebook.ml" 100 2857 2880
type(
  string ->
  (string, [ `WithoutSuffix ],
   [ `One of string ] Eliom_parameters.param_name)
  Eliom_parameters.params_type
)
ident(
  ext_ref Eliom_parameters.string
)
"facebook.ml" 100 2857 2881 "facebook.ml" 100 2857 2887
type(
  string
)
"facebook.ml" 100 2857 2874 "facebook.ml" 100 2857 2887
call(
  stack
)
type(
  (string, [ `WithoutSuffix ],
   [ `One of string ] Eliom_parameters.param_name)
  Eliom_parameters.params_type
)
"facebook.ml" 101 2889 2893 "facebook.ml" 101 2889 2895
type(
  unit
)
"facebook.ml" 98 2772 2797 "facebook.ml" 101 2889 2895
call(
  stack
)
type(
  (string, unit, 'a, [ `WithoutSuffix ],
   [ `One of string ] Eliom_parameters.param_name, unit, 'b)
  Eliom_services.service
)
"facebook.ml" 103 2897 2903 "facebook.ml" 103 2897 2915
type(
  Eliom_sessions.server_params -> string
)
ident(
  def redirect_uri "facebook.ml" 117 3259 3261 "facebook.ml" 147 4282 4285
)
"facebook.ml" 103 2897 2916 "facebook.ml" 103 2897 2918
type(
  Eliom_sessions.server_params
)
ident(
  def sp "facebook.ml" 104 2921 2925 "facebook.ml" 115 3244 3257
)
"facebook.ml" 104 2921 2930 "facebook.ml" 104 2921 2942
type(
  string
)
"facebook.ml" 104 2921 2944 "facebook.ml" 104 2921 2945
type(
  (string * string) list
)
"facebook.ml" 104 2921 2947 "facebook.ml" 104 2921 2948
type(
  string option
)
"facebook.ml" 104 2921 2930 "facebook.ml" 104 2921 2948
type(
  string * (string * string) list * string option
)
"facebook.ml" 105 2952 2958 "facebook.ml" 105 2952 2999
type(
  ?absolute:bool ->
  ?absolute_path:bool ->
  ?https:bool ->
  service:(string, unit, _[< Eliom_services.get_service_kind > `Attached ],
           [ `WithoutSuffix ],
           [ `One of string ] Eliom_parameters.param_name, unit,
           _[< Eliom_services.registrable > `Registrable ])
          Eliom_services.service ->
  sp:Eliom_sessions.server_params ->
  ?hostname:string ->
  ?port:int ->
  ?fragment:string ->
  ?keep_nl_params:[ `All | `None | `Persistent ] ->
  ?nl_params:Eliom_parameters.nl_params_set ->
  string -> string * (string * string) list * string option
)
ident(
  ext_ref Eliom_predefmod.Xhtml.make_uri_components
)
"facebook.ml" 106 3000 3017 "facebook.ml" 106 3000 3021
type(
  bool
)
"facebook.ml" 107 3022 3023 "facebook.ml" 107 3022 3026
type(
  Eliom_sessions.server_params
)
ident(
  int_ref sp "facebook.ml" 103 2897 2916 "facebook.ml" 103 2897 2918
)
"facebook.ml" 108 3027 3038 "facebook.ml" 108 3027 3054
type(
  (string, unit, _[< Eliom_services.get_service_kind > `Attached ] as 'c,
   [ `WithoutSuffix ], [ `One of string ] Eliom_parameters.param_name, 
   unit, _[< Eliom_services.registrable > `Registrable ] as 'd)
  Eliom_services.service
)
ident(
  int_ref facebook_service "facebook.ml" 98 2772 2778 "facebook.ml" 98 2772 2794
)
"facebook.ml" 109 3055 3056 "facebook.ml" 109 3055 3058
type(
  string
)
"facebook.ml" 105 2952 2958 "facebook.ml" 109 3055 3058
call(
  stack
)
type(
  string * (string * string) list * string option
)
"facebook.ml" 111 3066 3074 "facebook.ml" 111 3066 3078
type(
  int
)
"facebook.ml" 111 3066 3081 "facebook.ml" 111 3066 3111
type(
  sp:Eliom_sessions.server_params -> int
)
ident(
  ext_ref Eliom_sessions.get_server_port
)
"facebook.ml" 111 3066 3112 "facebook.ml" 111 3066 3114
type(
  Eliom_sessions.server_params
)
ident(
  int_ref sp "facebook.ml" 103 2897 2916 "facebook.ml" 103 2897 2918
)
"facebook.ml" 111 3066 3081 "facebook.ml" 111 3066 3114
call(
  stack
)
type(
  int
)
"facebook.ml" 112 3118 3124 "facebook.ml" 112 3118 3138
type(
  (string -> string -> string -> string, unit, string) format ->
  string -> string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"facebook.ml" 112 3118 3139 "facebook.ml" 112 3118 3154
type(
  (string -> string -> string -> string, unit, string) format
)
"facebook.ml" 113 3155 3157 "facebook.ml" 113 3155 3184
type(
  sp:Eliom_sessions.server_params -> string
)
ident(
  ext_ref Eliom_sessions.get_hostname
)
"facebook.ml" 113 3155 3185 "facebook.ml" 113 3155 3187
type(
  Eliom_sessions.server_params
)
ident(
  int_ref sp "facebook.ml" 103 2897 2916 "facebook.ml" 103 2897 2918
)
"facebook.ml" 113 3155 3157 "facebook.ml" 113 3155 3187
call(
  stack
)
type(
  string
)
"facebook.ml" 114 3189 3194 "facebook.ml" 114 3189 3198
type(
  int
)
ident(
  int_ref port "facebook.ml" 111 3066 3074 "facebook.ml" 111 3066 3078
)
"facebook.ml" 114 3189 3199 "facebook.ml" 114 3189 3200
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.=
)
"facebook.ml" 114 3189 3201 "facebook.ml" 114 3189 3203
type(
  int
)
"facebook.ml" 114 3189 3194 "facebook.ml" 114 3189 3203
type(
  bool
)
"facebook.ml" 114 3189 3209 "facebook.ml" 114 3189 3211
type(
  string
)
"facebook.ml" 114 3189 3217 "facebook.ml" 114 3189 3231
type(
  (int -> string, unit, string) format -> int -> string
)
ident(
  ext_ref Printf.sprintf
)
"facebook.ml" 114 3189 3232 "facebook.ml" 114 3189 3237
type(
  (int -> string, unit, string) format
)
"facebook.ml" 114 3189 3238 "facebook.ml" 114 3189 3242
type(
  int
)
ident(
  int_ref port "facebook.ml" 111 3066 3074 "facebook.ml" 111 3066 3078
)
"facebook.ml" 114 3189 3217 "facebook.ml" 114 3189 3242
call(
  stack
)
type(
  string
)
"facebook.ml" 114 3189 3191 "facebook.ml" 114 3189 3242
type(
  string
)
"facebook.ml" 115 3244 3245 "facebook.ml" 115 3244 3257
type(
  string
)
ident(
  int_ref redirect_uri "facebook.ml" 104 2921 2930 "facebook.ml" 104 2921 2942
)
"facebook.ml" 112 3118 3124 "facebook.ml" 115 3244 3257
call(
  tail
)
type(
  string
)
"facebook.ml" 111 3066 3070 "facebook.ml" 115 3244 3257
type(
  string
)
"facebook.ml" 104 2921 2925 "facebook.ml" 115 3244 3257
type(
  string
)
"facebook.ml" 103 2897 2916 "facebook.ml" 115 3244 3257
type(
  Eliom_sessions.server_params -> string
)
"facebook.ml" 117 3259 3269 "facebook.ml" 117 3259 3285
type(
  Eliom_sessions.server_params ->
  string -> 'e -> Eliom_predefmod.Xhtml.page Lwt.t
)
ident(
  def facebook_handler "facebook.ml" 117 3259 3261 "facebook.ml" 147 4282 4285
)
"facebook.ml" 117 3259 3286 "facebook.ml" 117 3259 3288
type(
  Eliom_sessions.server_params
)
ident(
  def sp "facebook.ml" 117 3259 3289 "facebook.ml" 138 3996 4042
)
"facebook.ml" 117 3259 3289 "facebook.ml" 117 3259 3293
type(
  string
)
ident(
  def code "facebook.ml" 117 3259 3294 "facebook.ml" 138 3996 4042
)
"facebook.ml" 117 3259 3294 "facebook.ml" 117 3259 3295
type(
  'e
)
"facebook.ml" 119 3299 3307 "facebook.ml" 119 3299 3310
type(
  string
)
"facebook.ml" 119 3299 3313 "facebook.ml" 119 3299 3327
type(
  (string -> string -> string -> string -> string, unit, string) format ->
  string -> string -> string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"facebook.ml" 119 3299 3328 "facebook.ml" 119 3299 3403
type(
  (string -> string -> string -> string -> string, unit, string) format
)
"facebook.ml" 120 3404 3410 "facebook.ml" 120 3404 3425
type(
  string
)
ident(
  ext_ref FBConfig.app_id
)
"facebook.ml" 120 3404 3426 "facebook.ml" 120 3404 3445
type(
  string
)
ident(
  ext_ref FBConfig.app_secret
)
"facebook.ml" 121 3446 3453 "facebook.ml" 121 3446 3465
type(
  Eliom_sessions.server_params -> string
)
ident(
  int_ref redirect_uri "facebook.ml" 103 2897 2903 "facebook.ml" 103 2897 2915
)
"facebook.ml" 121 3446 3466 "facebook.ml" 121 3446 3468
type(
  Eliom_sessions.server_params
)
ident(
  int_ref sp "facebook.ml" 117 3259 3286 "facebook.ml" 117 3259 3288
)
"facebook.ml" 121 3446 3453 "facebook.ml" 121 3446 3468
call(
  stack
)
type(
  string
)
"facebook.ml" 122 3470 3476 "facebook.ml" 122 3470 3480
type(
  string
)
ident(
  int_ref code "facebook.ml" 117 3259 3289 "facebook.ml" 117 3259 3293
)
"facebook.ml" 119 3299 3313 "facebook.ml" 122 3470 3480
call(
  stack
)
type(
  string
)
"facebook.ml" 124 3488 3494 "facebook.ml" 124 3488 3503
type(
  uri:string -> string Lwt.t
)
ident(
  int_ref graph_get "facebook.ml" 13 134 138 "facebook.ml" 13 134 147
)
"facebook.ml" 124 3488 3504 "facebook.ml" 124 3488 3507
type(
  string
)
ident(
  int_ref uri "facebook.ml" 119 3299 3307 "facebook.ml" 119 3299 3310
)
"facebook.ml" 124 3488 3494 "facebook.ml" 124 3488 3507
call(
  stack
)
type(
  string Lwt.t
)
"facebook.ml" 124 3488 3508 "facebook.ml" 124 3488 3511
type(
  string Lwt.t ->
  (string -> Eliom_predefmod.Xhtml.page Lwt.t) ->
  Eliom_predefmod.Xhtml.page Lwt.t
)
ident(
  ext_ref Lwt.>>=
)
"facebook.ml" 125 3512 3517 "facebook.ml" 125 3512 3518
type(
  string
)
ident(
  def r "facebook.ml" 126 3522 3525 "facebook.ml" 138 3996 4042
)
"facebook.ml" 126 3522 3529 "facebook.ml" 126 3522 3533
type(
  (string * string) list
)
"facebook.ml" 126 3522 3536 "facebook.ml" 126 3522 3579
type(
  string -> (string * string) list
)
ident(
  ext_ref Netencoding.Url.dest_url_encoded_parameters
)
"facebook.ml" 126 3522 3580 "facebook.ml" 126 3522 3581
type(
  string
)
ident(
  int_ref r "facebook.ml" 125 3512 3517 "facebook.ml" 125 3512 3518
)
"facebook.ml" 126 3522 3536 "facebook.ml" 126 3522 3581
call(
  stack
)
type(
  (string * string) list
)
"facebook.ml" 127 3585 3592 "facebook.ml" 127 3585 3604
type(
  string
)
"facebook.ml" 127 3585 3607 "facebook.ml" 127 3585 3617
type(
  string -> (string * string) list -> string
)
ident(
  ext_ref List.assoc
)
"facebook.ml" 127 3585 3618 "facebook.ml" 127 3585 3632
type(
  string
)
"facebook.ml" 127 3585 3633 "facebook.ml" 127 3585 3637
type(
  (string * string) list
)
ident(
  int_ref args "facebook.ml" 126 3522 3529 "facebook.ml" 126 3522 3533
)
"facebook.ml" 127 3585 3607 "facebook.ml" 127 3585 3637
call(
  stack
)
type(
  string
)
"facebook.ml" 128 3641 3646 "facebook.ml" 128 3641 3655
type(
  uri:string -> string Lwt.t
)
ident(
  int_ref graph_get "facebook.ml" 13 134 138 "facebook.ml" 13 134 147
)
"facebook.ml" 129 3656 3664 "facebook.ml" 129 3656 3678
type(
  (string -> string, unit, string) format -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"facebook.ml" 129 3656 3679 "facebook.ml" 129 3656 3700
type(
  (string -> string, unit, string) format
)
"facebook.ml" 129 3656 3701 "facebook.ml" 129 3656 3713
type(
  string
)
ident(
  int_ref access_token "facebook.ml" 127 3585 3592 "facebook.ml" 127 3585 3604
)
"facebook.ml" 129 3656 3664 "facebook.ml" 129 3656 3713
call(
  stack
)
type(
  string
)
"facebook.ml" 128 3641 3646 "facebook.ml" 129 3656 3714
call(
  stack
)
type(
  string Lwt.t
)
"facebook.ml" 130 3715 3720 "facebook.ml" 130 3715 3723
type(
  string Lwt.t ->
  (string -> Eliom_predefmod.Xhtml.page Lwt.t) ->
  Eliom_predefmod.Xhtml.page Lwt.t
)
ident(
  ext_ref Lwt.>>=
)
"facebook.ml" 130 3715 3728 "facebook.ml" 130 3715 3729
type(
  string
)
ident(
  def r "facebook.ml" 132 3801 3808 "facebook.ml" 138 3996 4042
)
"facebook.ml" 132 3801 3812 "facebook.ml" 132 3801 3813
type(
  Json_type.t
)
"facebook.ml" 132 3801 3816 "facebook.ml" 132 3801 3838
type(
  ?allow_comments:bool ->
  ?allow_nan:bool ->
  ?big_int_mode:bool -> ?recursive:bool -> string -> Json_type.t
)
ident(
  ext_ref Json_io.json_of_string
)
"facebook.ml" 132 3801 3839 "facebook.ml" 132 3801 3840
type(
  string
)
ident(
  int_ref r "facebook.ml" 130 3715 3728 "facebook.ml" 130 3715 3729
)
"facebook.ml" 132 3801 3816 "facebook.ml" 132 3801 3840
call(
  stack
)
type(
  Json_type.t
)
"facebook.ml" 133 3844 3852 "facebook.ml" 133 3844 3853
type(
  Json_type.t
)
ident(
  int_ref j "facebook.ml" 132 3801 3812 "facebook.ml" 132 3801 3813
)
"facebook.ml" 134 3859 3884 "facebook.ml" 134 3859 3891
type(
  string
)
"facebook.ml" 134 3859 3893 "facebook.ml" 134 3859 3899
type(
  Json_type.json_type
)
ident(
  def reason "facebook.ml" 135 3905 3913 "facebook.ml" 135 3905 3945
)
"facebook.ml" 134 3859 3884 "facebook.ml" 134 3859 3899
type(
  (string * Json_type.json_type) list
)
type(
  string * Json_type.json_type
)
"facebook.ml" 134 3859 3882 "facebook.ml" 134 3859 3901
type(
  (string * Json_type.json_type) list
)
"facebook.ml" 134 3859 3865 "facebook.ml" 134 3859 3901
type(
  Json_type.t
)
"facebook.ml" 135 3905 3913 "facebook.ml" 135 3905 3935
type(
  Eliom_sessions.server_params ->
  Json_type.json_type -> Eliom_predefmod.Xhtml.page Lwt.t
)
ident(
  ext_ref FBConfig.error_handler
)
"facebook.ml" 135 3905 3936 "facebook.ml" 135 3905 3938
type(
  Eliom_sessions.server_params
)
ident(
  int_ref sp "facebook.ml" 117 3259 3286 "facebook.ml" 117 3259 3288
)
"facebook.ml" 135 3905 3939 "facebook.ml" 135 3905 3945
type(
  Json_type.json_type
)
ident(
  int_ref reason "facebook.ml" 134 3859 3893 "facebook.ml" 134 3859 3899
)
"facebook.ml" 135 3905 3913 "facebook.ml" 135 3905 3945
call(
  tail
)
type(
  Eliom_predefmod.Xhtml.page Lwt.t
)
"facebook.ml" 136 3946 3952 "facebook.ml" 136 3946 3953
type(
  Json_type.t
)
"facebook.ml" 137 3957 3969 "facebook.ml" 137 3957 3971
type(
  facebook_me
)
"facebook.ml" 137 3957 3974 "facebook.ml" 137 3957 3990
type(
  Json_type.t -> facebook_me
)
ident(
  int_ref facebook_of_json "facebook.ml" 58 1314 1318 "facebook.ml" 58 1314 1334
)
"facebook.ml" 137 3957 3991 "facebook.ml" 137 3957 3992
type(
  Json_type.t
)
ident(
  int_ref j "facebook.ml" 132 3801 3812 "facebook.ml" 132 3801 3813
)
"facebook.ml" 137 3957 3974 "facebook.ml" 137 3957 3992
call(
  stack
)
type(
  facebook_me
)
"facebook.ml" 138 3996 3999 "facebook.ml" 138 3996 4023
type(
  Eliom_sessions.server_params ->
  access_token:string -> facebook_me -> Eliom_predefmod.Xhtml.page Lwt.t
)
ident(
  ext_ref FBConfig.connect_handler
)
"facebook.ml" 138 3996 4024 "facebook.ml" 138 3996 4026
type(
  Eliom_sessions.server_params
)
ident(
  int_ref sp "facebook.ml" 117 3259 3286 "facebook.ml" 117 3259 3288
)
"facebook.ml" 138 3996 4027 "facebook.ml" 138 3996 4039
type(
  string
)
ident(
  int_ref access_token "facebook.ml" 127 3585 3592 "facebook.ml" 127 3585 3604
)
"facebook.ml" 138 3996 4040 "facebook.ml" 138 3996 4042
type(
  facebook_me
)
ident(
  int_ref me "facebook.ml" 137 3957 3969 "facebook.ml" 137 3957 3971
)
"facebook.ml" 138 3996 3999 "facebook.ml" 138 3996 4042
call(
  tail
)
type(
  Eliom_predefmod.Xhtml.page Lwt.t
)
"facebook.ml" 137 3957 3965 "facebook.ml" 138 3996 4042
type(
  Eliom_predefmod.Xhtml.page Lwt.t
)
"facebook.ml" 133 3844 3846 "facebook.ml" 138 3996 4042
type(
  Eliom_predefmod.Xhtml.page Lwt.t
)
"facebook.ml" 132 3801 3808 "facebook.ml" 138 3996 4042
type(
  Eliom_predefmod.Xhtml.page Lwt.t
)
"facebook.ml" 130 3715 3728 "facebook.ml" 138 3996 4042
type(
  string -> Eliom_predefmod.Xhtml.page Lwt.t
)
"facebook.ml" 128 3641 3646 "facebook.ml" 138 3996 4042
call(
  tail
)
type(
  Eliom_predefmod.Xhtml.page Lwt.t
)
"facebook.ml" 127 3585 3588 "facebook.ml" 138 3996 4042
type(
  Eliom_predefmod.Xhtml.page Lwt.t
)
"facebook.ml" 126 3522 3525 "facebook.ml" 138 3996 4042
type(
  Eliom_predefmod.Xhtml.page Lwt.t
)
"facebook.ml" 125 3512 3517 "facebook.ml" 138 3996 4042
type(
  string -> Eliom_predefmod.Xhtml.page Lwt.t
)
"facebook.ml" 124 3488 3494 "facebook.ml" 138 3996 4042
call(
  tail
)
type(
  Eliom_predefmod.Xhtml.page Lwt.t
)
"facebook.ml" 119 3299 3303 "facebook.ml" 138 3996 4042
type(
  Eliom_predefmod.Xhtml.page Lwt.t
)
"facebook.ml" 117 3259 3294 "facebook.ml" 138 3996 4042
type(
  'e -> Eliom_predefmod.Xhtml.page Lwt.t
)
"facebook.ml" 117 3259 3289 "facebook.ml" 138 3996 4042
type(
  string -> 'e -> Eliom_predefmod.Xhtml.page Lwt.t
)
"facebook.ml" 117 3259 3286 "facebook.ml" 138 3996 4042
type(
  Eliom_sessions.server_params ->
  string -> 'e -> Eliom_predefmod.Xhtml.page Lwt.t
)
"facebook.ml" 141 4054 4058 "facebook.ml" 141 4054 4088
type(
  ?options:Eliom_predefmod.Xhtml.options ->
  ?cookies:Eliom_services.cookie list ->
  ?charset:string ->
  ?code:int ->
  ?content_type:string ->
  ?headers:Http_headers.t ->
  ?sp:Eliom_sessions.server_params ->
  service:(string, unit,
           _[< Eliom_services.internal_service_kind > `Attached ],
           [ `WithoutSuffix ],
           [ `One of string ] Eliom_parameters.param_name, unit,
           [ `Registrable ])
          Eliom_services.service ->
  ?error_handler:(Eliom_sessions.server_params ->
                  (string * exn) list -> Eliom_predefmod.Xhtml.page Lwt.t) ->
  (Eliom_sessions.server_params ->
   string -> unit -> Eliom_predefmod.Xhtml.page Lwt.t) ->
  unit
)
ident(
  ext_ref Eliom_predefmod.Xhtml.register
)
"facebook.ml" 141 4054 4089 "facebook.ml" 141 4054 4105
type(
  (string, unit,
   _[< Eliom_services.internal_service_kind > `Attached ] as 'f,
   [ `WithoutSuffix ], [ `One of string ] Eliom_parameters.param_name, 
   unit, [ `Registrable ])
  Eliom_services.service
)
ident(
  int_ref facebook_service "facebook.ml" 98 2772 2778 "facebook.ml" 98 2772 2794
)
"facebook.ml" 141 4054 4106 "facebook.ml" 141 4054 4122
type(
  Eliom_sessions.server_params ->
  string -> unit -> Eliom_predefmod.Xhtml.page Lwt.t
)
ident(
  int_ref facebook_handler "facebook.ml" 117 3259 3269 "facebook.ml" 117 3259 3285
)
"facebook.ml" 141 4054 4058 "facebook.ml" 141 4054 4122
call(
  stack
)
type(
  unit
)
"facebook.ml" 143 4124 4130 "facebook.ml" 143 4124 4144
type(
  Eliom_sessions.server_params -> string
)
ident(
  def fb_connect_url "facebook.ml" 145 4243 4280 "facebook.ml" 147 4282 4285
)
"facebook.ml" 143 4124 4145 "facebook.ml" 143 4124 4147
type(
  Eliom_sessions.server_params
)
ident(
  def sp "facebook.ml" 143 4124 4150 "facebook.ml" 145 4243 4280
)
"facebook.ml" 143 4124 4150 "facebook.ml" 143 4124 4164
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"facebook.ml" 144 4165 4169 "facebook.ml" 144 4165 4242
type(
  (string -> string -> string, unit, string) format
)
"facebook.ml" 145 4243 4247 "facebook.ml" 145 4243 4262
type(
  string
)
ident(
  ext_ref FBConfig.app_id
)
"facebook.ml" 145 4243 4264 "facebook.ml" 145 4243 4276
type(
  Eliom_sessions.server_params -> string
)
ident(
  int_ref redirect_uri "facebook.ml" 103 2897 2903 "facebook.ml" 103 2897 2915
)
"facebook.ml" 145 4243 4277 "facebook.ml" 145 4243 4279
type(
  Eliom_sessions.server_params
)
ident(
  int_ref sp "facebook.ml" 143 4124 4145 "facebook.ml" 143 4124 4147
)
"facebook.ml" 145 4243 4264 "facebook.ml" 145 4243 4279
call(
  stack
)
type(
  string
)
"facebook.ml" 143 4124 4150 "facebook.ml" 145 4243 4280
call(
  tail
)
type(
  string
)
"facebook.ml" 143 4124 4145 "facebook.ml" 145 4243 4280
type(
  Eliom_sessions.server_params -> string
)
