"ids.ml" 5 28 32 "ids.ml" 5 28 42
type(
  Type.t
)
ident(
  def type_of_id "ids.ml" 6 66 66 --
)
"ids.ml" 5 28 60 "ids.ml" 5 28 62
type(
  int
)
"ids.ml" 5 28 55 "ids.ml" 5 28 62
type(
  int option
)
"ids.ml" 5 28 45 "ids.ml" 5 28 63
type(
  Type.t
)
"ids.ml" 6 66 70 "ids.ml" 6 66 81
type(
  id_seed:'a -> int64 -> Value.t
)
ident(
  def value_of_id "ids.ml" 7 109 109 --
)
"ids.ml" 6 66 91 "ids.ml" 6 66 92
type(
  int64
)
ident(
  def x "ids.ml" 6 66 95 "ids.ml" 6 66 106
)
"ids.ml" 6 66 105 "ids.ml" 6 66 106
type(
  int64
)
ident(
  int_ref x "ids.ml" 6 66 91 "ids.ml" 6 66 92
)
"ids.ml" 6 66 95 "ids.ml" 6 66 106
type(
  Value.t
)
"ids.ml" 6 66 91 "ids.ml" 6 66 106
type(
  int64 -> Value.t
)
"ids.ml" 6 66 82 "ids.ml" 6 66 106
type(
  id_seed:'a -> int64 -> Value.t
)
type(
  'a
)
ident(
  def id_seed "ids.ml" 6 66 91 "ids.ml" 6 66 106
)
"ids.ml" 7 109 113 "ids.ml" 7 109 124
type(
  Value.t -> int64
)
ident(
  def id_of_value "ids.ml" 9 176 176 --
)
"ids.ml" 7 109 146 "ids.ml" 7 109 147
type(
  int64
)
ident(
  def x "ids.ml" 7 109 151 "ids.ml" 7 109 152
)
"ids.ml" 7 109 136 "ids.ml" 7 109 147
type(
  Value.t
)
"ids.ml" 7 109 151 "ids.ml" 7 109 152
type(
  int64
)
ident(
  int_ref x "ids.ml" 7 109 146 "ids.ml" 7 109 147
)
"ids.ml" 7 109 155 "ids.ml" 7 109 156
type(
  Value.t
)
"ids.ml" 7 109 160 "ids.ml" 7 109 172
type(
  int64
)
"ids.ml" 7 109 127 "ids.ml" 7 109 172
type(
  Value.t -> int64
)
"ids.ml" 9 176 180 "ids.ml" 9 176 187
type(
  Type.t * (id_seed:'a -> int64 -> Value.t) * (Value.t -> int64)
)
ident(
  def id_funs "ids.ml" 9 176 228 --
)
"ids.ml" 9 176 191 "ids.ml" 9 176 201
type(
  Type.t
)
ident(
  int_ref type_of_id "ids.ml" 5 28 32 "ids.ml" 5 28 42
)
"ids.ml" 9 176 203 "ids.ml" 9 176 214
type(
  id_seed:'a -> int64 -> Value.t
)
ident(
  int_ref value_of_id "ids.ml" 6 66 70 "ids.ml" 6 66 81
)
"ids.ml" 9 176 216 "ids.ml" 9 176 227
type(
  Value.t -> int64
)
ident(
  int_ref id_of_value "ids.ml" 7 109 113 "ids.ml" 7 109 124
)
"ids.ml" 9 176 191 "ids.ml" 9 176 227
type(
  Type.t * (id_seed:'a -> int64 -> Value.t) * (Value.t -> int64)
)
