"miscXml.ml" 12 158 162 "miscXml.ml" 12 158 177
type(
  ?div_class:string ->
  (([< Xhtmltypes.div_content ] as 'a) -> 'a XHTML.M.elt list Lwt.t) ->
  'a list -> [> `Div ] XHTML.M.elt list Lwt.t
)
ident(
  def div_accumulator "miscXml.ml" 23 479 479 "miscXml.ml" 45 1170 1173
)
"miscXml.ml" 12 158 190 "miscXml.ml" 12 158 192
type(
  string
)
type(
  string
)
type(
  string
)
ident(
  int_ref *sth* "miscXml.ml" 12 158 190 "miscXml.ml" 12 158 192
)
type(
  string option
)
type(
  string option
)
type(
  string
)
ident(
  def *sth* "miscXml.ml" 12 158 190 "miscXml.ml" 12 158 192
)
type(
  string option
)
ident(
  int_ref *opt* "miscXml.ml" 12 158 190 "miscXml.ml" 12 158 192
)
type(
  string option
)
ident(
  def *opt* "miscXml.ml" 12 158 178 "miscXml.ml" 20 460 476
)
"miscXml.ml" 12 158 178 "miscXml.ml" 12 158 193
type(
  string
)
"miscXml.ml" 12 158 195 "miscXml.ml" 12 158 204
type(
  'a -> 'a XHTML.M.elt list Lwt.t
)
ident(
  def render_fn "miscXml.ml" 12 158 241 "miscXml.ml" 20 460 476
)
"miscXml.ml" 12 158 242 "miscXml.ml" 12 158 249
type(
  'a list
)
ident(
  def id_list "miscXml.ml" 13 263 265 "miscXml.ml" 20 460 476
)
"miscXml.ml" 13 263 265 "miscXml.ml" 13 263 285
type(
  (([> `Div ] as 'b) XHTML.M.elt list -> 'a -> 'b XHTML.M.elt list Lwt.t) ->
  'b XHTML.M.elt list -> 'a list -> 'b XHTML.M.elt list Lwt.t
)
ident(
  ext_ref Lwt_list.fold_left_s
)
"miscXml.ml" 15 292 302 "miscXml.ml" 15 292 305
type(
  'b XHTML.M.elt list
)
ident(
  def acc "miscXml.ml" 15 292 306 "miscXml.ml" 19 429 459
)
"miscXml.ml" 15 292 306 "miscXml.ml" 15 292 308
type(
  'a
)
ident(
  def id "miscXml.ml" 16 312 320 "miscXml.ml" 19 429 459
)
"miscXml.ml" 16 312 320 "miscXml.ml" 16 312 329
type(
  'a -> 'a XHTML.M.elt list Lwt.t
)
ident(
  int_ref render_fn "miscXml.ml" 12 158 195 "miscXml.ml" 12 158 204
)
"miscXml.ml" 16 312 330 "miscXml.ml" 16 312 332
type(
  'a
)
ident(
  int_ref id "miscXml.ml" 15 292 306 "miscXml.ml" 15 292 308
)
"miscXml.ml" 16 312 320 "miscXml.ml" 16 312 332
call(
  stack
)
type(
  'a XHTML.M.elt list Lwt.t
)
"miscXml.ml" 16 312 333 "miscXml.ml" 16 312 336
type(
  'a XHTML.M.elt list Lwt.t ->
  ('a XHTML.M.elt list -> 'b XHTML.M.elt list Lwt.t) ->
  'b XHTML.M.elt list Lwt.t
)
ident(
  ext_ref Lwt.>>=
)
"miscXml.ml" 16 312 341 "miscXml.ml" 16 312 349
type(
  'a XHTML.M.elt list
)
ident(
  def tmp_html "miscXml.ml" 17 353 363 "miscXml.ml" 19 429 459
)
"miscXml.ml" 18 366 404 "miscXml.ml" 18 366 405
call(
  stack
)
call(
  stack
)
call(
  stack
)
call(
  stack
)
call(
  stack
)
call(
  stack
)
type(
  'b XHTML.M.elt
)
type(
  'b XHTML.M.elt
)
type(
  XML.elt list
)
type(
  'a XHTML.M.elt list
)
type(
  'a XHTML.M.elt list
)
type(
  'a XHTML.M.elt list
)
type(
  'a XHTML.M.elt
)
type(
  string
)
type(
  XML.elt
)
type(
  XML.elt -> 'a XHTML.M.elt
)
ident(
  ext_ref XHTML.M.tot
)
type(
  'a XHTML.M.elt list
)
type(
  'a XHTML.M.elt list -> 'a XHTML.M.elt list -> 'a XHTML.M.elt list
)
ident(
  ext_ref Pervasives.@
)
type(
  'a XHTML.M.elt
)
type(
  string
)
type(
  XML.elt
)
type(
  XML.elt -> 'a XHTML.M.elt
)
ident(
  ext_ref XHTML.M.tot
)
type(
  'a XHTML.M.elt list
)
type(
  'a XHTML.M.elt list -> XML.elt list
)
ident(
  ext_ref XHTML.M.toeltl
)
type(
  XML.attrib list
)
type(
  XML.attrib
)
type(
  string
)
type(
  XML.aname
)
type(
  XML.aname -> string -> XML.attrib
)
ident(
  ext_ref XML.string_attrib
)
type(
  XML.attrib list
)
type(
  XML.ename
)
type(
  XML.elt
)
type(
  XML.elt -> 'b XHTML.M.elt
)
ident(
  ext_ref XHTML.M.tot
)
"miscXml.ml" 18 366 404 "miscXml.ml" 18 366 412
type(
  'a XHTML.M.elt list
)
ident(
  int_ref tmp_html "miscXml.ml" 16 312 341 "miscXml.ml" 16 312 349
)
"miscXml.ml" 19 429 445 "miscXml.ml" 19 429 448
type(
  'b XHTML.M.elt list
)
ident(
  int_ref acc "miscXml.ml" 15 292 302 "miscXml.ml" 15 292 305
)
"miscXml.ml" 17 353 363 "miscXml.ml" 19 429 448
type(
  'b XHTML.M.elt list
)
"miscXml.ml" 19 429 449 "miscXml.ml" 19 429 452
type(
  'b XHTML.M.elt list ->
  ('b XHTML.M.elt list -> 'b XHTML.M.elt list Lwt.t) ->
  'b XHTML.M.elt list Lwt.t
)
ident(
  ext_ref Misc.>>>
)
"miscXml.ml" 19 429 453 "miscXml.ml" 19 429 459
type(
  'b XHTML.M.elt list -> 'b XHTML.M.elt list Lwt.t
)
ident(
  ext_ref Lwt.return
)
"miscXml.ml" 17 353 363 "miscXml.ml" 19 429 459
call(
  tail
)
type(
  'b XHTML.M.elt list Lwt.t
)
"miscXml.ml" 16 312 341 "miscXml.ml" 19 429 459
type(
  'a XHTML.M.elt list -> 'b XHTML.M.elt list Lwt.t
)
"miscXml.ml" 16 312 320 "miscXml.ml" 19 429 459
call(
  tail
)
type(
  'b XHTML.M.elt list Lwt.t
)
"miscXml.ml" 15 292 306 "miscXml.ml" 19 429 459
type(
  'a -> 'b XHTML.M.elt list Lwt.t
)
"miscXml.ml" 15 292 302 "miscXml.ml" 19 429 459
type(
  'b XHTML.M.elt list -> 'a -> 'b XHTML.M.elt list Lwt.t
)
"miscXml.ml" 20 460 466 "miscXml.ml" 20 460 468
type(
  'b XHTML.M.elt list
)
"miscXml.ml" 20 460 469 "miscXml.ml" 20 460 476
type(
  'a list
)
ident(
  int_ref id_list "miscXml.ml" 12 158 242 "miscXml.ml" 12 158 249
)
"miscXml.ml" 13 263 265 "miscXml.ml" 20 460 476
call(
  tail
)
type(
  'b XHTML.M.elt list Lwt.t
)
"miscXml.ml" 12 158 241 "miscXml.ml" 20 460 476
type(
  'a list -> 'b XHTML.M.elt list Lwt.t
)
"miscXml.ml" 12 158 194 "miscXml.ml" 20 460 476
type(
  ('a -> 'a XHTML.M.elt list Lwt.t) -> 'a list -> 'b XHTML.M.elt list Lwt.t
)
"miscXml.ml" 12 158 178 "miscXml.ml" 20 460 476
type(
  ?div_class:string ->
  ('a -> 'a XHTML.M.elt list Lwt.t) -> 'a list -> 'b XHTML.M.elt list Lwt.t
)
type(
  ('a -> 'a XHTML.M.elt list Lwt.t) -> 'a list -> 'b XHTML.M.elt list Lwt.t
)
"miscXml.ml" 23 479 483 "miscXml.ml" 23 479 497
type(
  (([< Xhtmltypes.li_content ] as 'c) -> 'c XHTML.M.elt Lwt.t) ->
  'c list -> [> `Li ] XHTML.M.elt list Lwt.t
)
ident(
  def li_accumulator "miscXml.ml" 33 750 750 "miscXml.ml" 45 1170 1173
)
"miscXml.ml" 23 479 499 "miscXml.ml" 23 479 508
type(
  'c -> 'c XHTML.M.elt Lwt.t
)
ident(
  def render_fn "miscXml.ml" 23 479 540 "miscXml.ml" 31 732 748
)
"miscXml.ml" 23 479 541 "miscXml.ml" 23 479 548
type(
  'c list
)
ident(
  def id_list "miscXml.ml" 24 562 564 "miscXml.ml" 31 732 748
)
"miscXml.ml" 24 562 564 "miscXml.ml" 24 562 584
type(
  (([> `Li ] as 'd) XHTML.M.elt list -> 'c -> 'd XHTML.M.elt list Lwt.t) ->
  'd XHTML.M.elt list -> 'c list -> 'd XHTML.M.elt list Lwt.t
)
ident(
  ext_ref Lwt_list.fold_left_s
)
"miscXml.ml" 26 591 601 "miscXml.ml" 26 591 604
type(
  'd XHTML.M.elt list
)
ident(
  def acc "miscXml.ml" 26 591 605 "miscXml.ml" 30 701 731
)
"miscXml.ml" 26 591 605 "miscXml.ml" 26 591 607
type(
  'c
)
ident(
  def id "miscXml.ml" 27 611 619 "miscXml.ml" 30 701 731
)
"miscXml.ml" 27 611 619 "miscXml.ml" 27 611 628
type(
  'c -> 'c XHTML.M.elt Lwt.t
)
ident(
  int_ref render_fn "miscXml.ml" 23 479 499 "miscXml.ml" 23 479 508
)
"miscXml.ml" 27 611 629 "miscXml.ml" 27 611 631
type(
  'c
)
ident(
  int_ref id "miscXml.ml" 26 591 605 "miscXml.ml" 26 591 607
)
"miscXml.ml" 27 611 619 "miscXml.ml" 27 611 631
call(
  stack
)
type(
  'c XHTML.M.elt Lwt.t
)
"miscXml.ml" 27 611 632 "miscXml.ml" 27 611 635
type(
  'c XHTML.M.elt Lwt.t ->
  ('c XHTML.M.elt -> 'd XHTML.M.elt list Lwt.t) -> 'd XHTML.M.elt list Lwt.t
)
ident(
  ext_ref Lwt.>>=
)
"miscXml.ml" 27 611 640 "miscXml.ml" 27 611 648
type(
  'c XHTML.M.elt
)
ident(
  def tmp_html "miscXml.ml" 28 652 662 "miscXml.ml" 30 701 731
)
"miscXml.ml" 29 665 682 "miscXml.ml" 29 665 683
call(
  stack
)
call(
  stack
)
call(
  stack
)
call(
  stack
)
type(
  'd XHTML.M.elt
)
type(
  'd XHTML.M.elt
)
type(
  XML.elt list
)
type(
  'c XHTML.M.elt list
)
type(
  'c XHTML.M.elt list
)
type(
  'c XHTML.M.elt
)
type(
  string
)
type(
  XML.elt
)
type(
  XML.elt -> 'c XHTML.M.elt
)
ident(
  ext_ref XHTML.M.tot
)
type(
  'c XHTML.M.elt list
)
type(
  'c XHTML.M.elt list
)
type(
  'c XHTML.M.elt
)
type(
  string
)
type(
  XML.elt
)
type(
  XML.elt -> 'c XHTML.M.elt
)
ident(
  ext_ref XHTML.M.tot
)
type(
  'c XHTML.M.elt list
)
type(
  'c XHTML.M.elt list -> XML.elt list
)
ident(
  ext_ref XHTML.M.toeltl
)
type(
  XML.attrib list
)
type(
  XML.ename
)
type(
  XML.elt
)
type(
  XML.elt -> 'd XHTML.M.elt
)
ident(
  ext_ref XHTML.M.tot
)
"miscXml.ml" 29 665 682 "miscXml.ml" 29 665 690
type(
  'c XHTML.M.elt
)
ident(
  int_ref tmp_html "miscXml.ml" 27 611 640 "miscXml.ml" 27 611 648
)
"miscXml.ml" 30 701 717 "miscXml.ml" 30 701 720
type(
  'd XHTML.M.elt list
)
ident(
  int_ref acc "miscXml.ml" 26 591 601 "miscXml.ml" 26 591 604
)
"miscXml.ml" 28 652 662 "miscXml.ml" 30 701 720
type(
  'd XHTML.M.elt list
)
"miscXml.ml" 30 701 721 "miscXml.ml" 30 701 724
type(
  'd XHTML.M.elt list ->
  ('d XHTML.M.elt list -> 'd XHTML.M.elt list Lwt.t) ->
  'd XHTML.M.elt list Lwt.t
)
ident(
  ext_ref Misc.>>>
)
"miscXml.ml" 30 701 725 "miscXml.ml" 30 701 731
type(
  'd XHTML.M.elt list -> 'd XHTML.M.elt list Lwt.t
)
ident(
  ext_ref Lwt.return
)
"miscXml.ml" 28 652 662 "miscXml.ml" 30 701 731
call(
  tail
)
type(
  'd XHTML.M.elt list Lwt.t
)
"miscXml.ml" 27 611 640 "miscXml.ml" 30 701 731
type(
  'c XHTML.M.elt -> 'd XHTML.M.elt list Lwt.t
)
"miscXml.ml" 27 611 619 "miscXml.ml" 30 701 731
call(
  tail
)
type(
  'd XHTML.M.elt list Lwt.t
)
"miscXml.ml" 26 591 605 "miscXml.ml" 30 701 731
type(
  'c -> 'd XHTML.M.elt list Lwt.t
)
"miscXml.ml" 26 591 601 "miscXml.ml" 30 701 731
type(
  'd XHTML.M.elt list -> 'c -> 'd XHTML.M.elt list Lwt.t
)
"miscXml.ml" 31 732 738 "miscXml.ml" 31 732 740
type(
  'd XHTML.M.elt list
)
"miscXml.ml" 31 732 741 "miscXml.ml" 31 732 748
type(
  'c list
)
ident(
  int_ref id_list "miscXml.ml" 23 479 541 "miscXml.ml" 23 479 548
)
"miscXml.ml" 24 562 564 "miscXml.ml" 31 732 748
call(
  tail
)
type(
  'd XHTML.M.elt list Lwt.t
)
"miscXml.ml" 23 479 540 "miscXml.ml" 31 732 748
type(
  'c list -> 'd XHTML.M.elt list Lwt.t
)
"miscXml.ml" 23 479 498 "miscXml.ml" 31 732 748
type(
  ('c -> 'c XHTML.M.elt Lwt.t) -> 'c list -> 'd XHTML.M.elt list Lwt.t
)
"miscXml.ml" 33 750 754 "miscXml.ml" 33 750 778
type(
  string -> int -> [> `Span ] XHTML.M.elt list
)
ident(
  def javascript_truncate_utf8 "miscXml.ml" 43 1162 1168 "miscXml.ml" 45 1170 1173
)
"miscXml.ml" 33 750 779 "miscXml.ml" 33 750 783
type(
  string
)
ident(
  def text "miscXml.ml" 33 750 784 "miscXml.ml" 43 1162 1168
)
"miscXml.ml" 33 750 784 "miscXml.ml" 33 750 790
type(
  int
)
ident(
  def length "miscXml.ml" 34 793 795 "miscXml.ml" 43 1162 1168
)
"miscXml.ml" 34 793 799 "miscXml.ml" 34 793 812
type(
  string -> int
)
ident(
  ext_ref String.length
)
"miscXml.ml" 34 793 813 "miscXml.ml" 34 793 817
type(
  string
)
ident(
  int_ref text "miscXml.ml" 33 750 779 "miscXml.ml" 33 750 783
)
"miscXml.ml" 34 793 799 "miscXml.ml" 34 793 817
type(
  int
)
"miscXml.ml" 34 793 818 "miscXml.ml" 34 793 819
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.<
)
"miscXml.ml" 34 793 820 "miscXml.ml" 34 793 826
type(
  int
)
ident(
  int_ref length "miscXml.ml" 33 750 784 "miscXml.ml" 33 750 790
)
"miscXml.ml" 34 793 799 "miscXml.ml" 34 793 826
type(
  bool
)
"miscXml.ml" 35 833 853 "miscXml.ml" 35 833 854
call(
  stack
)
call(
  stack
)
call(
  stack
)
call(
  stack
)
call(
  stack
)
type(
  ([> `Span ] as 'e) XHTML.M.elt list
)
type(
  'e XHTML.M.elt
)
type(
  'e XHTML.M.elt
)
type(
  XML.elt list
)
type(
  _[< Xhtmltypes.span_content > `PCDATA ] XHTML.M.elt list
)
type(
  (_[< Xhtmltypes.span_content > `PCDATA ] as 'f) XHTML.M.elt list
)
type(
  'f XHTML.M.elt
)
type(
  string
)
type(
  XML.elt
)
type(
  XML.elt -> 'f XHTML.M.elt
)
ident(
  ext_ref XHTML.M.tot
)
type(
  'f XHTML.M.elt list
)
type(
  'f XHTML.M.elt
)
type(
  'f XHTML.M.elt
)
type(
  XML.elt
)
type(
  XML.elt -> 'f XHTML.M.elt
)
ident(
  ext_ref XHTML.M.tot
)
type(
  'f XHTML.M.elt list
)
type(
  'f XHTML.M.elt
)
type(
  string
)
type(
  XML.elt
)
type(
  XML.elt -> 'f XHTML.M.elt
)
ident(
  ext_ref XHTML.M.tot
)
type(
  'f XHTML.M.elt list
)
type(
  'f XHTML.M.elt list -> XML.elt list
)
ident(
  ext_ref XHTML.M.toeltl
)
type(
  XML.attrib list
)
type(
  XML.ename
)
type(
  XML.elt
)
type(
  XML.elt -> 'e XHTML.M.elt
)
ident(
  ext_ref XHTML.M.tot
)
type(
  'e XHTML.M.elt list
)
"miscXml.ml" 35 833 853 "miscXml.ml" 35 833 857
type(
  string
)
ident(
  int_ref text "miscXml.ml" 33 750 779 "miscXml.ml" 33 750 783
)
"miscXml.ml" 37 885 892 "miscXml.ml" 37 885 899
type(
  string
)
"miscXml.ml" 37 885 903 "miscXml.ml" 37 885 913
type(
  string -> int -> int -> string
)
ident(
  ext_ref String.sub
)
"miscXml.ml" 37 885 914 "miscXml.ml" 37 885 918
type(
  string
)
ident(
  int_ref text "miscXml.ml" 33 750 779 "miscXml.ml" 33 750 783
)
"miscXml.ml" 37 885 919 "miscXml.ml" 37 885 920
type(
  int
)
"miscXml.ml" 37 885 921 "miscXml.ml" 37 885 927
type(
  int
)
ident(
  int_ref length "miscXml.ml" 33 750 784 "miscXml.ml" 33 750 790
)
"miscXml.ml" 37 885 903 "miscXml.ml" 37 885 927
call(
  stack
)
type(
  string
)
"miscXml.ml" 38 932 939 "miscXml.ml" 38 932 943
type(
  string
)
"miscXml.ml" 38 932 946 "miscXml.ml" 38 932 961
type(
  string -> string
)
ident(
  ext_ref Misc.convert_to_utf8
)
"miscXml.ml" 38 932 962 "miscXml.ml" 38 932 969
type(
  string
)
ident(
  int_ref subtext "miscXml.ml" 37 885 892 "miscXml.ml" 37 885 899
)
"miscXml.ml" 38 932 946 "miscXml.ml" 38 932 969
call(
  stack
)
type(
  string
)
"miscXml.ml" 40 988 1001 "miscXml.ml" 40 988 1002
call(
  stack
)
call(
  stack
)
call(
  stack
)
call(
  stack
)
call(
  stack
)
call(
  stack
)
call(
  stack
)
call(
  stack
)
call(
  stack
)
call(
  stack
)
call(
  stack
)
call(
  stack
)
call(
  stack
)
type(
  'e XHTML.M.elt list
)
type(
  'e XHTML.M.elt
)
type(
  'e XHTML.M.elt
)
type(
  XML.elt list
)
type(
  _[< Xhtmltypes.span_content > `A ] XHTML.M.elt list -> XML.elt list
)
ident(
  ext_ref XHTML.M.toeltl
)
type(
  XML.ename
)
type(
  XML.elt
)
type(
  XML.elt -> 'e XHTML.M.elt
)
ident(
  ext_ref XHTML.M.tot
)
type(
  'e XHTML.M.elt list
)
type(
  'e XHTML.M.elt
)
type(
  string
)
type(
  XML.elt
)
type(
  XML.elt -> 'e XHTML.M.elt
)
ident(
  ext_ref XHTML.M.tot
)
type(
  'e XHTML.M.elt list
)
type(
  'e XHTML.M.elt
)
type(
  string
)
type(
  XML.elt
)
type(
  XML.elt -> 'e XHTML.M.elt
)
ident(
  ext_ref XHTML.M.tot
)
type(
  'e XHTML.M.elt list
)
type(
  'e XHTML.M.elt
)
type(
  'e XHTML.M.elt
)
type(
  XML.elt list
)
type(
  _[< Xhtmltypes.span_content > `PCDATA ] XHTML.M.elt list -> XML.elt list
)
ident(
  ext_ref XHTML.M.toeltl
)
type(
  XML.ename
)
type(
  XML.elt
)
type(
  XML.elt -> 'e XHTML.M.elt
)
ident(
  ext_ref XHTML.M.tot
)
type(
  'e XHTML.M.elt list
)
type(
  'e XHTML.M.elt
)
type(
  string
)
type(
  XML.elt
)
type(
  XML.elt -> 'e XHTML.M.elt
)
ident(
  ext_ref XHTML.M.tot
)
type(
  'e XHTML.M.elt list
)
type(
  'e XHTML.M.elt
)
type(
  string
)
type(
  XML.elt
)
type(
  XML.elt -> 'e XHTML.M.elt
)
ident(
  ext_ref XHTML.M.tot
)
type(
  'e XHTML.M.elt list
)
type(
  'e XHTML.M.elt
)
type(
  'e XHTML.M.elt
)
type(
  XML.elt list
)
type(
  _[< Xhtmltypes.span_content > `PCDATA ] XHTML.M.elt list
)
type(
  (_[< Xhtmltypes.span_content > `PCDATA ] as 'g) XHTML.M.elt list
)
type(
  'g XHTML.M.elt
)
type(
  string
)
type(
  XML.elt
)
type(
  XML.elt -> 'g XHTML.M.elt
)
ident(
  ext_ref XHTML.M.tot
)
type(
  'g XHTML.M.elt list
)
type(
  'g XHTML.M.elt
)
type(
  'g XHTML.M.elt
)
type(
  XML.elt
)
type(
  XML.elt -> 'g XHTML.M.elt
)
ident(
  ext_ref XHTML.M.tot
)
type(
  'g XHTML.M.elt list
)
type(
  'g XHTML.M.elt
)
type(
  string
)
type(
  XML.elt
)
type(
  XML.elt -> 'g XHTML.M.elt
)
ident(
  ext_ref XHTML.M.tot
)
type(
  'g XHTML.M.elt list
)
type(
  'g XHTML.M.elt list -> XML.elt list
)
ident(
  ext_ref XHTML.M.toeltl
)
type(
  XML.attrib list
)
type(
  XML.ename
)
type(
  XML.elt
)
type(
  XML.elt -> 'e XHTML.M.elt
)
ident(
  ext_ref XHTML.M.tot
)
type(
  'e XHTML.M.elt list
)
"miscXml.ml" 40 988 1002 "miscXml.ml" 40 988 1006
type(
  string
)
ident(
  int_ref utf8 "miscXml.ml" 38 932 939 "miscXml.ml" 38 932 943
)
"miscXml.ml" 41 1023 1057 "miscXml.ml" 41 1023 1058
call(
  stack
)
call(
  stack
)
call(
  stack
)
call(
  stack
)
type(
  (_[< Xhtmltypes.span_content > `PCDATA ] as 'h) XHTML.M.elt list
)
type(
  'h XHTML.M.elt list
)
type(
  'h XHTML.M.elt
)
type(
  string
)
type(
  XML.elt
)
type(
  XML.elt -> 'h XHTML.M.elt
)
ident(
  ext_ref XHTML.M.tot
)
type(
  'h XHTML.M.elt list
)
type(
  'h XHTML.M.elt
)
type(
  'h XHTML.M.elt
)
type(
  XML.elt
)
type(
  XML.elt -> 'h XHTML.M.elt
)
ident(
  ext_ref XHTML.M.tot
)
type(
  'h XHTML.M.elt list
)
type(
  'h XHTML.M.elt
)
type(
  string
)
type(
  XML.elt
)
type(
  XML.elt -> 'h XHTML.M.elt
)
ident(
  ext_ref XHTML.M.tot
)
type(
  'h XHTML.M.elt list
)
type(
  XML.attrib list
)
type(
  XML.attrib
)
type(
  string
)
type(
  XML.aname
)
type(
  XML.aname -> string -> XML.attrib
)
ident(
  ext_ref XML.string_attrib
)
type(
  XML.attrib list
)
"miscXml.ml" 41 1023 1057 "miscXml.ml" 41 1023 1061
type(
  string
)
ident(
  int_ref text "miscXml.ml" 33 750 779 "miscXml.ml" 33 750 783
)
"miscXml.ml" 42 1078 1091 "miscXml.ml" 42 1078 1092
call(
  stack
)
call(
  stack
)
call(
  stack
)
call(
  stack
)
type(
  (_[< Xhtmltypes.span_content > `A ] as 'i) XHTML.M.elt list
)
type(
  'i XHTML.M.elt list
)
type(
  'i XHTML.M.elt
)
type(
  string
)
type(
  XML.elt
)
type(
  XML.elt -> 'i XHTML.M.elt
)
ident(
  ext_ref XHTML.M.tot
)
type(
  'i XHTML.M.elt list
)
type(
  'i XHTML.M.elt
)
type(
  'i XHTML.M.elt
)
type(
  XML.elt list
)
type(
  _[< Xhtmltypes.a_content > `PCDATA ] XHTML.M.elt list -> XML.elt list
)
ident(
  ext_ref XHTML.M.toeltl
)
type(
  XML.ename
)
type(
  XML.elt
)
type(
  XML.elt -> 'i XHTML.M.elt
)
ident(
  ext_ref XHTML.M.tot
)
type(
  'i XHTML.M.elt list
)
type(
  'i XHTML.M.elt
)
type(
  string
)
type(
  XML.elt
)
type(
  XML.elt -> 'i XHTML.M.elt
)
ident(
  ext_ref XHTML.M.tot
)
type(
  'i XHTML.M.elt list
)
type(
  XML.attrib list
)
"miscXml.ml" 42 1078 1132 "miscXml.ml" 42 1078 1133
call(
  stack
)
call(
  stack
)
call(
  stack
)
type(
  (_[< Xhtmltypes.a_content > `PCDATA ] as 'j) XHTML.M.elt list
)
type(
  'j XHTML.M.elt list
)
type(
  'j XHTML.M.elt
)
type(
  'j XHTML.M.elt
)
type(
  string
)
type(
  XML.elt
)
type(
  XML.elt -> 'j XHTML.M.elt
)
ident(
  ext_ref XHTML.M.tot
)
type(
  'j XHTML.M.elt list
)
type(
  XML.attrib list
)
type(
  XML.attrib
)
type(
  string
)
type(
  XML.aname
)
type(
  XML.aname -> string -> XML.attrib
)
ident(
  ext_ref XML.string_attrib
)
type(
  XML.attrib list
)
type(
  XML.attrib
)
type(
  string
)
type(
  XML.aname
)
type(
  XML.aname -> string -> XML.attrib
)
ident(
  ext_ref XML.string_attrib
)
type(
  XML.attrib list
)
"miscXml.ml" 38 932 935 "miscXml.ml" 43 1162 1168
type(
  'e XHTML.M.elt list
)
"miscXml.ml" 37 885 888 "miscXml.ml" 43 1162 1168
type(
  'e XHTML.M.elt list
)
"miscXml.ml" 34 793 795 "miscXml.ml" 43 1162 1168
type(
  'e XHTML.M.elt list
)
"miscXml.ml" 33 750 784 "miscXml.ml" 43 1162 1168
type(
  int -> 'e XHTML.M.elt list
)
"miscXml.ml" 33 750 779 "miscXml.ml" 43 1162 1168
type(
  string -> int -> 'e XHTML.M.elt list
)
"miscXml.ml" 54 1263 1267 "miscXml.ml" 54 1263 1286
type(
  int -> int option -> [> `Option ] XHTML.M.elt
)
ident(
  def generate_day_option "miscXml.ml" 57 1484 1484 --
)
"miscXml.ml" 54 1263 1287 "miscXml.ml" 54 1263 1288
type(
  int
)
ident(
  def d "miscXml.ml" 54 1263 1289 "miscXml.ml" 55 1293 1482
)
"miscXml.ml" 54 1263 1289 "miscXml.ml" 54 1263 1290
type(
  int option
)
ident(
  def v "miscXml.ml" 55 1293 1295 "miscXml.ml" 55 1293 1482
)
"miscXml.ml" 55 1293 1295 "miscXml.ml" 55 1293 1301
type(
  ([< `Class
    | `Disabled
    | `Id
    | `Label
    | `OnClick
    | `OnDblClick
    | `OnKeyDown
    | `OnKeyPress
    | `OnKeyUp
    | `OnMouseDown
    | `OnMouseMove
    | `OnMouseOut
    | `OnMouseOver
    | `OnMouseUp
    | `Selected
    | `Style_Attr
    | `Title
    | `Value
    | `XML_lang
    > `Selected `Value ],
   [ `PCDATA ], [> `Option ] as 'a)
  XHTML.M.unary
)
ident(
  ext_ref XHTML.M.option
)
"miscXml.ml" 55 1293 1307 "miscXml.ml" 55 1293 1314
type(
  XHTML.M.cdata ->
  ([< `Class
    | `Disabled
    | `Id
    | `Label
    | `OnClick
    | `OnDblClick
    | `OnKeyDown
    | `OnKeyPress
    | `OnKeyUp
    | `OnMouseDown
    | `OnMouseMove
    | `OnMouseOut
    | `OnMouseOver
    | `OnMouseUp
    | `Selected
    | `Style_Attr
    | `Title
    | `Value
    | `XML_lang
    > `Selected `Value ]
   as 'b)
  XHTML.M.attrib
)
ident(
  ext_ref XHTML.M.a_value
)
"miscXml.ml" 55 1293 1316 "miscXml.ml" 55 1293 1329
type(
  int -> XHTML.M.cdata
)
ident(
  ext_ref Pervasives.string_of_int
)
"miscXml.ml" 55 1293 1332 "miscXml.ml" 55 1293 1333
type(
  int
)
ident(
  int_ref d "miscXml.ml" 54 1263 1287 "miscXml.ml" 54 1263 1288
)
"miscXml.ml" 55 1293 1334 "miscXml.ml" 55 1293 1335
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.+
)
"miscXml.ml" 55 1293 1336 "miscXml.ml" 55 1293 1337
type(
  int
)
"miscXml.ml" 55 1293 1332 "miscXml.ml" 55 1293 1337
type(
  int
)
"miscXml.ml" 55 1293 1316 "miscXml.ml" 55 1293 1339
call(
  stack
)
type(
  XHTML.M.cdata
)
"miscXml.ml" 55 1293 1307 "miscXml.ml" 55 1293 1340
call(
  stack
)
type(
  'b XHTML.M.attrib
)
type(
  'b XHTML.M.attrib list
)
"miscXml.ml" 55 1293 1306 "miscXml.ml" 55 1293 1341
type(
  'b XHTML.M.attrib list
)
"miscXml.ml" 55 1293 1342 "miscXml.ml" 55 1293 1343
type(
  'b XHTML.M.attrib list -> 'b XHTML.M.attrib list -> 'b XHTML.M.attrib list
)
ident(
  ext_ref Pervasives.@
)
"miscXml.ml" 55 1293 1348 "miscXml.ml" 55 1293 1349
type(
  int option
)
ident(
  int_ref v "miscXml.ml" 54 1263 1289 "miscXml.ml" 54 1263 1290
)
"miscXml.ml" 55 1293 1350 "miscXml.ml" 55 1293 1351
type(
  int option -> int option -> bool
)
ident(
  ext_ref Pervasives.=
)
"miscXml.ml" 55 1293 1357 "miscXml.ml" 55 1293 1358
type(
  int
)
ident(
  int_ref d "miscXml.ml" 54 1263 1287 "miscXml.ml" 54 1263 1288
)
"miscXml.ml" 55 1293 1352 "miscXml.ml" 55 1293 1358
type(
  int option
)
"miscXml.ml" 55 1293 1348 "miscXml.ml" 55 1293 1358
type(
  bool
)
"miscXml.ml" 55 1293 1365 "miscXml.ml" 55 1293 1375
type(
  [ `Selected ] -> 'b XHTML.M.attrib
)
ident(
  ext_ref XHTML.M.a_selected
)
"miscXml.ml" 55 1293 1376 "miscXml.ml" 55 1293 1385
type(
  [ `Selected ]
)
"miscXml.ml" 55 1293 1365 "miscXml.ml" 55 1293 1385
call(
  stack
)
type(
  'b XHTML.M.attrib
)
type(
  'b XHTML.M.attrib list
)
"miscXml.ml" 55 1293 1364 "miscXml.ml" 55 1293 1386
type(
  'b XHTML.M.attrib list
)
"miscXml.ml" 55 1293 1392 "miscXml.ml" 55 1293 1394
type(
  'b XHTML.M.attrib list
)
"miscXml.ml" 55 1293 1345 "miscXml.ml" 55 1293 1394
type(
  'b XHTML.M.attrib list
)
"miscXml.ml" 55 1293 1306 "miscXml.ml" 55 1293 1395
call(
  stack
)
type(
  'b XHTML.M.attrib list
)
"miscXml.ml" 55 1293 1398 "miscXml.ml" 55 1293 1404
type(
  string -> [ `PCDATA ] XHTML.M.elt
)
ident(
  ext_ref XHTML.M.pcdata
)
"miscXml.ml" 55 1293 1406 "miscXml.ml" 55 1293 1427
type(
  CalendarLib.Date.year -> int -> int -> CalendarLib.Date.t
)
ident(
  ext_ref CalendarLib.Date.make
)
"miscXml.ml" 55 1293 1428 "miscXml.ml" 55 1293 1429
type(
  CalendarLib.Date.year
)
"miscXml.ml" 55 1293 1430 "miscXml.ml" 55 1293 1431
type(
  int
)
"miscXml.ml" 55 1293 1433 "miscXml.ml" 55 1293 1434
type(
  int
)
ident(
  int_ref d "miscXml.ml" 54 1263 1287 "miscXml.ml" 54 1263 1288
)
"miscXml.ml" 55 1293 1435 "miscXml.ml" 55 1293 1436
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.+
)
"miscXml.ml" 55 1293 1437 "miscXml.ml" 55 1293 1438
type(
  int
)
"miscXml.ml" 55 1293 1433 "miscXml.ml" 55 1293 1438
type(
  int
)
"miscXml.ml" 55 1293 1406 "miscXml.ml" 55 1293 1439
call(
  stack
)
type(
  CalendarLib.Date.t
)
"miscXml.ml" 55 1293 1440 "miscXml.ml" 55 1293 1443
type(
  CalendarLib.Date.t -> (CalendarLib.Date.t -> string) -> string
)
ident(
  ext_ref Misc.>>>
)
"miscXml.ml" 55 1293 1444 "miscXml.ml" 55 1293 1475
type(
  string -> CalendarLib.Date.t -> string
)
ident(
  ext_ref CalendarLib.Printer.Date.sprint
)
"miscXml.ml" 55 1293 1476 "miscXml.ml" 55 1293 1480
type(
  string
)
"miscXml.ml" 55 1293 1444 "miscXml.ml" 55 1293 1480
call(
  stack
)
type(
  CalendarLib.Date.t -> string
)
"miscXml.ml" 55 1293 1406 "miscXml.ml" 55 1293 1480
call(
  stack
)
type(
  string
)
"miscXml.ml" 55 1293 1398 "miscXml.ml" 55 1293 1481
call(
  stack
)
type(
  [ `PCDATA ] XHTML.M.elt
)
"miscXml.ml" 55 1293 1295 "miscXml.ml" 55 1293 1482
call(
  tail
)
type(
  'a XHTML.M.elt
)
"miscXml.ml" 54 1263 1289 "miscXml.ml" 55 1293 1482
type(
  int option -> 'a XHTML.M.elt
)
"miscXml.ml" 54 1263 1287 "miscXml.ml" 55 1293 1482
type(
  int -> int option -> 'a XHTML.M.elt
)
"miscXml.ml" 57 1484 1488 "miscXml.ml" 57 1484 1509
type(
  int -> int option -> [> `Option ] XHTML.M.elt
)
ident(
  def generate_month_option "miscXml.ml" 60 1707 1707 --
)
"miscXml.ml" 57 1484 1510 "miscXml.ml" 57 1484 1511
type(
  int
)
ident(
  def m "miscXml.ml" 57 1484 1512 "miscXml.ml" 58 1516 1705
)
"miscXml.ml" 57 1484 1512 "miscXml.ml" 57 1484 1513
type(
  int option
)
ident(
  def v "miscXml.ml" 58 1516 1518 "miscXml.ml" 58 1516 1705
)
"miscXml.ml" 58 1516 1518 "miscXml.ml" 58 1516 1524
type(
  ([< `Class
    | `Disabled
    | `Id
    | `Label
    | `OnClick
    | `OnDblClick
    | `OnKeyDown
    | `OnKeyPress
    | `OnKeyUp
    | `OnMouseDown
    | `OnMouseMove
    | `OnMouseOut
    | `OnMouseOver
    | `OnMouseUp
    | `Selected
    | `Style_Attr
    | `Title
    | `Value
    | `XML_lang
    > `Selected `Value ],
   [ `PCDATA ], [> `Option ] as 'a)
  XHTML.M.unary
)
ident(
  ext_ref XHTML.M.option
)
"miscXml.ml" 58 1516 1530 "miscXml.ml" 58 1516 1537
type(
  XHTML.M.cdata ->
  ([< `Class
    | `Disabled
    | `Id
    | `Label
    | `OnClick
    | `OnDblClick
    | `OnKeyDown
    | `OnKeyPress
    | `OnKeyUp
    | `OnMouseDown
    | `OnMouseMove
    | `OnMouseOut
    | `OnMouseOver
    | `OnMouseUp
    | `Selected
    | `Style_Attr
    | `Title
    | `Value
    | `XML_lang
    > `Selected `Value ]
   as 'b)
  XHTML.M.attrib
)
ident(
  ext_ref XHTML.M.a_value
)
"miscXml.ml" 58 1516 1539 "miscXml.ml" 58 1516 1552
type(
  int -> XHTML.M.cdata
)
ident(
  ext_ref Pervasives.string_of_int
)
"miscXml.ml" 58 1516 1555 "miscXml.ml" 58 1516 1556
type(
  int
)
ident(
  int_ref m "miscXml.ml" 57 1484 1510 "miscXml.ml" 57 1484 1511
)
"miscXml.ml" 58 1516 1557 "miscXml.ml" 58 1516 1558
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.+
)
"miscXml.ml" 58 1516 1559 "miscXml.ml" 58 1516 1560
type(
  int
)
"miscXml.ml" 58 1516 1555 "miscXml.ml" 58 1516 1560
type(
  int
)
"miscXml.ml" 58 1516 1539 "miscXml.ml" 58 1516 1562
call(
  stack
)
type(
  XHTML.M.cdata
)
"miscXml.ml" 58 1516 1530 "miscXml.ml" 58 1516 1563
call(
  stack
)
type(
  'b XHTML.M.attrib
)
type(
  'b XHTML.M.attrib list
)
"miscXml.ml" 58 1516 1529 "miscXml.ml" 58 1516 1564
type(
  'b XHTML.M.attrib list
)
"miscXml.ml" 58 1516 1565 "miscXml.ml" 58 1516 1566
type(
  'b XHTML.M.attrib list -> 'b XHTML.M.attrib list -> 'b XHTML.M.attrib list
)
ident(
  ext_ref Pervasives.@
)
"miscXml.ml" 58 1516 1571 "miscXml.ml" 58 1516 1572
type(
  int option
)
ident(
  int_ref v "miscXml.ml" 57 1484 1512 "miscXml.ml" 57 1484 1513
)
"miscXml.ml" 58 1516 1573 "miscXml.ml" 58 1516 1574
type(
  int option -> int option -> bool
)
ident(
  ext_ref Pervasives.=
)
"miscXml.ml" 58 1516 1580 "miscXml.ml" 58 1516 1581
type(
  int
)
ident(
  int_ref m "miscXml.ml" 57 1484 1510 "miscXml.ml" 57 1484 1511
)
"miscXml.ml" 58 1516 1575 "miscXml.ml" 58 1516 1581
type(
  int option
)
"miscXml.ml" 58 1516 1571 "miscXml.ml" 58 1516 1581
type(
  bool
)
"miscXml.ml" 58 1516 1588 "miscXml.ml" 58 1516 1598
type(
  [ `Selected ] -> 'b XHTML.M.attrib
)
ident(
  ext_ref XHTML.M.a_selected
)
"miscXml.ml" 58 1516 1599 "miscXml.ml" 58 1516 1608
type(
  [ `Selected ]
)
"miscXml.ml" 58 1516 1588 "miscXml.ml" 58 1516 1608
call(
  stack
)
type(
  'b XHTML.M.attrib
)
type(
  'b XHTML.M.attrib list
)
"miscXml.ml" 58 1516 1587 "miscXml.ml" 58 1516 1609
type(
  'b XHTML.M.attrib list
)
"miscXml.ml" 58 1516 1615 "miscXml.ml" 58 1516 1617
type(
  'b XHTML.M.attrib list
)
"miscXml.ml" 58 1516 1568 "miscXml.ml" 58 1516 1617
type(
  'b XHTML.M.attrib list
)
"miscXml.ml" 58 1516 1529 "miscXml.ml" 58 1516 1618
call(
  stack
)
type(
  'b XHTML.M.attrib list
)
"miscXml.ml" 58 1516 1621 "miscXml.ml" 58 1516 1627
type(
  string -> [ `PCDATA ] XHTML.M.elt
)
ident(
  ext_ref XHTML.M.pcdata
)
"miscXml.ml" 58 1516 1629 "miscXml.ml" 58 1516 1650
type(
  CalendarLib.Date.year -> int -> int -> CalendarLib.Date.t
)
ident(
  ext_ref CalendarLib.Date.make
)
"miscXml.ml" 58 1516 1651 "miscXml.ml" 58 1516 1652
type(
  CalendarLib.Date.year
)
"miscXml.ml" 58 1516 1654 "miscXml.ml" 58 1516 1655
type(
  int
)
ident(
  int_ref m "miscXml.ml" 57 1484 1510 "miscXml.ml" 57 1484 1511
)
"miscXml.ml" 58 1516 1656 "miscXml.ml" 58 1516 1657
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.+
)
"miscXml.ml" 58 1516 1658 "miscXml.ml" 58 1516 1659
type(
  int
)
"miscXml.ml" 58 1516 1654 "miscXml.ml" 58 1516 1659
type(
  int
)
"miscXml.ml" 58 1516 1661 "miscXml.ml" 58 1516 1662
type(
  int
)
"miscXml.ml" 58 1516 1629 "miscXml.ml" 58 1516 1662
call(
  stack
)
type(
  CalendarLib.Date.t
)
"miscXml.ml" 58 1516 1663 "miscXml.ml" 58 1516 1666
type(
  CalendarLib.Date.t -> (CalendarLib.Date.t -> string) -> string
)
ident(
  ext_ref Misc.>>>
)
"miscXml.ml" 58 1516 1667 "miscXml.ml" 58 1516 1698
type(
  string -> CalendarLib.Date.t -> string
)
ident(
  ext_ref CalendarLib.Printer.Date.sprint
)
"miscXml.ml" 58 1516 1699 "miscXml.ml" 58 1516 1703
type(
  string
)
"miscXml.ml" 58 1516 1667 "miscXml.ml" 58 1516 1703
call(
  stack
)
type(
  CalendarLib.Date.t -> string
)
"miscXml.ml" 58 1516 1629 "miscXml.ml" 58 1516 1703
call(
  stack
)
type(
  string
)
"miscXml.ml" 58 1516 1621 "miscXml.ml" 58 1516 1704
call(
  stack
)
type(
  [ `PCDATA ] XHTML.M.elt
)
"miscXml.ml" 58 1516 1518 "miscXml.ml" 58 1516 1705
call(
  tail
)
type(
  'a XHTML.M.elt
)
"miscXml.ml" 57 1484 1512 "miscXml.ml" 58 1516 1705
type(
  int option -> 'a XHTML.M.elt
)
"miscXml.ml" 57 1484 1510 "miscXml.ml" 58 1516 1705
type(
  int -> int option -> 'a XHTML.M.elt
)
"miscXml.ml" 60 1707 1711 "miscXml.ml" 60 1707 1731
type(
  int -> int option -> [> `Option ] XHTML.M.elt
)
ident(
  def generate_year_option "miscXml.ml" 63 1862 1862 --
)
"miscXml.ml" 60 1707 1732 "miscXml.ml" 60 1707 1733
type(
  int
)
ident(
  def y "miscXml.ml" 60 1707 1734 "miscXml.ml" 61 1738 1860
)
"miscXml.ml" 60 1707 1734 "miscXml.ml" 60 1707 1735
type(
  int option
)
ident(
  def v "miscXml.ml" 61 1738 1740 "miscXml.ml" 61 1738 1860
)
"miscXml.ml" 61 1738 1740 "miscXml.ml" 61 1738 1746
type(
  ([< `Class
    | `Disabled
    | `Id
    | `Label
    | `OnClick
    | `OnDblClick
    | `OnKeyDown
    | `OnKeyPress
    | `OnKeyUp
    | `OnMouseDown
    | `OnMouseMove
    | `OnMouseOut
    | `OnMouseOver
    | `OnMouseUp
    | `Selected
    | `Style_Attr
    | `Title
    | `Value
    | `XML_lang
    > `Selected `Value ],
   [ `PCDATA ], [> `Option ] as 'a)
  XHTML.M.unary
)
ident(
  ext_ref XHTML.M.option
)
"miscXml.ml" 61 1738 1752 "miscXml.ml" 61 1738 1759
type(
  XHTML.M.cdata ->
  ([< `Class
    | `Disabled
    | `Id
    | `Label
    | `OnClick
    | `OnDblClick
    | `OnKeyDown
    | `OnKeyPress
    | `OnKeyUp
    | `OnMouseDown
    | `OnMouseMove
    | `OnMouseOut
    | `OnMouseOver
    | `OnMouseUp
    | `Selected
    | `Style_Attr
    | `Title
    | `Value
    | `XML_lang
    > `Selected `Value ]
   as 'b)
  XHTML.M.attrib
)
ident(
  ext_ref XHTML.M.a_value
)
"miscXml.ml" 61 1738 1761 "miscXml.ml" 61 1738 1774
type(
  int -> XHTML.M.cdata
)
ident(
  ext_ref Pervasives.string_of_int
)
"miscXml.ml" 61 1738 1775 "miscXml.ml" 61 1738 1776
type(
  int
)
ident(
  int_ref y "miscXml.ml" 60 1707 1732 "miscXml.ml" 60 1707 1733
)
"miscXml.ml" 61 1738 1761 "miscXml.ml" 61 1738 1776
call(
  stack
)
type(
  XHTML.M.cdata
)
"miscXml.ml" 61 1738 1752 "miscXml.ml" 61 1738 1777
call(
  stack
)
type(
  'b XHTML.M.attrib
)
type(
  'b XHTML.M.attrib list
)
"miscXml.ml" 61 1738 1751 "miscXml.ml" 61 1738 1778
type(
  'b XHTML.M.attrib list
)
"miscXml.ml" 61 1738 1779 "miscXml.ml" 61 1738 1780
type(
  'b XHTML.M.attrib list -> 'b XHTML.M.attrib list -> 'b XHTML.M.attrib list
)
ident(
  ext_ref Pervasives.@
)
"miscXml.ml" 61 1738 1785 "miscXml.ml" 61 1738 1786
type(
  int option
)
ident(
  int_ref v "miscXml.ml" 60 1707 1734 "miscXml.ml" 60 1707 1735
)
"miscXml.ml" 61 1738 1787 "miscXml.ml" 61 1738 1788
type(
  int option -> int option -> bool
)
ident(
  ext_ref Pervasives.=
)
"miscXml.ml" 61 1738 1794 "miscXml.ml" 61 1738 1795
type(
  int
)
ident(
  int_ref y "miscXml.ml" 60 1707 1732 "miscXml.ml" 60 1707 1733
)
"miscXml.ml" 61 1738 1789 "miscXml.ml" 61 1738 1795
type(
  int option
)
"miscXml.ml" 61 1738 1785 "miscXml.ml" 61 1738 1795
type(
  bool
)
"miscXml.ml" 61 1738 1802 "miscXml.ml" 61 1738 1812
type(
  [ `Selected ] -> 'b XHTML.M.attrib
)
ident(
  ext_ref XHTML.M.a_selected
)
"miscXml.ml" 61 1738 1813 "miscXml.ml" 61 1738 1822
type(
  [ `Selected ]
)
"miscXml.ml" 61 1738 1802 "miscXml.ml" 61 1738 1822
call(
  stack
)
type(
  'b XHTML.M.attrib
)
type(
  'b XHTML.M.attrib list
)
"miscXml.ml" 61 1738 1801 "miscXml.ml" 61 1738 1823
type(
  'b XHTML.M.attrib list
)
"miscXml.ml" 61 1738 1829 "miscXml.ml" 61 1738 1831
type(
  'b XHTML.M.attrib list
)
"miscXml.ml" 61 1738 1782 "miscXml.ml" 61 1738 1831
type(
  'b XHTML.M.attrib list
)
"miscXml.ml" 61 1738 1751 "miscXml.ml" 61 1738 1832
call(
  stack
)
type(
  'b XHTML.M.attrib list
)
"miscXml.ml" 61 1738 1835 "miscXml.ml" 61 1738 1841
type(
  string -> [ `PCDATA ] XHTML.M.elt
)
ident(
  ext_ref XHTML.M.pcdata
)
"miscXml.ml" 61 1738 1843 "miscXml.ml" 61 1738 1856
type(
  int -> string
)
ident(
  ext_ref Pervasives.string_of_int
)
"miscXml.ml" 61 1738 1857 "miscXml.ml" 61 1738 1858
type(
  int
)
ident(
  int_ref y "miscXml.ml" 60 1707 1732 "miscXml.ml" 60 1707 1733
)
"miscXml.ml" 61 1738 1843 "miscXml.ml" 61 1738 1858
call(
  stack
)
type(
  string
)
"miscXml.ml" 61 1738 1835 "miscXml.ml" 61 1738 1859
call(
  stack
)
type(
  [ `PCDATA ] XHTML.M.elt
)
"miscXml.ml" 61 1738 1740 "miscXml.ml" 61 1738 1860
call(
  tail
)
type(
  'a XHTML.M.elt
)
"miscXml.ml" 60 1707 1734 "miscXml.ml" 61 1738 1860
type(
  int option -> 'a XHTML.M.elt
)
"miscXml.ml" 60 1707 1732 "miscXml.ml" 61 1738 1860
type(
  int -> int option -> 'a XHTML.M.elt
)
"miscXml.ml" 63 1862 1870 "miscXml.ml" 63 1862 1887
type(
  (int -> 'a -> 'b) -> 'b list -> int -> 'a -> int -> 'b list
)
ident(
  def generate_day_list "miscXml.ml" 63 1862 1862 --
)
"miscXml.ml" 63 1862 1888 "miscXml.ml" 63 1862 1889
type(
  int -> 'a -> 'b
)
ident(
  def f "miscXml.ml" 63 1862 1890 "miscXml.ml" 65 1949 2012
)
"miscXml.ml" 63 1862 1890 "miscXml.ml" 63 1862 1893
type(
  'b list
)
ident(
  def acc "miscXml.ml" 63 1862 1894 "miscXml.ml" 65 1949 2012
)
"miscXml.ml" 63 1862 1894 "miscXml.ml" 63 1862 1903
type(
  int
)
ident(
  def top_limit "miscXml.ml" 63 1862 1904 "miscXml.ml" 65 1949 2012
)
"miscXml.ml" 63 1862 1904 "miscXml.ml" 63 1862 1905
type(
  'a
)
ident(
  def v "miscXml.ml" 63 1862 1908 "miscXml.ml" 65 1949 2012
)
"miscXml.ml" 64 1917 1921 "miscXml.ml" 64 1917 1922
type(
  int
)
ident(
  def n "miscXml.ml" 64 1917 1928 "miscXml.ml" 64 1917 1941
)
"miscXml.ml" 64 1917 1928 "miscXml.ml" 64 1917 1929
type(
  int
)
ident(
  int_ref n "miscXml.ml" 64 1917 1921 "miscXml.ml" 64 1917 1922
)
"miscXml.ml" 64 1917 1930 "miscXml.ml" 64 1917 1931
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.<
)
"miscXml.ml" 64 1917 1932 "miscXml.ml" 64 1917 1941
type(
  int
)
ident(
  int_ref top_limit "miscXml.ml" 63 1862 1894 "miscXml.ml" 63 1862 1903
)
"miscXml.ml" 64 1917 1928 "miscXml.ml" 64 1917 1941
type(
  'b list
)
type(
  bool
)
"miscXml.ml" 64 1917 1945 "miscXml.ml" 64 1917 1948
type(
  'b list
)
ident(
  int_ref acc "miscXml.ml" 63 1862 1890 "miscXml.ml" 63 1862 1893
)
"miscXml.ml" 65 1949 1953 "miscXml.ml" 65 1949 1954
type(
  int
)
ident(
  def n "miscXml.ml" 65 1949 1958 "miscXml.ml" 65 1949 2012
)
"miscXml.ml" 65 1949 1958 "miscXml.ml" 65 1949 1975
type(
  (int -> 'a -> 'b) -> 'b list -> int -> 'a -> int -> 'b list
)
ident(
  int_ref generate_day_list "miscXml.ml" 63 1862 1870 "miscXml.ml" 63 1862 1887
)
"miscXml.ml" 65 1949 1976 "miscXml.ml" 65 1949 1977
type(
  int -> 'a -> 'b
)
ident(
  int_ref f "miscXml.ml" 63 1862 1888 "miscXml.ml" 63 1862 1889
)
"miscXml.ml" 65 1949 1979 "miscXml.ml" 65 1949 1980
type(
  int -> 'a -> 'b
)
ident(
  int_ref f "miscXml.ml" 63 1862 1888 "miscXml.ml" 63 1862 1889
)
"miscXml.ml" 65 1949 1981 "miscXml.ml" 65 1949 1982
type(
  int
)
ident(
  int_ref n "miscXml.ml" 65 1949 1953 "miscXml.ml" 65 1949 1954
)
"miscXml.ml" 65 1949 1983 "miscXml.ml" 65 1949 1984
type(
  'a
)
ident(
  int_ref v "miscXml.ml" 63 1862 1904 "miscXml.ml" 63 1862 1905
)
"miscXml.ml" 65 1949 1979 "miscXml.ml" 65 1949 1984
call(
  stack
)
type(
  'b
)
"miscXml.ml" 65 1949 1988 "miscXml.ml" 65 1949 1991
type(
  'b list
)
ident(
  int_ref acc "miscXml.ml" 63 1862 1890 "miscXml.ml" 63 1862 1893
)
"miscXml.ml" 65 1949 1979 "miscXml.ml" 65 1949 1991
type(
  'b list
)
"miscXml.ml" 65 1949 1993 "miscXml.ml" 65 1949 2002
type(
  int
)
ident(
  int_ref top_limit "miscXml.ml" 63 1862 1894 "miscXml.ml" 63 1862 1903
)
"miscXml.ml" 65 1949 2003 "miscXml.ml" 65 1949 2004
type(
  'a
)
ident(
  int_ref v "miscXml.ml" 63 1862 1904 "miscXml.ml" 63 1862 1905
)
"miscXml.ml" 65 1949 2006 "miscXml.ml" 65 1949 2007
type(
  int
)
ident(
  int_ref n "miscXml.ml" 65 1949 1953 "miscXml.ml" 65 1949 1954
)
"miscXml.ml" 65 1949 2008 "miscXml.ml" 65 1949 2009
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.-
)
"miscXml.ml" 65 1949 2010 "miscXml.ml" 65 1949 2011
type(
  int
)
"miscXml.ml" 65 1949 2006 "miscXml.ml" 65 1949 2011
type(
  int
)
"miscXml.ml" 65 1949 1958 "miscXml.ml" 65 1949 2012
call(
  tail
)
type(
  'b list
)
"miscXml.ml" 63 1862 1908 "miscXml.ml" 65 1949 2012
type(
  int -> 'b list
)
"miscXml.ml" 63 1862 1904 "miscXml.ml" 65 1949 2012
type(
  'a -> int -> 'b list
)
"miscXml.ml" 63 1862 1894 "miscXml.ml" 65 1949 2012
type(
  int -> 'a -> int -> 'b list
)
"miscXml.ml" 63 1862 1890 "miscXml.ml" 65 1949 2012
type(
  'b list -> int -> 'a -> int -> 'b list
)
"miscXml.ml" 63 1862 1888 "miscXml.ml" 65 1949 2012
type(
  (int -> 'a -> 'b) -> 'b list -> int -> 'a -> int -> 'b list
)
"miscXml.ml" 67 2014 2022 "miscXml.ml" 67 2014 2041
type(
  (int -> 'a -> 'b) -> 'b list -> int -> 'a -> int -> 'b list
)
ident(
  def generate_month_list "miscXml.ml" 67 2014 2014 --
)
"miscXml.ml" 67 2014 2042 "miscXml.ml" 67 2014 2043
type(
  int -> 'a -> 'b
)
ident(
  def f "miscXml.ml" 67 2014 2044 "miscXml.ml" 69 2103 2168
)
"miscXml.ml" 67 2014 2044 "miscXml.ml" 67 2014 2047
type(
  'b list
)
ident(
  def acc "miscXml.ml" 67 2014 2048 "miscXml.ml" 69 2103 2168
)
"miscXml.ml" 67 2014 2048 "miscXml.ml" 67 2014 2057
type(
  int
)
ident(
  def top_limit "miscXml.ml" 67 2014 2058 "miscXml.ml" 69 2103 2168
)
"miscXml.ml" 67 2014 2058 "miscXml.ml" 67 2014 2059
type(
  'a
)
ident(
  def v "miscXml.ml" 67 2014 2062 "miscXml.ml" 69 2103 2168
)
"miscXml.ml" 68 2071 2075 "miscXml.ml" 68 2071 2076
type(
  int
)
ident(
  def n "miscXml.ml" 68 2071 2082 "miscXml.ml" 68 2071 2095
)
"miscXml.ml" 68 2071 2082 "miscXml.ml" 68 2071 2083
type(
  int
)
ident(
  int_ref n "miscXml.ml" 68 2071 2075 "miscXml.ml" 68 2071 2076
)
"miscXml.ml" 68 2071 2084 "miscXml.ml" 68 2071 2085
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.<
)
"miscXml.ml" 68 2071 2086 "miscXml.ml" 68 2071 2095
type(
  int
)
ident(
  int_ref top_limit "miscXml.ml" 67 2014 2048 "miscXml.ml" 67 2014 2057
)
"miscXml.ml" 68 2071 2082 "miscXml.ml" 68 2071 2095
type(
  'b list
)
type(
  bool
)
"miscXml.ml" 68 2071 2099 "miscXml.ml" 68 2071 2102
type(
  'b list
)
ident(
  int_ref acc "miscXml.ml" 67 2014 2044 "miscXml.ml" 67 2014 2047
)
"miscXml.ml" 69 2103 2107 "miscXml.ml" 69 2103 2108
type(
  int
)
ident(
  def n "miscXml.ml" 69 2103 2112 "miscXml.ml" 69 2103 2168
)
"miscXml.ml" 69 2103 2112 "miscXml.ml" 69 2103 2131
type(
  (int -> 'a -> 'b) -> 'b list -> int -> 'a -> int -> 'b list
)
ident(
  int_ref generate_month_list "miscXml.ml" 67 2014 2022 "miscXml.ml" 67 2014 2041
)
"miscXml.ml" 69 2103 2132 "miscXml.ml" 69 2103 2133
type(
  int -> 'a -> 'b
)
ident(
  int_ref f "miscXml.ml" 67 2014 2042 "miscXml.ml" 67 2014 2043
)
"miscXml.ml" 69 2103 2135 "miscXml.ml" 69 2103 2136
type(
  int -> 'a -> 'b
)
ident(
  int_ref f "miscXml.ml" 67 2014 2042 "miscXml.ml" 67 2014 2043
)
"miscXml.ml" 69 2103 2137 "miscXml.ml" 69 2103 2138
type(
  int
)
ident(
  int_ref n "miscXml.ml" 69 2103 2107 "miscXml.ml" 69 2103 2108
)
"miscXml.ml" 69 2103 2139 "miscXml.ml" 69 2103 2140
type(
  'a
)
ident(
  int_ref v "miscXml.ml" 67 2014 2058 "miscXml.ml" 67 2014 2059
)
"miscXml.ml" 69 2103 2135 "miscXml.ml" 69 2103 2140
call(
  stack
)
type(
  'b
)
"miscXml.ml" 69 2103 2144 "miscXml.ml" 69 2103 2147
type(
  'b list
)
ident(
  int_ref acc "miscXml.ml" 67 2014 2044 "miscXml.ml" 67 2014 2047
)
"miscXml.ml" 69 2103 2135 "miscXml.ml" 69 2103 2147
type(
  'b list
)
"miscXml.ml" 69 2103 2149 "miscXml.ml" 69 2103 2158
type(
  int
)
ident(
  int_ref top_limit "miscXml.ml" 67 2014 2048 "miscXml.ml" 67 2014 2057
)
"miscXml.ml" 69 2103 2159 "miscXml.ml" 69 2103 2160
type(
  'a
)
ident(
  int_ref v "miscXml.ml" 67 2014 2058 "miscXml.ml" 67 2014 2059
)
"miscXml.ml" 69 2103 2162 "miscXml.ml" 69 2103 2163
type(
  int
)
ident(
  int_ref n "miscXml.ml" 69 2103 2107 "miscXml.ml" 69 2103 2108
)
"miscXml.ml" 69 2103 2164 "miscXml.ml" 69 2103 2165
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.-
)
"miscXml.ml" 69 2103 2166 "miscXml.ml" 69 2103 2167
type(
  int
)
"miscXml.ml" 69 2103 2162 "miscXml.ml" 69 2103 2167
type(
  int
)
"miscXml.ml" 69 2103 2112 "miscXml.ml" 69 2103 2168
call(
  tail
)
type(
  'b list
)
"miscXml.ml" 67 2014 2062 "miscXml.ml" 69 2103 2168
type(
  int -> 'b list
)
"miscXml.ml" 67 2014 2058 "miscXml.ml" 69 2103 2168
type(
  'a -> int -> 'b list
)
"miscXml.ml" 67 2014 2048 "miscXml.ml" 69 2103 2168
type(
  int -> 'a -> int -> 'b list
)
"miscXml.ml" 67 2014 2044 "miscXml.ml" 69 2103 2168
type(
  'b list -> int -> 'a -> int -> 'b list
)
"miscXml.ml" 67 2014 2042 "miscXml.ml" 69 2103 2168
type(
  (int -> 'a -> 'b) -> 'b list -> int -> 'a -> int -> 'b list
)
"miscXml.ml" 71 2170 2178 "miscXml.ml" 71 2170 2196
type(
  (int -> 'a -> 'b) -> 'b list -> int -> 'a -> int -> 'b list
)
ident(
  def generate_year_list "miscXml.ml" 71 2170 2170 --
)
"miscXml.ml" 71 2170 2197 "miscXml.ml" 71 2170 2198
type(
  int -> 'a -> 'b
)
ident(
  def f "miscXml.ml" 71 2170 2199 "miscXml.ml" 73 2258 2322
)
"miscXml.ml" 71 2170 2199 "miscXml.ml" 71 2170 2202
type(
  'b list
)
ident(
  def acc "miscXml.ml" 71 2170 2203 "miscXml.ml" 73 2258 2322
)
"miscXml.ml" 71 2170 2203 "miscXml.ml" 71 2170 2212
type(
  int
)
ident(
  def top_limit "miscXml.ml" 71 2170 2213 "miscXml.ml" 73 2258 2322
)
"miscXml.ml" 71 2170 2213 "miscXml.ml" 71 2170 2214
type(
  'a
)
ident(
  def v "miscXml.ml" 71 2170 2217 "miscXml.ml" 73 2258 2322
)
"miscXml.ml" 72 2226 2230 "miscXml.ml" 72 2226 2231
type(
  int
)
ident(
  def n "miscXml.ml" 72 2226 2237 "miscXml.ml" 72 2226 2250
)
"miscXml.ml" 72 2226 2237 "miscXml.ml" 72 2226 2238
type(
  int
)
ident(
  int_ref n "miscXml.ml" 72 2226 2230 "miscXml.ml" 72 2226 2231
)
"miscXml.ml" 72 2226 2239 "miscXml.ml" 72 2226 2240
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.>
)
"miscXml.ml" 72 2226 2241 "miscXml.ml" 72 2226 2250
type(
  int
)
ident(
  int_ref top_limit "miscXml.ml" 71 2170 2203 "miscXml.ml" 71 2170 2212
)
"miscXml.ml" 72 2226 2237 "miscXml.ml" 72 2226 2250
type(
  'b list
)
type(
  bool
)
"miscXml.ml" 72 2226 2254 "miscXml.ml" 72 2226 2257
type(
  'b list
)
ident(
  int_ref acc "miscXml.ml" 71 2170 2199 "miscXml.ml" 71 2170 2202
)
"miscXml.ml" 73 2258 2262 "miscXml.ml" 73 2258 2263
type(
  int
)
ident(
  def n "miscXml.ml" 73 2258 2267 "miscXml.ml" 73 2258 2322
)
"miscXml.ml" 73 2258 2267 "miscXml.ml" 73 2258 2285
type(
  (int -> 'a -> 'b) -> 'b list -> int -> 'a -> int -> 'b list
)
ident(
  int_ref generate_year_list "miscXml.ml" 71 2170 2178 "miscXml.ml" 71 2170 2196
)
"miscXml.ml" 73 2258 2286 "miscXml.ml" 73 2258 2287
type(
  int -> 'a -> 'b
)
ident(
  int_ref f "miscXml.ml" 71 2170 2197 "miscXml.ml" 71 2170 2198
)
"miscXml.ml" 73 2258 2289 "miscXml.ml" 73 2258 2290
type(
  int -> 'a -> 'b
)
ident(
  int_ref f "miscXml.ml" 71 2170 2197 "miscXml.ml" 71 2170 2198
)
"miscXml.ml" 73 2258 2291 "miscXml.ml" 73 2258 2292
type(
  int
)
ident(
  int_ref n "miscXml.ml" 73 2258 2262 "miscXml.ml" 73 2258 2263
)
"miscXml.ml" 73 2258 2293 "miscXml.ml" 73 2258 2294
type(
  'a
)
ident(
  int_ref v "miscXml.ml" 71 2170 2213 "miscXml.ml" 71 2170 2214
)
"miscXml.ml" 73 2258 2289 "miscXml.ml" 73 2258 2294
call(
  stack
)
type(
  'b
)
"miscXml.ml" 73 2258 2298 "miscXml.ml" 73 2258 2301
type(
  'b list
)
ident(
  int_ref acc "miscXml.ml" 71 2170 2199 "miscXml.ml" 71 2170 2202
)
"miscXml.ml" 73 2258 2289 "miscXml.ml" 73 2258 2301
type(
  'b list
)
"miscXml.ml" 73 2258 2303 "miscXml.ml" 73 2258 2312
type(
  int
)
ident(
  int_ref top_limit "miscXml.ml" 71 2170 2203 "miscXml.ml" 71 2170 2212
)
"miscXml.ml" 73 2258 2313 "miscXml.ml" 73 2258 2314
type(
  'a
)
ident(
  int_ref v "miscXml.ml" 71 2170 2213 "miscXml.ml" 71 2170 2214
)
"miscXml.ml" 73 2258 2316 "miscXml.ml" 73 2258 2317
type(
  int
)
ident(
  int_ref n "miscXml.ml" 73 2258 2262 "miscXml.ml" 73 2258 2263
)
"miscXml.ml" 73 2258 2318 "miscXml.ml" 73 2258 2319
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.+
)
"miscXml.ml" 73 2258 2320 "miscXml.ml" 73 2258 2321
type(
  int
)
"miscXml.ml" 73 2258 2316 "miscXml.ml" 73 2258 2321
type(
  int
)
"miscXml.ml" 73 2258 2267 "miscXml.ml" 73 2258 2322
call(
  tail
)
type(
  'b list
)
"miscXml.ml" 71 2170 2217 "miscXml.ml" 73 2258 2322
type(
  int -> 'b list
)
"miscXml.ml" 71 2170 2213 "miscXml.ml" 73 2258 2322
type(
  'a -> int -> 'b list
)
"miscXml.ml" 71 2170 2203 "miscXml.ml" 73 2258 2322
type(
  int -> 'a -> int -> 'b list
)
"miscXml.ml" 71 2170 2199 "miscXml.ml" 73 2258 2322
type(
  'b list -> int -> 'a -> int -> 'b list
)
"miscXml.ml" 71 2170 2197 "miscXml.ml" 73 2258 2322
type(
  (int -> 'a -> 'b) -> 'b list -> int -> 'a -> int -> 'b list
)
"miscXml.ml" 75 2324 2328 "miscXml.ml" 75 2324 2345
type(
  ?v:int -> string -> [> `Select ] XHTML.M.elt
)
ident(
  def create_day_select "miscXml.ml" 79 2468 2468 --
)
"miscXml.ml" 75 2324 2349 "miscXml.ml" 75 2324 2356
type(
  string
)
ident(
  def day_str "miscXml.ml" 76 2359 2361 "miscXml.ml" 77 2413 2466
)
"miscXml.ml" 76 2359 2361 "miscXml.ml" 76 2359 2367
type(
  (_[< `Class
     | `Disabled
     | `Id
     | `Multiple
     | `Name
     | `OnBlur
     | `OnChange
     | `OnClick
     | `OnDblClick
     | `OnFocus
     | `OnKeyDown
     | `OnKeyPress
     | `OnKeyUp
     | `OnMouseDown
     | `OnMouseMove
     | `OnMouseOut
     | `OnMouseOver
     | `OnMouseUp
     | `Size
     | `Style_Attr
     | `Tabindex
     | `Title
     | `XML_lang ],
   _[< `Optgroup | `Option > `Option ], [> `Select ] as 'a)
  XHTML.M.plus
)
ident(
  ext_ref XHTML.M.select
)
"miscXml.ml" 76 2359 2369 "miscXml.ml" 76 2359 2375
type(
  (_[< `Class
     | `Disabled
     | `Id
     | `Label
     | `OnClick
     | `OnDblClick
     | `OnKeyDown
     | `OnKeyPress
     | `OnKeyUp
     | `OnMouseDown
     | `OnMouseMove
     | `OnMouseOut
     | `OnMouseOver
     | `OnMouseUp
     | `Selected
     | `Style_Attr
     | `Title
     | `Value
     | `XML_lang
     > `Value ],
   [ `PCDATA ], _[< `Optgroup | `Option > `Option ] as 'b)
  XHTML.M.unary
)
ident(
  ext_ref XHTML.M.option
)
"miscXml.ml" 76 2359 2381 "miscXml.ml" 76 2359 2388
type(
  XHTML.M.cdata ->
  (_[< `Class
     | `Disabled
     | `Id
     | `Label
     | `OnClick
     | `OnDblClick
     | `OnKeyDown
     | `OnKeyPress
     | `OnKeyUp
     | `OnMouseDown
     | `OnMouseMove
     | `OnMouseOut
     | `OnMouseOver
     | `OnMouseUp
     | `Selected
     | `Style_Attr
     | `Title
     | `Value
     | `XML_lang
     > `Value ]
   as 'c)
  XHTML.M.attrib
)
ident(
  ext_ref XHTML.M.a_value
)
"miscXml.ml" 76 2359 2389 "miscXml.ml" 76 2359 2392
type(
  XHTML.M.cdata
)
"miscXml.ml" 76 2359 2381 "miscXml.ml" 76 2359 2392
call(
  stack
)
type(
  'c XHTML.M.attrib
)
type(
  'c XHTML.M.attrib list
)
"miscXml.ml" 76 2359 2380 "miscXml.ml" 76 2359 2393
type(
  'c XHTML.M.attrib list
)
"miscXml.ml" 76 2359 2396 "miscXml.ml" 76 2359 2402
type(
  string -> [ `PCDATA ] XHTML.M.elt
)
ident(
  ext_ref XHTML.M.pcdata
)
"miscXml.ml" 76 2359 2403 "miscXml.ml" 76 2359 2410
type(
  string
)
ident(
  int_ref day_str "miscXml.ml" 75 2324 2349 "miscXml.ml" 75 2324 2356
)
"miscXml.ml" 76 2359 2396 "miscXml.ml" 76 2359 2410
call(
  stack
)
type(
  [ `PCDATA ] XHTML.M.elt
)
"miscXml.ml" 76 2359 2369 "miscXml.ml" 76 2359 2411
call(
  stack
)
type(
  'b XHTML.M.elt
)
"miscXml.ml" 77 2413 2418 "miscXml.ml" 77 2413 2435
type(
  (int -> int option -> 'b XHTML.M.elt) ->
  'b XHTML.M.elt list -> int -> int option -> int -> 'b XHTML.M.elt list
)
ident(
  int_ref generate_day_list "miscXml.ml" 63 1862 1870 "miscXml.ml" 63 1862 1887
)
"miscXml.ml" 77 2413 2436 "miscXml.ml" 77 2413 2455
type(
  int -> int option -> 'b XHTML.M.elt
)
ident(
  int_ref generate_day_option "miscXml.ml" 54 1263 1267 "miscXml.ml" 54 1263 1286
)
"miscXml.ml" 77 2413 2456 "miscXml.ml" 77 2413 2458
type(
  'b XHTML.M.elt list
)
"miscXml.ml" 77 2413 2459 "miscXml.ml" 77 2413 2460
type(
  int
)
"miscXml.ml" 77 2413 2461 "miscXml.ml" 77 2413 2462
type(
  int option
)
ident(
  int_ref v "miscXml.ml" 75 2324 2346 "miscXml.ml" 77 2413 2466
)
"miscXml.ml" 77 2413 2463 "miscXml.ml" 77 2413 2465
type(
  int
)
"miscXml.ml" 77 2413 2418 "miscXml.ml" 77 2413 2465
call(
  stack
)
type(
  'b XHTML.M.elt list
)
"miscXml.ml" 76 2359 2361 "miscXml.ml" 77 2413 2466
call(
  tail
)
type(
  'a XHTML.M.elt
)
"miscXml.ml" 75 2324 2349 "miscXml.ml" 77 2413 2466
type(
  string -> 'a XHTML.M.elt
)
"miscXml.ml" 75 2324 2346 "miscXml.ml" 77 2413 2466
type(
  ?v:int -> string -> 'a XHTML.M.elt
)
type(
  int option
)
ident(
  def v "miscXml.ml" 75 2324 2349 "miscXml.ml" 77 2413 2466
)
"miscXml.ml" 79 2468 2472 "miscXml.ml" 79 2468 2491
type(
  ?v:int -> string -> [> `Select ] XHTML.M.elt
)
ident(
  def create_month_select "miscXml.ml" 83 2622 2622 --
)
"miscXml.ml" 79 2468 2495 "miscXml.ml" 79 2468 2504
type(
  string
)
ident(
  def month_str "miscXml.ml" 80 2507 2509 "miscXml.ml" 81 2563 2620
)
"miscXml.ml" 80 2507 2509 "miscXml.ml" 80 2507 2515
type(
  (_[< `Class
     | `Disabled
     | `Id
     | `Multiple
     | `Name
     | `OnBlur
     | `OnChange
     | `OnClick
     | `OnDblClick
     | `OnFocus
     | `OnKeyDown
     | `OnKeyPress
     | `OnKeyUp
     | `OnMouseDown
     | `OnMouseMove
     | `OnMouseOut
     | `OnMouseOver
     | `OnMouseUp
     | `Size
     | `Style_Attr
     | `Tabindex
     | `Title
     | `XML_lang ],
   _[< `Optgroup | `Option > `Option ], [> `Select ] as 'a)
  XHTML.M.plus
)
ident(
  ext_ref XHTML.M.select
)
"miscXml.ml" 80 2507 2517 "miscXml.ml" 80 2507 2523
type(
  (_[< `Class
     | `Disabled
     | `Id
     | `Label
     | `OnClick
     | `OnDblClick
     | `OnKeyDown
     | `OnKeyPress
     | `OnKeyUp
     | `OnMouseDown
     | `OnMouseMove
     | `OnMouseOut
     | `OnMouseOver
     | `OnMouseUp
     | `Selected
     | `Style_Attr
     | `Title
     | `Value
     | `XML_lang
     > `Value ],
   [ `PCDATA ], _[< `Optgroup | `Option > `Option ] as 'b)
  XHTML.M.unary
)
ident(
  ext_ref XHTML.M.option
)
"miscXml.ml" 80 2507 2529 "miscXml.ml" 80 2507 2536
type(
  XHTML.M.cdata ->
  (_[< `Class
     | `Disabled
     | `Id
     | `Label
     | `OnClick
     | `OnDblClick
     | `OnKeyDown
     | `OnKeyPress
     | `OnKeyUp
     | `OnMouseDown
     | `OnMouseMove
     | `OnMouseOut
     | `OnMouseOver
     | `OnMouseUp
     | `Selected
     | `Style_Attr
     | `Title
     | `Value
     | `XML_lang
     > `Value ]
   as 'c)
  XHTML.M.attrib
)
ident(
  ext_ref XHTML.M.a_value
)
"miscXml.ml" 80 2507 2537 "miscXml.ml" 80 2507 2540
type(
  XHTML.M.cdata
)
"miscXml.ml" 80 2507 2529 "miscXml.ml" 80 2507 2540
call(
  stack
)
type(
  'c XHTML.M.attrib
)
type(
  'c XHTML.M.attrib list
)
"miscXml.ml" 80 2507 2528 "miscXml.ml" 80 2507 2541
type(
  'c XHTML.M.attrib list
)
"miscXml.ml" 80 2507 2544 "miscXml.ml" 80 2507 2550
type(
  string -> [ `PCDATA ] XHTML.M.elt
)
ident(
  ext_ref XHTML.M.pcdata
)
"miscXml.ml" 80 2507 2551 "miscXml.ml" 80 2507 2560
type(
  string
)
ident(
  int_ref month_str "miscXml.ml" 79 2468 2495 "miscXml.ml" 79 2468 2504
)
"miscXml.ml" 80 2507 2544 "miscXml.ml" 80 2507 2560
call(
  stack
)
type(
  [ `PCDATA ] XHTML.M.elt
)
"miscXml.ml" 80 2507 2517 "miscXml.ml" 80 2507 2561
call(
  stack
)
type(
  'b XHTML.M.elt
)
"miscXml.ml" 81 2563 2568 "miscXml.ml" 81 2563 2587
type(
  (int -> int option -> 'b XHTML.M.elt) ->
  'b XHTML.M.elt list -> int -> int option -> int -> 'b XHTML.M.elt list
)
ident(
  int_ref generate_month_list "miscXml.ml" 67 2014 2022 "miscXml.ml" 67 2014 2041
)
"miscXml.ml" 81 2563 2588 "miscXml.ml" 81 2563 2609
type(
  int -> int option -> 'b XHTML.M.elt
)
ident(
  int_ref generate_month_option "miscXml.ml" 57 1484 1488 "miscXml.ml" 57 1484 1509
)
"miscXml.ml" 81 2563 2610 "miscXml.ml" 81 2563 2612
type(
  'b XHTML.M.elt list
)
"miscXml.ml" 81 2563 2613 "miscXml.ml" 81 2563 2614
type(
  int
)
"miscXml.ml" 81 2563 2615 "miscXml.ml" 81 2563 2616
type(
  int option
)
ident(
  int_ref v "miscXml.ml" 79 2468 2492 "miscXml.ml" 81 2563 2620
)
"miscXml.ml" 81 2563 2617 "miscXml.ml" 81 2563 2619
type(
  int
)
"miscXml.ml" 81 2563 2568 "miscXml.ml" 81 2563 2619
call(
  stack
)
type(
  'b XHTML.M.elt list
)
"miscXml.ml" 80 2507 2509 "miscXml.ml" 81 2563 2620
call(
  tail
)
type(
  'a XHTML.M.elt
)
"miscXml.ml" 79 2468 2495 "miscXml.ml" 81 2563 2620
type(
  string -> 'a XHTML.M.elt
)
"miscXml.ml" 79 2468 2492 "miscXml.ml" 81 2563 2620
type(
  ?v:int -> string -> 'a XHTML.M.elt
)
type(
  int option
)
ident(
  def v "miscXml.ml" 79 2468 2495 "miscXml.ml" 81 2563 2620
)
"miscXml.ml" 83 2622 2626 "miscXml.ml" 83 2622 2644
type(
  ?v:int -> ?reverse:bool -> string -> int -> int -> [> `Select ] XHTML.M.elt
)
ident(
  def create_year_select "miscXml.ml" 87 2908 2908 --
)
"miscXml.ml" 83 2622 2658 "miscXml.ml" 83 2622 2662
type(
  bool
)
type(
  bool
)
type(
  bool
)
ident(
  int_ref *sth* "miscXml.ml" 83 2622 2658 "miscXml.ml" 83 2622 2662
)
type(
  bool option
)
type(
  bool option
)
type(
  bool
)
ident(
  def *sth* "miscXml.ml" 83 2622 2658 "miscXml.ml" 83 2622 2662
)
type(
  bool option
)
ident(
  int_ref *opt* "miscXml.ml" 83 2622 2658 "miscXml.ml" 83 2622 2662
)
type(
  bool option
)
ident(
  def *opt* "miscXml.ml" 83 2622 2648 "miscXml.ml" 85 2783 2906
)
"miscXml.ml" 83 2622 2648 "miscXml.ml" 83 2622 2663
type(
  bool
)
"miscXml.ml" 83 2622 2664 "miscXml.ml" 83 2622 2672
type(
  string
)
ident(
  def year_str "miscXml.ml" 83 2622 2673 "miscXml.ml" 85 2783 2906
)
"miscXml.ml" 83 2622 2673 "miscXml.ml" 83 2622 2683
type(
  int
)
ident(
  def begin_date "miscXml.ml" 83 2622 2684 "miscXml.ml" 85 2783 2906
)
"miscXml.ml" 83 2622 2684 "miscXml.ml" 83 2622 2692
type(
  int
)
ident(
  def end_date "miscXml.ml" 84 2695 2697 "miscXml.ml" 85 2783 2906
)
"miscXml.ml" 84 2695 2701 "miscXml.ml" 84 2695 2710
type(
  [> `Option ] XHTML.M.elt list
)
"miscXml.ml" 84 2695 2714 "miscXml.ml" 84 2695 2732
type(
  (int -> int option -> ([> `Option ] as 'a) XHTML.M.elt) ->
  'a XHTML.M.elt list -> int -> int option -> int -> 'a XHTML.M.elt list
)
ident(
  int_ref generate_year_list "miscXml.ml" 71 2170 2178 "miscXml.ml" 71 2170 2196
)
"miscXml.ml" 84 2695 2733 "miscXml.ml" 84 2695 2753
type(
  int -> int option -> 'a XHTML.M.elt
)
ident(
  int_ref generate_year_option "miscXml.ml" 60 1707 1711 "miscXml.ml" 60 1707 1731
)
"miscXml.ml" 84 2695 2754 "miscXml.ml" 84 2695 2756
type(
  'a XHTML.M.elt list
)
"miscXml.ml" 84 2695 2757 "miscXml.ml" 84 2695 2765
type(
  int
)
ident(
  int_ref end_date "miscXml.ml" 83 2622 2684 "miscXml.ml" 83 2622 2692
)
"miscXml.ml" 84 2695 2766 "miscXml.ml" 84 2695 2767
type(
  int option
)
ident(
  int_ref v "miscXml.ml" 83 2622 2645 "miscXml.ml" 85 2783 2906
)
"miscXml.ml" 84 2695 2768 "miscXml.ml" 84 2695 2778
type(
  int
)
ident(
  int_ref begin_date "miscXml.ml" 83 2622 2673 "miscXml.ml" 83 2622 2683
)
"miscXml.ml" 84 2695 2714 "miscXml.ml" 84 2695 2778
call(
  stack
)
type(
  'a XHTML.M.elt list
)
"miscXml.ml" 85 2783 2785 "miscXml.ml" 85 2783 2791
type(
  (_[< `Class
     | `Disabled
     | `Id
     | `Multiple
     | `Name
     | `OnBlur
     | `OnChange
     | `OnClick
     | `OnDblClick
     | `OnFocus
     | `OnKeyDown
     | `OnKeyPress
     | `OnKeyUp
     | `OnMouseDown
     | `OnMouseMove
     | `OnMouseOut
     | `OnMouseOver
     | `OnMouseUp
     | `Size
     | `Style_Attr
     | `Tabindex
     | `Title
     | `XML_lang ],
   _[< `Optgroup | `Option > `Option ], [> `Select ] as 'b)
  XHTML.M.plus
)
ident(
  ext_ref XHTML.M.select
)
"miscXml.ml" 85 2783 2793 "miscXml.ml" 85 2783 2799
type(
  (_[< `Class
     | `Disabled
     | `Id
     | `Label
     | `OnClick
     | `OnDblClick
     | `OnKeyDown
     | `OnKeyPress
     | `OnKeyUp
     | `OnMouseDown
     | `OnMouseMove
     | `OnMouseOut
     | `OnMouseOver
     | `OnMouseUp
     | `Selected
     | `Style_Attr
     | `Title
     | `Value
     | `XML_lang
     > `Value ],
   [ `PCDATA ], _[< `Optgroup | `Option > `Option ] as 'c)
  XHTML.M.unary
)
ident(
  ext_ref XHTML.M.option
)
"miscXml.ml" 85 2783 2805 "miscXml.ml" 85 2783 2812
type(
  XHTML.M.cdata ->
  (_[< `Class
     | `Disabled
     | `Id
     | `Label
     | `OnClick
     | `OnDblClick
     | `OnKeyDown
     | `OnKeyPress
     | `OnKeyUp
     | `OnMouseDown
     | `OnMouseMove
     | `OnMouseOut
     | `OnMouseOver
     | `OnMouseUp
     | `Selected
     | `Style_Attr
     | `Title
     | `Value
     | `XML_lang
     > `Value ]
   as 'd)
  XHTML.M.attrib
)
ident(
  ext_ref XHTML.M.a_value
)
"miscXml.ml" 85 2783 2813 "miscXml.ml" 85 2783 2816
type(
  XHTML.M.cdata
)
"miscXml.ml" 85 2783 2805 "miscXml.ml" 85 2783 2816
call(
  stack
)
type(
  'd XHTML.M.attrib
)
type(
  'd XHTML.M.attrib list
)
"miscXml.ml" 85 2783 2804 "miscXml.ml" 85 2783 2817
type(
  'd XHTML.M.attrib list
)
"miscXml.ml" 85 2783 2820 "miscXml.ml" 85 2783 2826
type(
  string -> [ `PCDATA ] XHTML.M.elt
)
ident(
  ext_ref XHTML.M.pcdata
)
"miscXml.ml" 85 2783 2827 "miscXml.ml" 85 2783 2835
type(
  string
)
ident(
  int_ref year_str "miscXml.ml" 83 2622 2664 "miscXml.ml" 83 2622 2672
)
"miscXml.ml" 85 2783 2820 "miscXml.ml" 85 2783 2835
call(
  stack
)
type(
  [ `PCDATA ] XHTML.M.elt
)
"miscXml.ml" 85 2783 2793 "miscXml.ml" 85 2783 2836
call(
  stack
)
type(
  'c XHTML.M.elt
)
"miscXml.ml" 85 2783 2845 "miscXml.ml" 85 2783 2852
type(
  bool
)
ident(
  int_ref reverse "miscXml.ml" 83 2622 2648 "miscXml.ml" 83 2622 2663
)
"miscXml.ml" 85 2783 2858 "miscXml.ml" 85 2783 2862
type(
  bool
)
"miscXml.ml" 85 2783 2866 "miscXml.ml" 85 2783 2875
type(
  'c XHTML.M.elt list
)
ident(
  int_ref year_list "miscXml.ml" 84 2695 2701 "miscXml.ml" 84 2695 2710
)
"miscXml.ml" 85 2783 2878 "miscXml.ml" 85 2783 2883
type(
  bool
)
"miscXml.ml" 85 2783 2887 "miscXml.ml" 85 2783 2895
type(
  'c XHTML.M.elt list -> 'c XHTML.M.elt list
)
ident(
  ext_ref List.rev
)
"miscXml.ml" 85 2783 2896 "miscXml.ml" 85 2783 2905
type(
  'c XHTML.M.elt list
)
ident(
  int_ref year_list "miscXml.ml" 84 2695 2701 "miscXml.ml" 84 2695 2710
)
"miscXml.ml" 85 2783 2887 "miscXml.ml" 85 2783 2905
call(
  stack
)
type(
  'c XHTML.M.elt list
)
"miscXml.ml" 85 2783 2839 "miscXml.ml" 85 2783 2905
type(
  'c XHTML.M.elt list
)
"miscXml.ml" 85 2783 2785 "miscXml.ml" 85 2783 2906
call(
  tail
)
type(
  'b XHTML.M.elt
)
"miscXml.ml" 84 2695 2697 "miscXml.ml" 85 2783 2906
type(
  'b XHTML.M.elt
)
"miscXml.ml" 83 2622 2684 "miscXml.ml" 85 2783 2906
type(
  int -> 'b XHTML.M.elt
)
"miscXml.ml" 83 2622 2673 "miscXml.ml" 85 2783 2906
type(
  int -> int -> 'b XHTML.M.elt
)
"miscXml.ml" 83 2622 2664 "miscXml.ml" 85 2783 2906
type(
  string -> int -> int -> 'b XHTML.M.elt
)
"miscXml.ml" 83 2622 2648 "miscXml.ml" 85 2783 2906
type(
  ?reverse:bool -> string -> int -> int -> 'b XHTML.M.elt
)
type(
  string -> int -> int -> 'b XHTML.M.elt
)
"miscXml.ml" 83 2622 2645 "miscXml.ml" 85 2783 2906
type(
  ?v:int -> ?reverse:bool -> string -> int -> int -> 'b XHTML.M.elt
)
type(
  int option
)
ident(
  def v "miscXml.ml" 83 2622 2648 "miscXml.ml" 85 2783 2906
)
"miscXml.ml" 87 2908 2912 "miscXml.ml" 87 2908 2923
type(
  ('a -> XHTML.M.cdata) -> ?value:'a -> 'a list -> [> `Select ] XHTML.M.elt
)
ident(
  def make_select "miscXml.ml" 102 3269 3269 --
)
"miscXml.ml" 87 2908 2924 "miscXml.ml" 87 2908 2933
type(
  'a -> XHTML.M.cdata
)
ident(
  def to_string "miscXml.ml" 87 2908 2934 "miscXml.ml" 99 3221 3264
)
"miscXml.ml" 87 2908 2941 "miscXml.ml" 87 2908 2948
type(
  'a list
)
ident(
  def choices "miscXml.ml" 88 2951 2953 "miscXml.ml" 99 3221 3264
)
"miscXml.ml" 88 2951 2958 "miscXml.ml" 88 2951 2959
type(
  'a
)
"miscXml.ml" 88 2951 2961 "miscXml.ml" 88 2951 2962
type(
  'a list
)
"miscXml.ml" 88 2951 2958 "miscXml.ml" 88 2951 2962
type(
  'a * 'a list
)
"miscXml.ml" 89 2966 2976 "miscXml.ml" 89 2966 2983
type(
  'a list
)
ident(
  int_ref choices "miscXml.ml" 87 2908 2941 "miscXml.ml" 87 2908 2948
)
"miscXml.ml" 90 2989 2995 "miscXml.ml" 90 2989 2997
type(
  'a list
)
"miscXml.ml" 90 2989 3001 "miscXml.ml" 90 2989 3009
type(
  string -> 'a * 'a list
)
ident(
  ext_ref Pervasives.failwith
)
"miscXml.ml" 90 2989 3010 "miscXml.ml" 90 2989 3031
type(
  string
)
"miscXml.ml" 90 2989 3001 "miscXml.ml" 90 2989 3031
call(
  stack
)
type(
  'a * 'a list
)
"miscXml.ml" 91 3032 3038 "miscXml.ml" 91 3032 3039
type(
  'a
)
ident(
  def h "miscXml.ml" 91 3032 3049 "miscXml.ml" 91 3032 3053
)
"miscXml.ml" 91 3032 3043 "miscXml.ml" 91 3032 3044
type(
  'a list
)
ident(
  def q "miscXml.ml" 91 3032 3049 "miscXml.ml" 91 3032 3053
)
"miscXml.ml" 91 3032 3038 "miscXml.ml" 91 3032 3044
type(
  'a list
)
"miscXml.ml" 91 3032 3049 "miscXml.ml" 91 3032 3050
type(
  'a
)
ident(
  int_ref h "miscXml.ml" 91 3032 3038 "miscXml.ml" 91 3032 3039
)
"miscXml.ml" 91 3032 3052 "miscXml.ml" 91 3032 3053
type(
  'a list
)
ident(
  int_ref q "miscXml.ml" 91 3032 3043 "miscXml.ml" 91 3032 3044
)
"miscXml.ml" 91 3032 3049 "miscXml.ml" 91 3032 3053
type(
  'a * 'a list
)
"miscXml.ml" 89 2966 2970 "miscXml.ml" 91 3032 3054
type(
  'a * 'a list
)
"miscXml.ml" 93 3060 3066 "miscXml.ml" 93 3060 3074
type(
  'a -> [> `Option ] XHTML.M.elt
)
"miscXml.ml" 93 3060 3075 "miscXml.ml" 93 3060 3076
type(
  'a
)
ident(
  def v "miscXml.ml" 94 3079 3083 "miscXml.ml" 97 3199 3215
)
"miscXml.ml" 94 3079 3087 "miscXml.ml" 94 3079 3088
type(
  XHTML.M.cdata
)
"miscXml.ml" 94 3079 3091 "miscXml.ml" 94 3079 3100
type(
  'a -> XHTML.M.cdata
)
ident(
  int_ref to_string "miscXml.ml" 87 2908 2924 "miscXml.ml" 87 2908 2933
)
"miscXml.ml" 94 3079 3101 "miscXml.ml" 94 3079 3102
type(
  'a
)
ident(
  int_ref v "miscXml.ml" 93 3060 3075 "miscXml.ml" 93 3060 3076
)
"miscXml.ml" 94 3079 3091 "miscXml.ml" 94 3079 3102
call(
  stack
)
type(
  XHTML.M.cdata
)
"miscXml.ml" 95 3106 3110 "miscXml.ml" 95 3106 3116
type(
  ([< `Class
    | `Disabled
    | `Id
    | `Label
    | `OnClick
    | `OnDblClick
    | `OnKeyDown
    | `OnKeyPress
    | `OnKeyUp
    | `OnMouseDown
    | `OnMouseMove
    | `OnMouseOut
    | `OnMouseOver
    | `OnMouseUp
    | `Selected
    | `Style_Attr
    | `Title
    | `Value
    | `XML_lang
    > `Selected `Value ],
   [ `PCDATA ], [> `Option ] as 'b)
  XHTML.M.unary
)
ident(
  ext_ref XHTML.M.option
)
"miscXml.ml" 96 3117 3132 "miscXml.ml" 96 3117 3137
type(
  'a option
)
ident(
  int_ref value "miscXml.ml" 87 2908 2934 "miscXml.ml" 99 3221 3264
)
"miscXml.ml" 96 3117 3138 "miscXml.ml" 96 3117 3139
type(
  'a option -> 'a option -> bool
)
ident(
  ext_ref Pervasives.=
)
"miscXml.ml" 96 3117 3145 "miscXml.ml" 96 3117 3146
type(
  'a
)
ident(
  int_ref v "miscXml.ml" 93 3060 3075 "miscXml.ml" 93 3060 3076
)
"miscXml.ml" 96 3117 3140 "miscXml.ml" 96 3117 3146
type(
  'a option
)
"miscXml.ml" 96 3117 3132 "miscXml.ml" 96 3117 3146
type(
  bool
)
"miscXml.ml" 96 3117 3153 "miscXml.ml" 96 3117 3163
type(
  [ `Selected ] ->
  ([< `Class
    | `Disabled
    | `Id
    | `Label
    | `OnClick
    | `OnDblClick
    | `OnKeyDown
    | `OnKeyPress
    | `OnKeyUp
    | `OnMouseDown
    | `OnMouseMove
    | `OnMouseOut
    | `OnMouseOver
    | `OnMouseUp
    | `Selected
    | `Style_Attr
    | `Title
    | `Value
    | `XML_lang
    > `Selected `Value ]
   as 'c)
  XHTML.M.attrib
)
ident(
  ext_ref XHTML.M.a_selected
)
"miscXml.ml" 96 3117 3164 "miscXml.ml" 96 3117 3173
type(
  [ `Selected ]
)
"miscXml.ml" 96 3117 3153 "miscXml.ml" 96 3117 3173
call(
  stack
)
type(
  'c XHTML.M.attrib
)
type(
  'c XHTML.M.attrib list
)
"miscXml.ml" 96 3117 3152 "miscXml.ml" 96 3117 3174
type(
  'c XHTML.M.attrib list
)
"miscXml.ml" 96 3117 3180 "miscXml.ml" 96 3117 3182
type(
  'c XHTML.M.attrib list
)
"miscXml.ml" 96 3117 3129 "miscXml.ml" 96 3117 3182
type(
  'c XHTML.M.attrib list
)
"miscXml.ml" 96 3117 3184 "miscXml.ml" 96 3117 3185
type(
  'c XHTML.M.attrib list -> 'c XHTML.M.attrib list -> 'c XHTML.M.attrib list
)
ident(
  ext_ref Pervasives.@
)
"miscXml.ml" 96 3117 3187 "miscXml.ml" 96 3117 3194
type(
  XHTML.M.cdata -> 'c XHTML.M.attrib
)
ident(
  ext_ref XHTML.M.a_value
)
"miscXml.ml" 96 3117 3195 "miscXml.ml" 96 3117 3196
type(
  XHTML.M.cdata
)
ident(
  int_ref s "miscXml.ml" 94 3079 3087 "miscXml.ml" 94 3079 3088
)
"miscXml.ml" 96 3117 3187 "miscXml.ml" 96 3117 3196
call(
  stack
)
type(
  'c XHTML.M.attrib
)
type(
  'c XHTML.M.attrib list
)
"miscXml.ml" 96 3117 3185 "miscXml.ml" 96 3117 3197
type(
  'c XHTML.M.attrib list
)
"miscXml.ml" 96 3117 3128 "miscXml.ml" 96 3117 3197
call(
  stack
)
type(
  'c XHTML.M.attrib list
)
"miscXml.ml" 97 3199 3206 "miscXml.ml" 97 3199 3212
type(
  XHTML.M.cdata -> [ `PCDATA ] XHTML.M.elt
)
ident(
  ext_ref XHTML.M.pcdata
)
"miscXml.ml" 97 3199 3213 "miscXml.ml" 97 3199 3214
type(
  XHTML.M.cdata
)
ident(
  int_ref s "miscXml.ml" 94 3079 3087 "miscXml.ml" 94 3079 3088
)
"miscXml.ml" 97 3199 3206 "miscXml.ml" 97 3199 3214
call(
  stack
)
type(
  [ `PCDATA ] XHTML.M.elt
)
"miscXml.ml" 95 3106 3110 "miscXml.ml" 97 3199 3215
call(
  tail
)
type(
  'b XHTML.M.elt
)
"miscXml.ml" 94 3079 3083 "miscXml.ml" 97 3199 3215
type(
  'b XHTML.M.elt
)
"miscXml.ml" 93 3060 3075 "miscXml.ml" 97 3199 3215
type(
  'a -> 'b XHTML.M.elt
)
"miscXml.ml" 99 3221 3223 "miscXml.ml" 99 3221 3229
type(
  (_[< `Class
     | `Disabled
     | `Id
     | `Multiple
     | `Name
     | `OnBlur
     | `OnChange
     | `OnClick
     | `OnDblClick
     | `OnFocus
     | `OnKeyDown
     | `OnKeyPress
     | `OnKeyUp
     | `OnMouseDown
     | `OnMouseMove
     | `OnMouseOut
     | `OnMouseOver
     | `OnMouseUp
     | `Size
     | `Style_Attr
     | `Tabindex
     | `Title
     | `XML_lang ],
   _[< `Optgroup | `Option > `Option ], [> `Select ] as 'd)
  XHTML.M.plus
)
ident(
  ext_ref XHTML.M.select
)
"miscXml.ml" 99 3221 3231 "miscXml.ml" 99 3221 3239
type(
  'a -> (_[< `Optgroup | `Option > `Option ] as 'e) XHTML.M.elt
)
ident(
  int_ref f_option "miscXml.ml" 93 3060 3066 "miscXml.ml" 93 3060 3074
)
"miscXml.ml" 99 3221 3240 "miscXml.ml" 99 3221 3241
type(
  'a
)
ident(
  int_ref h "miscXml.ml" 88 2951 2958 "miscXml.ml" 88 2951 2959
)
"miscXml.ml" 99 3221 3231 "miscXml.ml" 99 3221 3241
call(
  stack
)
type(
  'e XHTML.M.elt
)
"miscXml.ml" 99 3221 3244 "miscXml.ml" 99 3221 3252
type(
  ('a -> 'e XHTML.M.elt) -> 'a list -> 'e XHTML.M.elt list
)
ident(
  ext_ref List.map
)
"miscXml.ml" 99 3221 3253 "miscXml.ml" 99 3221 3261
type(
  'a -> 'e XHTML.M.elt
)
ident(
  int_ref f_option "miscXml.ml" 93 3060 3066 "miscXml.ml" 93 3060 3074
)
"miscXml.ml" 99 3221 3262 "miscXml.ml" 99 3221 3263
type(
  'a list
)
ident(
  int_ref q "miscXml.ml" 88 2951 2961 "miscXml.ml" 88 2951 2962
)
"miscXml.ml" 99 3221 3244 "miscXml.ml" 99 3221 3263
call(
  stack
)
type(
  'e XHTML.M.elt list
)
"miscXml.ml" 99 3221 3223 "miscXml.ml" 99 3221 3264
call(
  tail
)
type(
  'd XHTML.M.elt
)
"miscXml.ml" 93 3060 3062 "miscXml.ml" 99 3221 3264
type(
  'd XHTML.M.elt
)
"miscXml.ml" 88 2951 2953 "miscXml.ml" 99 3221 3264
type(
  'd XHTML.M.elt
)
"miscXml.ml" 87 2908 2941 "miscXml.ml" 99 3221 3264
type(
  'a list -> 'd XHTML.M.elt
)
"miscXml.ml" 87 2908 2934 "miscXml.ml" 99 3221 3264
type(
  ?value:'a -> 'a list -> 'd XHTML.M.elt
)
type(
  'a option
)
ident(
  def value "miscXml.ml" 87 2908 2941 "miscXml.ml" 99 3221 3264
)
"miscXml.ml" 87 2908 2924 "miscXml.ml" 99 3221 3264
type(
  ('a -> XHTML.M.cdata) -> ?value:'a -> 'a list -> 'd XHTML.M.elt
)
