"paginate.ml" 18 244 248 "paginate.ml" 18 244 254
type(
  ?cache_size:int ->
  ?page_size:int -> ('a -> 'b list Lwt.t) -> ('a, 'b array) paginator
)
ident(
  def create "paginate.ml" 32 569 569 --
)
"paginate.ml" 18 244 268 "paginate.ml" 18 244 270
type(
  int
)
type(
  int
)
type(
  int
)
ident(
  int_ref *sth* "paginate.ml" 18 244 268 "paginate.ml" 18 244 270
)
type(
  int option
)
type(
  int option
)
type(
  int
)
ident(
  def *sth* "paginate.ml" 18 244 268 "paginate.ml" 18 244 270
)
type(
  int option
)
ident(
  int_ref *opt* "paginate.ml" 18 244 268 "paginate.ml" 18 244 270
)
type(
  int option
)
ident(
  def *opt* "paginate.ml" 18 244 255 "paginate.ml" 29 561 566
)
"paginate.ml" 18 244 255 "paginate.ml" 18 244 271
type(
  int
)
"paginate.ml" 18 244 284 "paginate.ml" 18 244 286
type(
  int
)
type(
  int
)
type(
  int
)
ident(
  int_ref *sth* "paginate.ml" 18 244 284 "paginate.ml" 18 244 286
)
type(
  int option
)
type(
  int option
)
type(
  int
)
ident(
  def *sth* "paginate.ml" 18 244 284 "paginate.ml" 18 244 286
)
type(
  int option
)
ident(
  int_ref *opt* "paginate.ml" 18 244 284 "paginate.ml" 18 244 286
)
type(
  int option
)
ident(
  def *opt* "paginate.ml" 18 244 272 "paginate.ml" 29 561 566
)
"paginate.ml" 18 244 272 "paginate.ml" 18 244 287
type(
  int
)
"paginate.ml" 18 244 288 "paginate.ml" 18 244 299
type(
  'a -> 'b list Lwt.t
)
ident(
  def data_create "paginate.ml" 20 303 305 "paginate.ml" 29 561 566
)
"paginate.ml" 20 303 309 "paginate.ml" 20 303 325
type(
  'a -> 'b array Lwt.t
)
"paginate.ml" 20 303 326 "paginate.ml" 20 303 329
type(
  'a
)
ident(
  def key "paginate.ml" 21 332 336 "paginate.ml" 22 368 401
)
"paginate.ml" 21 332 336 "paginate.ml" 21 332 347
type(
  'a -> 'b list Lwt.t
)
ident(
  int_ref data_create "paginate.ml" 18 244 288 "paginate.ml" 18 244 299
)
"paginate.ml" 21 332 348 "paginate.ml" 21 332 351
type(
  'a
)
ident(
  int_ref key "paginate.ml" 20 303 326 "paginate.ml" 20 303 329
)
"paginate.ml" 21 332 336 "paginate.ml" 21 332 351
call(
  stack
)
type(
  'b list Lwt.t
)
"paginate.ml" 21 332 352 "paginate.ml" 21 332 355
type(
  'b list Lwt.t -> ('b list -> 'b array Lwt.t) -> 'b array Lwt.t
)
ident(
  ext_ref Lwt.>>=
)
"paginate.ml" 21 332 360 "paginate.ml" 21 332 364
type(
  'b list
)
ident(
  def list "paginate.ml" 22 368 374 "paginate.ml" 22 368 401
)
"paginate.ml" 22 368 374 "paginate.ml" 22 368 380
type(
  'b array -> 'b array Lwt.t
)
ident(
  ext_ref Lwt.return
)
"paginate.ml" 22 368 382 "paginate.ml" 22 368 395
type(
  'b list -> 'b array
)
ident(
  ext_ref Array.of_list
)
"paginate.ml" 22 368 396 "paginate.ml" 22 368 400
type(
  'b list
)
ident(
  int_ref list "paginate.ml" 21 332 360 "paginate.ml" 21 332 364
)
"paginate.ml" 22 368 382 "paginate.ml" 22 368 400
call(
  stack
)
type(
  'b array
)
"paginate.ml" 22 368 374 "paginate.ml" 22 368 401
call(
  tail
)
type(
  'b array Lwt.t
)
"paginate.ml" 21 332 360 "paginate.ml" 22 368 401
type(
  'b list -> 'b array Lwt.t
)
"paginate.ml" 21 332 336 "paginate.ml" 22 368 401
call(
  tail
)
type(
  'b array Lwt.t
)
"paginate.ml" 20 303 326 "paginate.ml" 22 368 401
type(
  'a -> 'b array Lwt.t
)
"paginate.ml" 24 407 413 "paginate.ml" 24 407 418
type(
  ('a, 'b array) Memcache.cache
)
"paginate.ml" 24 407 421 "paginate.ml" 24 407 442
type(
  int -> ('a -> 'b array Lwt.t) -> ('a, 'b array) Memcache.cache
)
ident(
  ext_ref Memcache.cache_create
)
"paginate.ml" 24 407 443 "paginate.ml" 24 407 453
type(
  int
)
ident(
  int_ref cache_size "paginate.ml" 18 244 255 "paginate.ml" 18 244 271
)
"paginate.ml" 24 407 454 "paginate.ml" 24 407 470
type(
  'a -> 'b array Lwt.t
)
ident(
  int_ref entries_from_key "paginate.ml" 20 303 309 "paginate.ml" 20 303 325
)
"paginate.ml" 24 407 421 "paginate.ml" 24 407 470
call(
  stack
)
type(
  ('a, 'b array) Memcache.cache
)
"paginate.ml" 26 480 499 "paginate.ml" 26 480 509
type(
  int
)
ident(
  int_ref cache_size "paginate.ml" 18 244 255 "paginate.ml" 18 244 271
)
"paginate.ml" 27 511 529 "paginate.ml" 27 511 538
type(
  int
)
ident(
  int_ref page_size "paginate.ml" 18 244 272 "paginate.ml" 18 244 287
)
"paginate.ml" 28 540 554 "paginate.ml" 28 540 559
type(
  ('a, 'b array) Memcache.cache
)
ident(
  int_ref cache "paginate.ml" 24 407 413 "paginate.ml" 24 407 418
)
"paginate.ml" 25 474 478 "paginate.ml" 29 561 566
type(
  ('a, 'b array) paginator
)
"paginate.ml" 24 407 409 "paginate.ml" 29 561 566
type(
  ('a, 'b array) paginator
)
"paginate.ml" 20 303 305 "paginate.ml" 29 561 566
type(
  ('a, 'b array) paginator
)
"paginate.ml" 18 244 288 "paginate.ml" 29 561 566
type(
  ('a -> 'b list Lwt.t) -> ('a, 'b array) paginator
)
"paginate.ml" 18 244 272 "paginate.ml" 29 561 566
type(
  ?page_size:int -> ('a -> 'b list Lwt.t) -> ('a, 'b array) paginator
)
type(
  ('a -> 'b list Lwt.t) -> ('a, 'b array) paginator
)
"paginate.ml" 18 244 255 "paginate.ml" 29 561 566
type(
  ?cache_size:int ->
  ?page_size:int -> ('a -> 'b list Lwt.t) -> ('a, 'b array) paginator
)
type(
  ?page_size:int -> ('a -> 'b list Lwt.t) -> ('a, 'b array) paginator
)
"paginate.ml" 32 569 573 "paginate.ml" 32 569 581
type(
  ('a, 'b array) paginator ->
  ?page_size:int -> 'a -> int -> (int * int * int * 'b list) Lwt.t
)
ident(
  def get_page "paginate.ml" 57 1353 1353 --
)
"paginate.ml" 32 569 582 "paginate.ml" 32 569 583
type(
  ('a, 'b array) paginator
)
ident(
  def t "paginate.ml" 32 569 584 "paginate.ml" 55 1349 1351
)
"paginate.ml" 32 569 596 "paginate.ml" 32 569 597
type(
  ('a, 'b array) paginator
)
ident(
  int_ref t "paginate.ml" 32 569 582 "paginate.ml" 32 569 583
)
"paginate.ml" 32 569 596 "paginate.ml" 32 569 607
type(
  int
)
type(
  int
)
type(
  int
)
ident(
  int_ref *sth* "paginate.ml" 32 569 596 "paginate.ml" 32 569 607
)
type(
  int option
)
type(
  int option
)
type(
  int
)
ident(
  def *sth* "paginate.ml" 32 569 596 "paginate.ml" 32 569 607
)
type(
  int option
)
ident(
  int_ref *opt* "paginate.ml" 32 569 596 "paginate.ml" 32 569 607
)
type(
  int option
)
ident(
  def *opt* "paginate.ml" 32 569 584 "paginate.ml" 55 1349 1351
)
"paginate.ml" 32 569 584 "paginate.ml" 32 569 608
type(
  int
)
"paginate.ml" 32 569 609 "paginate.ml" 32 569 612
type(
  'a
)
ident(
  def key "paginate.ml" 32 569 613 "paginate.ml" 55 1349 1351
)
"paginate.ml" 32 569 613 "paginate.ml" 32 569 620
type(
  int
)
ident(
  def page_id "paginate.ml" 33 623 625 "paginate.ml" 55 1349 1351
)
"paginate.ml" 33 623 625 "paginate.ml" 33 623 635
type(
  ('a, 'b array) Memcache.cache -> 'a -> 'b array Lwt.t
)
ident(
  ext_ref Memcache.cache_find
)
"paginate.ml" 33 623 636 "paginate.ml" 33 623 637
type(
  ('a, 'b array) paginator
)
ident(
  int_ref t "paginate.ml" 32 569 582 "paginate.ml" 32 569 583
)
"paginate.ml" 33 623 636 "paginate.ml" 33 623 643
type(
  ('a, 'b array) Memcache.cache
)
"paginate.ml" 33 623 644 "paginate.ml" 33 623 647
type(
  'a
)
ident(
  int_ref key "paginate.ml" 32 569 609 "paginate.ml" 32 569 612
)
"paginate.ml" 33 623 625 "paginate.ml" 33 623 647
call(
  stack
)
type(
  'b array Lwt.t
)
"paginate.ml" 33 623 648 "paginate.ml" 33 623 651
type(
  'b array Lwt.t ->
  ('b array -> (int * int * int * 'b list) Lwt.t) ->
  (int * int * int * 'b list) Lwt.t
)
ident(
  ext_ref Lwt.>>=
)
"paginate.ml" 33 623 656 "paginate.ml" 33 623 663
type(
  'b array
)
ident(
  def entries "paginate.ml" 34 667 671 "paginate.ml" 55 1349 1351
)
"paginate.ml" 34 667 675 "paginate.ml" 34 667 683
type(
  int
)
"paginate.ml" 34 667 686 "paginate.ml" 34 667 698
type(
  'b array -> int
)
ident(
  ext_ref Array.length
)
"paginate.ml" 34 667 699 "paginate.ml" 34 667 706
type(
  'b array
)
ident(
  int_ref entries "paginate.ml" 33 623 656 "paginate.ml" 33 623 663
)
"paginate.ml" 34 667 686 "paginate.ml" 34 667 706
type(
  int
)
"paginate.ml" 35 710 718 "paginate.ml" 35 710 727
type(
  int
)
"paginate.ml" 36 730 739 "paginate.ml" 36 730 748
type(
  int
)
ident(
  int_ref page_size "paginate.ml" 32 569 584 "paginate.ml" 32 569 608
)
"paginate.ml" 36 730 749 "paginate.ml" 36 730 750
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.<
)
"paginate.ml" 36 730 751 "paginate.ml" 36 730 752
type(
  int
)
"paginate.ml" 36 730 739 "paginate.ml" 36 730 752
type(
  bool
)
"paginate.ml" 36 730 758 "paginate.ml" 36 730 759
type(
  int
)
"paginate.ml" 37 765 774 "paginate.ml" 37 765 783
type(
  int
)
ident(
  int_ref page_size "paginate.ml" 32 569 584 "paginate.ml" 32 569 608
)
"paginate.ml" 37 765 784 "paginate.ml" 37 765 785
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.>
)
"paginate.ml" 37 765 786 "paginate.ml" 37 765 794
type(
  int
)
ident(
  int_ref nentries "paginate.ml" 34 667 675 "paginate.ml" 34 667 683
)
"paginate.ml" 37 765 774 "paginate.ml" 37 765 794
type(
  bool
)
"paginate.ml" 37 765 800 "paginate.ml" 37 765 808
type(
  int
)
ident(
  int_ref nentries "paginate.ml" 34 667 675 "paginate.ml" 34 667 683
)
"paginate.ml" 37 765 814 "paginate.ml" 37 765 823
type(
  int
)
ident(
  int_ref page_size "paginate.ml" 32 569 584 "paginate.ml" 32 569 608
)
"paginate.ml" 37 765 771 "paginate.ml" 37 765 823
type(
  int
)
"paginate.ml" 36 730 736 "paginate.ml" 37 765 823
type(
  int
)
"paginate.ml" 39 831 835 "paginate.ml" 39 831 841
type(
  int * int * int * 'b list -> (int * int * int * 'b list) Lwt.t
)
ident(
  ext_ref Lwt.return
)
"paginate.ml" 40 842 847 "paginate.ml" 40 842 855
type(
  int
)
ident(
  int_ref nentries "paginate.ml" 34 667 675 "paginate.ml" 34 667 683
)
"paginate.ml" 40 842 856 "paginate.ml" 40 842 857
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.=
)
"paginate.ml" 40 842 858 "paginate.ml" 40 842 859
type(
  int
)
"paginate.ml" 40 842 847 "paginate.ml" 40 842 859
type(
  bool
)
"paginate.ml" 41 865 870 "paginate.ml" 41 865 871
type(
  int
)
"paginate.ml" 41 865 872 "paginate.ml" 41 865 873
type(
  int
)
"paginate.ml" 41 865 874 "paginate.ml" 41 865 875
type(
  int
)
"paginate.ml" 41 865 877 "paginate.ml" 41 865 879
type(
  'b list
)
"paginate.ml" 41 865 870 "paginate.ml" 41 865 879
type(
  int * int * int * 'b list
)
"paginate.ml" 43 925 933 "paginate.ml" 43 925 942
type(
  int
)
"paginate.ml" 43 925 946 "paginate.ml" 43 925 954
type(
  int
)
ident(
  int_ref nentries "paginate.ml" 34 667 675 "paginate.ml" 34 667 683
)
"paginate.ml" 43 925 955 "paginate.ml" 43 925 956
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.-
)
"paginate.ml" 43 925 957 "paginate.ml" 43 925 958
type(
  int
)
"paginate.ml" 43 925 946 "paginate.ml" 43 925 958
type(
  int
)
"paginate.ml" 43 925 960 "paginate.ml" 43 925 961
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives./
)
"paginate.ml" 43 925 962 "paginate.ml" 43 925 971
type(
  int
)
ident(
  int_ref page_size "paginate.ml" 35 710 718 "paginate.ml" 35 710 727
)
"paginate.ml" 43 925 945 "paginate.ml" 43 925 971
type(
  int
)
"paginate.ml" 44 975 983 "paginate.ml" 44 975 990
type(
  int
)
"paginate.ml" 45 993 1002 "paginate.ml" 45 993 1009
type(
  int
)
ident(
  int_ref page_id "paginate.ml" 32 569 613 "paginate.ml" 32 569 620
)
"paginate.ml" 45 993 1010 "paginate.ml" 45 993 1011
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.<
)
"paginate.ml" 45 993 1012 "paginate.ml" 45 993 1013
type(
  int
)
"paginate.ml" 45 993 1002 "paginate.ml" 45 993 1013
type(
  bool
)
"paginate.ml" 45 993 1019 "paginate.ml" 45 993 1020
type(
  int
)
"paginate.ml" 46 1026 1037 "paginate.ml" 46 1026 1044
type(
  int
)
ident(
  int_ref page_id "paginate.ml" 32 569 613 "paginate.ml" 32 569 620
)
"paginate.ml" 46 1026 1045 "paginate.ml" 46 1026 1046
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.>
)
"paginate.ml" 46 1026 1047 "paginate.ml" 46 1026 1056
type(
  int
)
ident(
  int_ref last_page "paginate.ml" 43 925 933 "paginate.ml" 43 925 942
)
"paginate.ml" 46 1026 1037 "paginate.ml" 46 1026 1056
type(
  bool
)
"paginate.ml" 46 1026 1062 "paginate.ml" 46 1026 1071
type(
  int
)
ident(
  int_ref last_page "paginate.ml" 43 925 933 "paginate.ml" 43 925 942
)
"paginate.ml" 47 1077 1080 "paginate.ml" 47 1077 1087
type(
  int
)
ident(
  int_ref page_id "paginate.ml" 32 569 613 "paginate.ml" 32 569 620
)
"paginate.ml" 46 1026 1034 "paginate.ml" 47 1077 1087
type(
  int
)
"paginate.ml" 45 993 999 "paginate.ml" 47 1077 1087
type(
  int
)
"paginate.ml" 49 1095 1103 "paginate.ml" 49 1095 1106
type(
  int
)
"paginate.ml" 49 1095 1109 "paginate.ml" 49 1095 1116
type(
  int
)
ident(
  int_ref page_id "paginate.ml" 44 975 983 "paginate.ml" 44 975 990
)
"paginate.ml" 49 1095 1117 "paginate.ml" 49 1095 1118
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.*
)
"paginate.ml" 49 1095 1119 "paginate.ml" 49 1095 1128
type(
  int
)
ident(
  int_ref page_size "paginate.ml" 35 710 718 "paginate.ml" 35 710 727
)
"paginate.ml" 49 1095 1109 "paginate.ml" 49 1095 1128
type(
  int
)
"paginate.ml" 50 1132 1140 "paginate.ml" 50 1132 1148
type(
  int
)
"paginate.ml" 50 1132 1151 "paginate.ml" 50 1132 1154
type(
  int
)
ident(
  int_ref pos "paginate.ml" 49 1095 1103 "paginate.ml" 49 1095 1106
)
"paginate.ml" 50 1132 1155 "paginate.ml" 50 1132 1156
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.+
)
"paginate.ml" 50 1132 1157 "paginate.ml" 50 1132 1166
type(
  int
)
ident(
  int_ref page_size "paginate.ml" 35 710 718 "paginate.ml" 35 710 727
)
"paginate.ml" 50 1132 1151 "paginate.ml" 50 1132 1166
type(
  int
)
"paginate.ml" 51 1170 1178 "paginate.ml" 51 1170 1186
type(
  int
)
"paginate.ml" 51 1170 1192 "paginate.ml" 51 1170 1200
type(
  int
)
ident(
  int_ref next_pos "paginate.ml" 50 1132 1140 "paginate.ml" 50 1132 1148
)
"paginate.ml" 51 1170 1201 "paginate.ml" 51 1170 1202
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.>
)
"paginate.ml" 51 1170 1203 "paginate.ml" 51 1170 1211
type(
  int
)
ident(
  int_ref nentries "paginate.ml" 34 667 675 "paginate.ml" 34 667 683
)
"paginate.ml" 51 1170 1192 "paginate.ml" 51 1170 1211
type(
  bool
)
"paginate.ml" 51 1170 1217 "paginate.ml" 51 1170 1225
type(
  int
)
ident(
  int_ref nentries "paginate.ml" 34 667 675 "paginate.ml" 34 667 683
)
"paginate.ml" 51 1170 1231 "paginate.ml" 51 1170 1239
type(
  int
)
ident(
  int_ref next_pos "paginate.ml" 50 1132 1140 "paginate.ml" 50 1132 1148
)
"paginate.ml" 51 1170 1189 "paginate.ml" 51 1170 1239
type(
  int
)
"paginate.ml" 53 1247 1254 "paginate.ml" 53 1247 1262
type(
  int
)
ident(
  int_ref nentries "paginate.ml" 34 667 675 "paginate.ml" 34 667 683
)
"paginate.ml" 53 1247 1264 "paginate.ml" 53 1247 1273
type(
  int
)
ident(
  int_ref last_page "paginate.ml" 43 925 933 "paginate.ml" 43 925 942
)
"paginate.ml" 53 1247 1273 "paginate.ml" 53 1247 1274
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.+
)
"paginate.ml" 53 1247 1274 "paginate.ml" 53 1247 1275
type(
  int
)
"paginate.ml" 53 1247 1264 "paginate.ml" 53 1247 1275
type(
  int
)
"paginate.ml" 53 1247 1277 "paginate.ml" 53 1247 1284
type(
  int
)
ident(
  int_ref page_id "paginate.ml" 44 975 983 "paginate.ml" 44 975 990
)
"paginate.ml" 54 1286 1293 "paginate.ml" 54 1286 1306
type(
  'b array -> 'b list
)
ident(
  ext_ref Array.to_list
)
"paginate.ml" 54 1286 1308 "paginate.ml" 54 1286 1317
type(
  'b array -> int -> int -> 'b array
)
ident(
  ext_ref Array.sub
)
"paginate.ml" 54 1286 1318 "paginate.ml" 54 1286 1325
type(
  'b array
)
ident(
  int_ref entries "paginate.ml" 33 623 656 "paginate.ml" 33 623 663
)
"paginate.ml" 54 1286 1326 "paginate.ml" 54 1286 1329
type(
  int
)
ident(
  int_ref pos "paginate.ml" 49 1095 1103 "paginate.ml" 49 1095 1106
)
"paginate.ml" 54 1286 1331 "paginate.ml" 54 1286 1339
type(
  int
)
ident(
  int_ref next_pos "paginate.ml" 51 1170 1178 "paginate.ml" 51 1170 1186
)
"paginate.ml" 54 1286 1340 "paginate.ml" 54 1286 1341
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.-
)
"paginate.ml" 54 1286 1342 "paginate.ml" 54 1286 1345
type(
  int
)
ident(
  int_ref pos "paginate.ml" 49 1095 1103 "paginate.ml" 49 1095 1106
)
"paginate.ml" 54 1286 1331 "paginate.ml" 54 1286 1345
type(
  int
)
"paginate.ml" 54 1286 1308 "paginate.ml" 54 1286 1346
call(
  stack
)
type(
  'b array
)
"paginate.ml" 54 1286 1293 "paginate.ml" 54 1286 1347
call(
  stack
)
type(
  'b list
)
"paginate.ml" 53 1247 1254 "paginate.ml" 54 1286 1347
type(
  int * int * int * 'b list
)
"paginate.ml" 51 1170 1174 "paginate.ml" 54 1286 1348
type(
  int * int * int * 'b list
)
"paginate.ml" 50 1132 1136 "paginate.ml" 54 1286 1348
type(
  int * int * int * 'b list
)
"paginate.ml" 49 1095 1099 "paginate.ml" 54 1286 1348
type(
  int * int * int * 'b list
)
"paginate.ml" 44 975 979 "paginate.ml" 54 1286 1348
type(
  int * int * int * 'b list
)
"paginate.ml" 43 925 929 "paginate.ml" 54 1286 1348
type(
  int * int * int * 'b list
)
"paginate.ml" 40 842 844 "paginate.ml" 54 1286 1348
type(
  int * int * int * 'b list
)
"paginate.ml" 39 831 835 "paginate.ml" 55 1349 1351
call(
  tail
)
type(
  (int * int * int * 'b list) Lwt.t
)
"paginate.ml" 35 710 714 "paginate.ml" 55 1349 1351
type(
  (int * int * int * 'b list) Lwt.t
)
"paginate.ml" 34 667 671 "paginate.ml" 55 1349 1351
type(
  (int * int * int * 'b list) Lwt.t
)
"paginate.ml" 33 623 656 "paginate.ml" 55 1349 1351
type(
  'b array -> (int * int * int * 'b list) Lwt.t
)
"paginate.ml" 33 623 625 "paginate.ml" 55 1349 1351
call(
  tail
)
type(
  (int * int * int * 'b list) Lwt.t
)
"paginate.ml" 32 569 613 "paginate.ml" 55 1349 1351
type(
  int -> (int * int * int * 'b list) Lwt.t
)
"paginate.ml" 32 569 609 "paginate.ml" 55 1349 1351
type(
  'a -> int -> (int * int * int * 'b list) Lwt.t
)
"paginate.ml" 32 569 584 "paginate.ml" 55 1349 1351
type(
  ?page_size:int -> 'a -> int -> (int * int * int * 'b list) Lwt.t
)
type(
  'a -> int -> (int * int * int * 'b list) Lwt.t
)
"paginate.ml" 32 569 582 "paginate.ml" 55 1349 1351
type(
  ('a, 'b array) paginator ->
  ?page_size:int -> 'a -> int -> (int * int * int * 'b list) Lwt.t
)
"paginate.ml" 57 1353 1357 "paginate.ml" 57 1353 1362
type(
  ('a, 'b) paginator -> 'a -> unit
)
ident(
  def clean "paginate.ml" 60 1399 1399 --
)
"paginate.ml" 57 1353 1363 "paginate.ml" 57 1353 1364
type(
  ('a, 'b) paginator
)
ident(
  def t "paginate.ml" 57 1353 1365 "paginate.ml" 58 1371 1397
)
"paginate.ml" 57 1353 1365 "paginate.ml" 57 1353 1368
type(
  'a
)
ident(
  def key "paginate.ml" 58 1371 1373 "paginate.ml" 58 1371 1397
)
"paginate.ml" 58 1371 1373 "paginate.ml" 58 1371 1385
type(
  ('a, 'b) Memcache.cache -> 'a -> unit
)
ident(
  ext_ref Memcache.cache_remove
)
"paginate.ml" 58 1371 1386 "paginate.ml" 58 1371 1387
type(
  ('a, 'b) paginator
)
ident(
  int_ref t "paginate.ml" 57 1353 1363 "paginate.ml" 57 1353 1364
)
"paginate.ml" 58 1371 1386 "paginate.ml" 58 1371 1393
type(
  ('a, 'b) Memcache.cache
)
"paginate.ml" 58 1371 1394 "paginate.ml" 58 1371 1397
type(
  'a
)
ident(
  int_ref key "paginate.ml" 57 1353 1365 "paginate.ml" 57 1353 1368
)
"paginate.ml" 58 1371 1373 "paginate.ml" 58 1371 1397
call(
  tail
)
type(
  unit
)
"paginate.ml" 57 1353 1365 "paginate.ml" 58 1371 1397
type(
  'a -> unit
)
"paginate.ml" 57 1353 1363 "paginate.ml" 58 1371 1397
type(
  ('a, 'b) paginator -> 'a -> unit
)
"paginate.ml" 60 1399 1403 "paginate.ml" 60 1399 1408
type(
  ('a, 'b) paginator -> unit
)
ident(
  def clear "paginate.ml" 61 1413 1434 --
)
"paginate.ml" 60 1399 1409 "paginate.ml" 60 1399 1410
type(
  ('a, 'b) paginator
)
ident(
  def t "paginate.ml" 61 1413 1415 "paginate.ml" 61 1413 1434
)
"paginate.ml" 61 1413 1415 "paginate.ml" 61 1413 1426
type(
  ('a, 'b) Memcache.cache -> unit
)
ident(
  ext_ref Memcache.cache_clear
)
"paginate.ml" 61 1413 1427 "paginate.ml" 61 1413 1428
type(
  ('a, 'b) paginator
)
ident(
  int_ref t "paginate.ml" 60 1399 1409 "paginate.ml" 60 1399 1410
)
"paginate.ml" 61 1413 1427 "paginate.ml" 61 1413 1434
type(
  ('a, 'b) Memcache.cache
)
"paginate.ml" 61 1413 1415 "paginate.ml" 61 1413 1434
call(
  tail
)
type(
  unit
)
"paginate.ml" 60 1399 1409 "paginate.ml" 61 1413 1434
type(
  ('a, 'b) paginator -> unit
)
