"profile.ml" 19 375 379 "profile.ml" 19 375 387
type(
  profile -> bool
)
ident(
  def is_admin "profile.ml" 20 398 437 --
)
"profile.ml" 19 375 388 "profile.ml" 19 375 395
type(
  profile
)
ident(
  def profile "profile.ml" 20 398 400 "profile.ml" 20 398 437
)
"profile.ml" 20 398 400 "profile.ml" 20 398 407
type(
  profile
)
ident(
  int_ref profile "profile.ml" 19 375 388 "profile.ml" 19 375 395
)
"profile.ml" 20 398 400 "profile.ml" 20 398 420
type(
  account_type
)
"profile.ml" 20 398 421 "profile.ml" 20 398 423
type(
  account_type -> account_type -> bool
)
ident(
  ext_ref Pervasives.==
)
"profile.ml" 20 398 424 "profile.ml" 20 398 437
type(
  account_type
)
"profile.ml" 20 398 400 "profile.ml" 20 398 437
type(
  bool
)
"profile.ml" 19 375 388 "profile.ml" 20 398 437
type(
  profile -> bool
)
