"register.ml" 23 247 252 "register.ml" 23 247 257
type(
  Http_headers.t -> Http_headers.name * string -> Http_headers.t
)
ident(
  def <<< "register.ml" 26 316 317 --
)
"register.ml" 23 247 258 "register.ml" 23 247 259
type(
  Http_headers.t
)
ident(
  def h "register.ml" 23 247 260 "register.ml" 23 247 282
)
"register.ml" 23 247 261 "register.ml" 23 247 262
type(
  Http_headers.name
)
ident(
  def n "register.ml" 23 247 269 "register.ml" 23 247 282
)
"register.ml" 23 247 264 "register.ml" 23 247 265
type(
  string
)
ident(
  def v "register.ml" 23 247 269 "register.ml" 23 247 282
)
"register.ml" 23 247 261 "register.ml" 23 247 265
type(
  Http_headers.name * string
)
"register.ml" 23 247 269 "register.ml" 23 247 276
type(
  Http_headers.name -> string -> Http_headers.t -> Http_headers.t
)
ident(
  ext_ref Http_headers.replace
)
"register.ml" 23 247 277 "register.ml" 23 247 278
type(
  Http_headers.name
)
ident(
  int_ref n "register.ml" 23 247 261 "register.ml" 23 247 262
)
"register.ml" 23 247 279 "register.ml" 23 247 280
type(
  string
)
ident(
  int_ref v "register.ml" 23 247 264 "register.ml" 23 247 265
)
"register.ml" 23 247 281 "register.ml" 23 247 282
type(
  Http_headers.t
)
ident(
  int_ref h "register.ml" 23 247 258 "register.ml" 23 247 259
)
"register.ml" 23 247 269 "register.ml" 23 247 282
call(
  tail
)
type(
  Http_headers.t
)
"register.ml" 23 247 260 "register.ml" 23 247 282
type(
  Http_headers.name * string -> Http_headers.t
)
"register.ml" 23 247 258 "register.ml" 23 247 282
type(
  Http_headers.t -> Http_headers.name * string -> Http_headers.t
)
"register.ml" 26 316 321 "register.ml" 26 316 329
type(
  Http_headers.t
)
ident(
  def no_cache "register.ml" 29 437 438 --
)
"register.ml" 26 316 332 "register.ml" 26 316 343
type(
  Http_headers.t
)
ident(
  ext_ref Http_headers.dyn_headers
)
"register.ml" 26 316 344 "register.ml" 26 316 347
type(
  Http_headers.t -> Http_headers.name * string -> Http_headers.t
)
ident(
  int_ref <<< "register.ml" 23 247 252 "register.ml" 23 247 257
)
"register.ml" 26 316 349 "register.ml" 26 316 353
type(
  string -> Http_headers.name
)
ident(
  ext_ref Http_headers.name
)
"register.ml" 26 316 354 "register.ml" 26 316 369
type(
  string
)
"register.ml" 26 316 349 "register.ml" 26 316 369
call(
  stack
)
type(
  Http_headers.name
)
"register.ml" 26 316 371 "register.ml" 26 316 381
type(
  string
)
"register.ml" 26 316 349 "register.ml" 26 316 381
type(
  Http_headers.name * string
)
"register.ml" 26 316 332 "register.ml" 26 316 382
call(
  stack
)
type(
  Http_headers.t
)
"register.ml" 29 437 442 "register.ml" 29 437 464
type(
  (string option -> Eliom_predefmod.Redirection.page) option ref
)
ident(
  def anonymous_default_page "register.ml" 31 546 547 --
)
"register.ml" 29 437 467 "register.ml" 29 437 470
type(
  (string option -> Eliom_predefmod.Redirection.page) option ->
  (string option -> Eliom_predefmod.Redirection.page) option ref
)
ident(
  ext_ref Pervasives.ref
)
"register.ml" 29 437 471 "register.ml" 29 437 475
type(
  (string option -> Eliom_predefmod.Redirection.page) option
)
"register.ml" 29 437 467 "register.ml" 29 437 475
type(
  (string option -> Eliom_predefmod.Redirection.page) option ref
)
"register.ml" 31 546 551 "register.ml" 31 546 571
type(
  (Profile.profile -> Eliom_predefmod.Redirection.page) option ref
)
ident(
  def profile_default_page "register.ml" 33 584 585 --
)
"register.ml" 31 546 574 "register.ml" 31 546 577
type(
  (Profile.profile -> Eliom_predefmod.Redirection.page) option ->
  (Profile.profile -> Eliom_predefmod.Redirection.page) option ref
)
ident(
  ext_ref Pervasives.ref
)
"register.ml" 31 546 578 "register.ml" 31 546 582
type(
  (Profile.profile -> Eliom_predefmod.Redirection.page) option
)
"register.ml" 31 546 574 "register.ml" 31 546 582
type(
  (Profile.profile -> Eliom_predefmod.Redirection.page) option ref
)
"register.ml" 33 584 589 "register.ml" 33 584 615
type(
  (string option -> Eliom_predefmod.Redirection.page) -> unit
)
ident(
  def set_anonymous_default_page "register.ml" 35 656 657 --
)
"register.ml" 33 584 616 "register.ml" 33 584 617
type(
  string option -> Eliom_predefmod.Redirection.page
)
ident(
  def s "register.ml" 34 620 623 "register.ml" 34 620 655
)
"register.ml" 34 620 623 "register.ml" 34 620 645
type(
  (string option -> Eliom_predefmod.Redirection.page) option ref
)
ident(
  int_ref anonymous_default_page "register.ml" 29 437 442 "register.ml" 29 437 464
)
"register.ml" 34 620 654 "register.ml" 34 620 655
type(
  string option -> Eliom_predefmod.Redirection.page
)
ident(
  int_ref s "register.ml" 33 584 616 "register.ml" 33 584 617
)
"register.ml" 34 620 649 "register.ml" 34 620 655
type(
  (string option -> Eliom_predefmod.Redirection.page) option
)
"register.ml" 34 620 623 "register.ml" 34 620 655
type(
  unit
)
type(
  (string option -> Eliom_predefmod.Redirection.page) option ref ->
  (string option -> Eliom_predefmod.Redirection.page) option -> unit
)
ident(
  ext_ref Pervasives.:=
)
"register.ml" 33 584 616 "register.ml" 34 620 655
type(
  (string option -> Eliom_predefmod.Redirection.page) -> unit
)
"register.ml" 35 656 661 "register.ml" 35 656 685
type(
  (Profile.profile -> Eliom_predefmod.Redirection.page) -> unit
)
ident(
  def set_profile_default_page "register.ml" 38 725 726 --
)
"register.ml" 35 656 686 "register.ml" 35 656 687
type(
  Profile.profile -> Eliom_predefmod.Redirection.page
)
ident(
  def f "register.ml" 36 690 693 "register.ml" 36 690 723
)
"register.ml" 36 690 693 "register.ml" 36 690 713
type(
  (Profile.profile -> Eliom_predefmod.Redirection.page) option ref
)
ident(
  int_ref profile_default_page "register.ml" 31 546 551 "register.ml" 31 546 571
)
"register.ml" 36 690 722 "register.ml" 36 690 723
type(
  Profile.profile -> Eliom_predefmod.Redirection.page
)
ident(
  int_ref f "register.ml" 35 656 686 "register.ml" 35 656 687
)
"register.ml" 36 690 717 "register.ml" 36 690 723
type(
  (Profile.profile -> Eliom_predefmod.Redirection.page) option
)
"register.ml" 36 690 693 "register.ml" 36 690 723
type(
  unit
)
type(
  (Profile.profile -> Eliom_predefmod.Redirection.page) option ref ->
  (Profile.profile -> Eliom_predefmod.Redirection.page) option -> unit
)
ident(
  ext_ref Pervasives.:=
)
"register.ml" 35 656 686 "register.ml" 36 690 723
type(
  (Profile.profile -> Eliom_predefmod.Redirection.page) -> unit
)
"register.ml" 38 725 730 "register.ml" 38 725 752
type(
  unit -> string option -> Eliom_predefmod.Redirection.page
)
ident(
  def anonymous_default_page "register.ml" 45 947 948 --
)
"register.ml" 38 725 753 "register.ml" 38 725 755
type(
  unit
)
"register.ml" 39 758 768 "register.ml" 39 758 790
type(
  (string option -> Eliom_predefmod.Redirection.page) option ref
)
ident(
  int_ref anonymous_default_page "register.ml" 29 437 442 "register.ml" 29 437 464
)
"register.ml" 39 758 767 "register.ml" 39 758 790
type(
  (string option -> Eliom_predefmod.Redirection.page) option
)
type(
  (string option -> Eliom_predefmod.Redirection.page) option ref ->
  (string option -> Eliom_predefmod.Redirection.page) option
)
ident(
  ext_ref Pervasives.!
)
"register.ml" 40 796 801 "register.ml" 40 796 805
type(
  (string option -> Eliom_predefmod.Redirection.page) option
)
"register.ml" 41 809 816 "register.ml" 41 809 830
type(
  out_channel -> (unit, out_channel, unit) format -> unit
)
ident(
  ext_ref Printf.fprintf
)
"register.ml" 41 809 831 "register.ml" 41 809 837
type(
  out_channel
)
ident(
  ext_ref Pervasives.stderr
)
"register.ml" 41 809 838 "register.ml" 41 809 913
type(
  (unit, out_channel, unit) format
)
"register.ml" 41 809 816 "register.ml" 41 809 913
call(
  stack
)
type(
  unit
)
"register.ml" 42 915 922 "register.ml" 42 915 926
type(
  int -> string option -> Eliom_predefmod.Redirection.page
)
ident(
  ext_ref Pervasives.exit
)
"register.ml" 42 915 927 "register.ml" 42 915 928
type(
  int
)
"register.ml" 42 915 922 "register.ml" 42 915 928
call(
  tail
)
type(
  string option -> Eliom_predefmod.Redirection.page
)
"register.ml" 41 809 816 "register.ml" 42 915 928
type(
  string option -> Eliom_predefmod.Redirection.page
)
"register.ml" 43 929 939 "register.ml" 43 929 940
type(
  string option -> Eliom_predefmod.Redirection.page
)
ident(
  def f "register.ml" 43 929 944 "register.ml" 43 929 945
)
"register.ml" 43 929 934 "register.ml" 43 929 940
type(
  (string option -> Eliom_predefmod.Redirection.page) option
)
"register.ml" 43 929 944 "register.ml" 43 929 945
type(
  string option -> Eliom_predefmod.Redirection.page
)
ident(
  int_ref f "register.ml" 43 929 939 "register.ml" 43 929 940
)
"register.ml" 39 758 761 "register.ml" 43 929 945
type(
  string option -> Eliom_predefmod.Redirection.page
)
"register.ml" 38 725 753 "register.ml" 43 929 945
type(
  unit -> string option -> Eliom_predefmod.Redirection.page
)
"register.ml" 45 947 952 "register.ml" 45 947 972
type(
  unit -> Profile.profile -> Eliom_predefmod.Redirection.page
)
ident(
  def profile_default_page "register.ml" 52 1163 1164 --
)
"register.ml" 45 947 973 "register.ml" 45 947 975
type(
  unit
)
"register.ml" 46 978 988 "register.ml" 46 978 1008
type(
  (Profile.profile -> Eliom_predefmod.Redirection.page) option ref
)
ident(
  int_ref profile_default_page "register.ml" 31 546 551 "register.ml" 31 546 571
)
"register.ml" 46 978 987 "register.ml" 46 978 1008
type(
  (Profile.profile -> Eliom_predefmod.Redirection.page) option
)
type(
  (Profile.profile -> Eliom_predefmod.Redirection.page) option ref ->
  (Profile.profile -> Eliom_predefmod.Redirection.page) option
)
ident(
  ext_ref Pervasives.!
)
"register.ml" 47 1014 1019 "register.ml" 47 1014 1023
type(
  (Profile.profile -> Eliom_predefmod.Redirection.page) option
)
"register.ml" 48 1027 1034 "register.ml" 48 1027 1048
type(
  out_channel -> (unit, out_channel, unit) format -> unit
)
ident(
  ext_ref Printf.fprintf
)
"register.ml" 48 1027 1049 "register.ml" 48 1027 1055
type(
  out_channel
)
ident(
  ext_ref Pervasives.stderr
)
"register.ml" 48 1027 1056 "register.ml" 48 1027 1129
type(
  (unit, out_channel, unit) format
)
"register.ml" 48 1027 1034 "register.ml" 48 1027 1129
call(
  stack
)
type(
  unit
)
"register.ml" 49 1131 1138 "register.ml" 49 1131 1142
type(
  int -> Profile.profile -> Eliom_predefmod.Redirection.page
)
ident(
  ext_ref Pervasives.exit
)
"register.ml" 49 1131 1143 "register.ml" 49 1131 1144
type(
  int
)
"register.ml" 49 1131 1138 "register.ml" 49 1131 1144
call(
  tail
)
type(
  Profile.profile -> Eliom_predefmod.Redirection.page
)
"register.ml" 48 1027 1034 "register.ml" 49 1131 1144
type(
  Profile.profile -> Eliom_predefmod.Redirection.page
)
"register.ml" 50 1145 1155 "register.ml" 50 1145 1156
type(
  Profile.profile -> Eliom_predefmod.Redirection.page
)
ident(
  def f "register.ml" 50 1145 1160 "register.ml" 50 1145 1161
)
"register.ml" 50 1145 1150 "register.ml" 50 1145 1156
type(
  (Profile.profile -> Eliom_predefmod.Redirection.page) option
)
"register.ml" 50 1145 1160 "register.ml" 50 1145 1161
type(
  Profile.profile -> Eliom_predefmod.Redirection.page
)
ident(
  int_ref f "register.ml" 50 1145 1155 "register.ml" 50 1145 1156
)
"register.ml" 46 978 981 "register.ml" 50 1145 1161
type(
  Profile.profile -> Eliom_predefmod.Redirection.page
)
"register.ml" 45 947 973 "register.ml" 50 1145 1161
type(
  unit -> Profile.profile -> Eliom_predefmod.Redirection.page
)
"register.ml" 52 1163 1168 "register.ml" 52 1163 1174
type(
  Profile.profile -> Json_type.json_type -> Json_type.json_type
)
ident(
  def append "register.ml" 56 1284 1284 --
)
"register.ml" 52 1163 1175 "register.ml" 52 1163 1182
type(
  Profile.profile
)
ident(
  def profile "register.ml" 52 1163 1185 "register.ml" 54 1266 1282
)
"register.ml" 53 1194 1207 "register.ml" 53 1194 1208
type(
  (string * Json_type.json_type) list
)
ident(
  def l "register.ml" 53 1194 1213 "register.ml" 53 1194 1265
)
"register.ml" 53 1194 1199 "register.ml" 53 1194 1209
type(
  Json_type.json_type
)
"register.ml" 53 1194 1223 "register.ml" 53 1194 1233
type(
  string
)
"register.ml" 53 1194 1241 "register.ml" 53 1194 1249
type(
  Profile.profile -> bool
)
ident(
  ext_ref Profile.is_admin
)
"register.ml" 53 1194 1250 "register.ml" 53 1194 1257
type(
  Profile.profile
)
ident(
  int_ref profile "register.ml" 52 1163 1175 "register.ml" 52 1163 1182
)
"register.ml" 53 1194 1241 "register.ml" 53 1194 1257
call(
  stack
)
type(
  bool
)
"register.ml" 53 1194 1235 "register.ml" 53 1194 1258
type(
  Json_type.json_type
)
"register.ml" 53 1194 1223 "register.ml" 53 1194 1258
type(
  string * Json_type.json_type
)
"register.ml" 53 1194 1263 "register.ml" 53 1194 1264
type(
  (string * Json_type.json_type) list
)
ident(
  int_ref l "register.ml" 53 1194 1207 "register.ml" 53 1194 1208
)
"register.ml" 53 1194 1222 "register.ml" 53 1194 1264
type(
  (string * Json_type.json_type) list
)
"register.ml" 53 1194 1213 "register.ml" 53 1194 1265
type(
  Json_type.json_type
)
"register.ml" 54 1266 1271 "register.ml" 54 1266 1272
type(
  Json_type.json_type
)
"register.ml" 54 1266 1271 "register.ml" 54 1266 1277
type(
  Json_type.json_type
)
ident(
  def o "register.ml" 54 1266 1281 "register.ml" 54 1266 1282
)
"register.ml" 54 1266 1281 "register.ml" 54 1266 1282
type(
  Json_type.json_type
)
ident(
  int_ref o "register.ml" 54 1266 1271 "register.ml" 54 1266 1277
)
"register.ml" 52 1163 1185 "register.ml" 54 1266 1282
type(
  Json_type.json_type -> Json_type.json_type
)
"register.ml" 52 1163 1175 "register.ml" 54 1266 1282
type(
  Profile.profile -> Json_type.json_type -> Json_type.json_type
)
"register.ml" 56 1284 1288 "register.ml" 56 1284 1301
type(
  ('a, 'b, [< Eliom_services.internal_service_kind ],
   [< Eliom_services.suff ], 'c, 'd, [ `Registrable ])
  Eliom_services.service ->
  (Eliom_sessions.server_params ->
   Profile.profile -> 'a -> 'b -> Json_type.t Lwt.t) ->
  unit
)
ident(
  def register_json "register.ml" 73 2010 2010 --
)
"register.ml" 56 1284 1302 "register.ml" 56 1284 1309
type(
  ('a, 'b, [< Eliom_services.internal_service_kind ] as 'e,
   [< Eliom_services.suff ] as 'f, 'c, 'd, [ `Registrable ])
  Eliom_services.service
)
ident(
  def service "register.ml" 56 1284 1310 "register.ml" 70 1956 2007
)
"register.ml" 56 1284 1310 "register.ml" 56 1284 1326
type(
  Eliom_sessions.server_params ->
  Profile.profile -> 'a -> 'b -> Json_type.t Lwt.t
)
ident(
  def profiled_handler "register.ml" 57 1329 1331 "register.ml" 70 1956 2007
)
"register.ml" 57 1329 1335 "register.ml" 57 1329 1357
type(
  string option -> Eliom_predefmod.Redirection.page
)
"register.ml" 57 1329 1360 "register.ml" 57 1329 1382
type(
  unit -> string option -> Eliom_predefmod.Redirection.page
)
ident(
  int_ref anonymous_default_page "register.ml" 38 725 730 "register.ml" 38 725 752
)
"register.ml" 57 1329 1383 "register.ml" 57 1329 1385
type(
  unit
)
"register.ml" 57 1329 1360 "register.ml" 57 1329 1385
call(
  stack
)
type(
  string option -> Eliom_predefmod.Redirection.page
)
"register.ml" 58 1389 1395 "register.ml" 58 1389 1407
type(
  Eliom_sessions.server_params -> 'a -> 'b -> Ocsigen_http_frame.result Lwt.t
)
"register.ml" 58 1389 1408 "register.ml" 58 1389 1410
type(
  Eliom_sessions.server_params
)
ident(
  def sp "register.ml" 58 1389 1411 "register.ml" 66 1774 1950
)
"register.ml" 58 1389 1411 "register.ml" 58 1389 1413
type(
  'a
)
ident(
  def gp "register.ml" 58 1389 1414 "register.ml" 66 1774 1950
)
"register.ml" 58 1389 1414 "register.ml" 58 1389 1416
type(
  'b
)
ident(
  def pp "register.ml" 59 1419 1422 "register.ml" 66 1774 1950
)
"register.ml" 59 1419 1422 "register.ml" 59 1419 1427
type(
  (unit -> Ocsigen_http_frame.result Lwt.t) ->
  (exn -> Ocsigen_http_frame.result Lwt.t) -> Ocsigen_http_frame.result Lwt.t
)
ident(
  ext_ref Lwt.catch
)
"register.ml" 60 1428 1438 "register.ml" 60 1428 1440
type(
  unit
)
"register.ml" 61 1444 1451 "register.ml" 61 1444 1469
type(
  Eliom_sessions.server_params -> Profile.profile option Lwt.t
)
ident(
  ext_ref Tables.get_profile
)
"register.ml" 61 1444 1470 "register.ml" 61 1444 1472
type(
  Eliom_sessions.server_params
)
ident(
  int_ref sp "register.ml" 58 1389 1408 "register.ml" 58 1389 1410
)
"register.ml" 61 1444 1451 "register.ml" 61 1444 1472
call(
  stack
)
type(
  Profile.profile option Lwt.t
)
"register.ml" 62 1473 1480 "register.ml" 62 1473 1483
type(
  Profile.profile option Lwt.t ->
  (Profile.profile option -> Ocsigen_http_frame.result Lwt.t) ->
  Ocsigen_http_frame.result Lwt.t
)
ident(
  ext_ref Lwt.>>=
)
"register.ml" 63 1493 1507 "register.ml" 63 1493 1514
type(
  Profile.profile
)
ident(
  def profile "register.ml" 63 1493 1519 "register.ml" 63 1493 1666
)
"register.ml" 63 1493 1502 "register.ml" 63 1493 1514
type(
  Profile.profile option
)
"register.ml" 63 1493 1519 "register.ml" 63 1493 1535
type(
  Eliom_sessions.server_params ->
  Profile.profile -> 'a -> 'b -> Json_type.t Lwt.t
)
ident(
  int_ref profiled_handler "register.ml" 56 1284 1310 "register.ml" 56 1284 1326
)
"register.ml" 63 1493 1536 "register.ml" 63 1493 1538
type(
  Eliom_sessions.server_params
)
ident(
  int_ref sp "register.ml" 58 1389 1408 "register.ml" 58 1389 1410
)
"register.ml" 63 1493 1539 "register.ml" 63 1493 1546
type(
  Profile.profile
)
ident(
  int_ref profile "register.ml" 63 1493 1507 "register.ml" 63 1493 1514
)
"register.ml" 63 1493 1547 "register.ml" 63 1493 1549
type(
  'a
)
ident(
  int_ref gp "register.ml" 58 1389 1411 "register.ml" 58 1389 1413
)
"register.ml" 63 1493 1550 "register.ml" 63 1493 1552
type(
  'b
)
ident(
  int_ref pp "register.ml" 58 1389 1414 "register.ml" 58 1389 1416
)
"register.ml" 63 1493 1519 "register.ml" 63 1493 1552
call(
  stack
)
type(
  Json_type.t Lwt.t
)
"register.ml" 63 1493 1553 "register.ml" 63 1493 1556
type(
  Json_type.t Lwt.t ->
  (Json_type.t -> Ocsigen_http_frame.result Lwt.t) ->
  Ocsigen_http_frame.result Lwt.t
)
ident(
  ext_ref Lwt.>>=
)
"register.ml" 63 1493 1561 "register.ml" 63 1493 1565
type(
  Json_type.t
)
ident(
  def json "register.ml" 63 1493 1569 "register.ml" 63 1493 1666
)
"register.ml" 63 1493 1569 "register.ml" 63 1493 1591
type(
  ?allow_nan:bool ->
  ?compact:bool ->
  ?recursive:bool -> Json_type.t -> Eliom_predefmod.HtmlText.page
)
ident(
  ext_ref Json_io.string_of_json
)
"register.ml" 63 1493 1601 "register.ml" 63 1493 1606
type(
  bool
)
"register.ml" 63 1493 1608 "register.ml" 63 1493 1614
type(
  Profile.profile -> Json_type.t -> Json_type.t
)
ident(
  int_ref append "register.ml" 52 1163 1168 "register.ml" 52 1163 1174
)
"register.ml" 63 1493 1615 "register.ml" 63 1493 1622
type(
  Profile.profile
)
ident(
  int_ref profile "register.ml" 63 1493 1507 "register.ml" 63 1493 1514
)
"register.ml" 63 1493 1623 "register.ml" 63 1493 1627
type(
  Json_type.t
)
ident(
  int_ref json "register.ml" 63 1493 1561 "register.ml" 63 1493 1565
)
"register.ml" 63 1493 1608 "register.ml" 63 1493 1627
call(
  stack
)
type(
  Json_type.t
)
"register.ml" 63 1493 1569 "register.ml" 63 1493 1628
call(
  stack
)
type(
  Eliom_predefmod.HtmlText.page
)
"register.ml" 63 1493 1629 "register.ml" 63 1493 1632
type(
  Eliom_predefmod.HtmlText.page ->
  (Eliom_predefmod.HtmlText.page -> Ocsigen_http_frame.result Lwt.t) ->
  Ocsigen_http_frame.result Lwt.t
)
ident(
  ext_ref Misc.>>>
)
"register.ml" 63 1493 1633 "register.ml" 63 1493 1662
type(
  ?options:Eliom_predefmod.HtmlText.options ->
  ?cookies:Eliom_services.cookie list ->
  ?charset:string ->
  ?code:int ->
  ?content_type:string ->
  ?headers:Http_headers.t ->
  sp:Eliom_sessions.server_params ->
  Eliom_predefmod.HtmlText.page -> Ocsigen_http_frame.result Lwt.t
)
ident(
  ext_ref Eliom_predefmod.HtmlText.send
)
"register.ml" 63 1493 1663 "register.ml" 63 1493 1666
type(
  Eliom_sessions.server_params
)
ident(
  int_ref sp "register.ml" 58 1389 1408 "register.ml" 58 1389 1410
)
"register.ml" 63 1493 1633 "register.ml" 63 1493 1666
call(
  tail
)
call(
  tail
)
type(
  ?options:Eliom_predefmod.HtmlText.options ->
  ?cookies:Eliom_services.cookie list ->
  ?charset:string ->
  ?code:int ->
  ?content_type:string ->
  ?headers:Http_headers.t ->
  Eliom_predefmod.HtmlText.page -> Ocsigen_http_frame.result Lwt.t
)
"register.ml" 63 1493 1569 "register.ml" 63 1493 1666
call(
  tail
)
type(
  Ocsigen_http_frame.result Lwt.t
)
"register.ml" 63 1493 1561 "register.ml" 63 1493 1666
type(
  Json_type.t -> Ocsigen_http_frame.result Lwt.t
)
"register.ml" 63 1493 1519 "register.ml" 63 1493 1666
call(
  tail
)
type(
  Ocsigen_http_frame.result Lwt.t
)
"register.ml" 64 1668 1678 "register.ml" 64 1668 1682
type(
  Profile.profile option
)
"register.ml" 65 1686 1686 "register.ml" 65 1686 1718
type(
  ?options:Eliom_predefmod.Redirection.options ->
  ?cookies:Eliom_services.cookie list ->
  ?charset:string ->
  ?code:int ->
  ?content_type:string ->
  ?headers:Http_headers.t ->
  sp:Eliom_sessions.server_params ->
  Eliom_predefmod.Redirection.page -> Ocsigen_http_frame.result Lwt.t
)
ident(
  ext_ref Eliom_predefmod.Redirection.send
)
"register.ml" 65 1686 1728 "register.ml" 65 1686 1736
type(
  Http_headers.t
)
ident(
  int_ref no_cache "register.ml" 26 316 321 "register.ml" 26 316 329
)
"register.ml" 65 1686 1737 "register.ml" 65 1686 1740
type(
  Eliom_sessions.server_params
)
ident(
  int_ref sp "register.ml" 58 1389 1408 "register.ml" 58 1389 1410
)
"register.ml" 65 1686 1743 "register.ml" 65 1686 1765
type(
  string option -> Eliom_predefmod.Redirection.page
)
ident(
  int_ref anonymous_default_page "register.ml" 57 1329 1335 "register.ml" 57 1329 1357
)
"register.ml" 65 1686 1766 "register.ml" 65 1686 1770
type(
  string option
)
"register.ml" 65 1686 1743 "register.ml" 65 1686 1770
call(
  stack
)
type(
  Eliom_predefmod.Redirection.page
)
"register.ml" 65 1686 1686 "register.ml" 65 1686 1771
call(
  tail
)
type(
  Ocsigen_http_frame.result Lwt.t
)
"register.ml" 62 1473 1484 "register.ml" 65 1686 1771
type(
  Profile.profile option -> Ocsigen_http_frame.result Lwt.t
)
"register.ml" 61 1444 1451 "register.ml" 65 1686 1771
call(
  tail
)
type(
  Ocsigen_http_frame.result Lwt.t
)
"register.ml" 60 1428 1438 "register.ml" 65 1686 1771
type(
  unit -> Ocsigen_http_frame.result Lwt.t
)
"register.ml" 66 1774 1784 "register.ml" 66 1774 1787
type(
  exn
)
ident(
  def exn "register.ml" 66 1774 1791 "register.ml" 66 1774 1948
)
"register.ml" 66 1774 1801 "register.ml" 66 1774 1809
type(
  string
)
"register.ml" 66 1774 1815 "register.ml" 66 1774 1816
type(
  int
)
"register.ml" 66 1774 1811 "register.ml" 66 1774 1816
type(
  Json_type.json_type
)
"register.ml" 66 1774 1801 "register.ml" 66 1774 1816
type(
  string * Json_type.json_type
)
"register.ml" 66 1774 1818 "register.ml" 66 1774 1833
type(
  string
)
"register.ml" 66 1774 1843 "register.ml" 66 1774 1861
type(
  exn -> string
)
ident(
  ext_ref Printexc.to_string
)
"register.ml" 66 1774 1862 "register.ml" 66 1774 1865
type(
  exn
)
ident(
  int_ref exn "register.ml" 66 1774 1784 "register.ml" 66 1774 1787
)
"register.ml" 66 1774 1843 "register.ml" 66 1774 1865
call(
  stack
)
type(
  string
)
"register.ml" 66 1774 1835 "register.ml" 66 1774 1866
type(
  Json_type.json_type
)
"register.ml" 66 1774 1818 "register.ml" 66 1774 1866
type(
  string * Json_type.json_type
)
type(
  (string * Json_type.json_type) list
)
"register.ml" 66 1774 1801 "register.ml" 66 1774 1866
type(
  (string * Json_type.json_type) list
)
"register.ml" 66 1774 1799 "register.ml" 66 1774 1867
type(
  (string * Json_type.json_type) list
)
"register.ml" 66 1774 1791 "register.ml" 66 1774 1868
type(
  Json_type.t
)
"register.ml" 66 1774 1869 "register.ml" 66 1774 1872
type(
  Json_type.t ->
  (Json_type.t -> Eliom_predefmod.HtmlText.page) ->
  Eliom_predefmod.HtmlText.page
)
ident(
  ext_ref Misc.>>>
)
"register.ml" 66 1774 1873 "register.ml" 66 1774 1895
type(
  ?allow_nan:bool ->
  ?compact:bool ->
  ?recursive:bool -> Json_type.t -> Eliom_predefmod.HtmlText.page
)
ident(
  ext_ref Json_io.string_of_json
)
"register.ml" 66 1774 1905 "register.ml" 66 1774 1910
type(
  bool
)
"register.ml" 66 1774 1873 "register.ml" 66 1774 1910
call(
  tail
)
call(
  tail
)
type(
  ?allow_nan:bool ->
  ?recursive:bool -> Json_type.t -> Eliom_predefmod.HtmlText.page
)
"register.ml" 66 1774 1791 "register.ml" 66 1774 1910
call(
  stack
)
type(
  Eliom_predefmod.HtmlText.page
)
"register.ml" 66 1774 1911 "register.ml" 66 1774 1914
type(
  Eliom_predefmod.HtmlText.page ->
  (Eliom_predefmod.HtmlText.page -> Ocsigen_http_frame.result Lwt.t) ->
  Ocsigen_http_frame.result Lwt.t
)
ident(
  ext_ref Misc.>>>
)
"register.ml" 66 1774 1915 "register.ml" 66 1774 1944
type(
  ?options:Eliom_predefmod.HtmlText.options ->
  ?cookies:Eliom_services.cookie list ->
  ?charset:string ->
  ?code:int ->
  ?content_type:string ->
  ?headers:Http_headers.t ->
  sp:Eliom_sessions.server_params ->
  Eliom_predefmod.HtmlText.page -> Ocsigen_http_frame.result Lwt.t
)
ident(
  ext_ref Eliom_predefmod.HtmlText.send
)
"register.ml" 66 1774 1945 "register.ml" 66 1774 1948
type(
  Eliom_sessions.server_params
)
ident(
  int_ref sp "register.ml" 58 1389 1408 "register.ml" 58 1389 1410
)
"register.ml" 66 1774 1915 "register.ml" 66 1774 1948
call(
  tail
)
call(
  tail
)
type(
  ?options:Eliom_predefmod.HtmlText.options ->
  ?cookies:Eliom_services.cookie list ->
  ?charset:string ->
  ?code:int ->
  ?content_type:string ->
  ?headers:Http_headers.t ->
  Eliom_predefmod.HtmlText.page -> Ocsigen_http_frame.result Lwt.t
)
"register.ml" 66 1774 1791 "register.ml" 66 1774 1948
call(
  tail
)
type(
  Ocsigen_http_frame.result Lwt.t
)
"register.ml" 66 1774 1784 "register.ml" 66 1774 1948
type(
  exn -> Ocsigen_http_frame.result Lwt.t
)
"register.ml" 59 1419 1422 "register.ml" 66 1774 1950
call(
  tail
)
type(
  Ocsigen_http_frame.result Lwt.t
)
"register.ml" 58 1389 1414 "register.ml" 66 1774 1950
type(
  'b -> Ocsigen_http_frame.result Lwt.t
)
"register.ml" 58 1389 1411 "register.ml" 66 1774 1950
type(
  'a -> 'b -> Ocsigen_http_frame.result Lwt.t
)
"register.ml" 58 1389 1408 "register.ml" 66 1774 1950
type(
  Eliom_sessions.server_params -> 'a -> 'b -> Ocsigen_http_frame.result Lwt.t
)
"register.ml" 70 1956 1958 "register.ml" 70 1956 1986
type(
  ?options:Eliom_predefmod.Any.options ->
  ?cookies:Eliom_services.cookie list ->
  ?charset:string ->
  ?code:int ->
  ?content_type:string ->
  ?headers:Http_headers.t ->
  ?sp:Eliom_sessions.server_params ->
  service:('a, 'b, 'e, 'f, 'c, 'd, [ `Registrable ]) Eliom_services.service ->
  ?error_handler:(Eliom_sessions.server_params ->
                  (string * exn) list -> Eliom_predefmod.Any.page Lwt.t) ->
  (Eliom_sessions.server_params -> 'a -> 'b -> Eliom_predefmod.Any.page Lwt.t) ->
  unit
)
ident(
  ext_ref Eliom_predefmod.Any.register
)
"register.ml" 70 1956 1987 "register.ml" 70 1956 1994
type(
  ('a, 'b, 'e, 'f, 'c, 'd, [ `Registrable ]) Eliom_services.service
)
ident(
  int_ref service "register.ml" 56 1284 1302 "register.ml" 56 1284 1309
)
"register.ml" 70 1956 1995 "register.ml" 70 1956 2007
type(
  Eliom_sessions.server_params -> 'a -> 'b -> Eliom_predefmod.Any.page Lwt.t
)
ident(
  int_ref safe_handler "register.ml" 58 1389 1395 "register.ml" 58 1389 1407
)
"register.ml" 70 1956 1958 "register.ml" 70 1956 2007
call(
  tail
)
type(
  unit
)
"register.ml" 58 1389 1391 "register.ml" 70 1956 2007
type(
  unit
)
"register.ml" 57 1329 1331 "register.ml" 70 1956 2007
type(
  unit
)
"register.ml" 56 1284 1310 "register.ml" 70 1956 2007
type(
  (Eliom_sessions.server_params ->
   Profile.profile -> 'a -> 'b -> Json_type.t Lwt.t) ->
  unit
)
"register.ml" 56 1284 1302 "register.ml" 70 1956 2007
type(
  ('a, 'b, 'e, 'f, 'c, 'd, [ `Registrable ]) Eliom_services.service ->
  (Eliom_sessions.server_params ->
   Profile.profile -> 'a -> 'b -> Json_type.t Lwt.t) ->
  unit
)
"register.ml" 73 2010 2014 "register.ml" 73 2010 2027
type(
  ?anonymous:(Eliom_sessions.server_params ->
              'a -> 'b -> Eliom_predefmod.Any.page Lwt.t)
             option ->
  ?restrict:bool ->
  ('a, 'b, [< Eliom_services.internal_service_kind > `Attached ],
   [< Eliom_services.suff ], 'c, 'd, [ `Registrable ])
  Eliom_services.service ->
  (Eliom_sessions.server_params ->
   Profile.profile -> 'a -> 'b -> Eliom_predefmod.Any.page Lwt.t) ->
  unit
)
ident(
  def register_safe "register.ml" 87 2709 2709 --
)
"register.ml" 73 2010 2040 "register.ml" 73 2010 2044
type(
  (Eliom_sessions.server_params -> 'a -> 'b -> Eliom_predefmod.Any.page Lwt.t)
  option
)
type(
  (Eliom_sessions.server_params -> 'a -> 'b -> Eliom_predefmod.Any.page Lwt.t)
  option
)
type(
  (Eliom_sessions.server_params -> 'a -> 'b -> Eliom_predefmod.Any.page Lwt.t)
  option
)
ident(
  int_ref *sth* "register.ml" 73 2010 2040 "register.ml" 73 2010 2044
)
type(
  (Eliom_sessions.server_params -> 'a -> 'b -> Eliom_predefmod.Any.page Lwt.t)
  option option
)
type(
  (Eliom_sessions.server_params -> 'a -> 'b -> Eliom_predefmod.Any.page Lwt.t)
  option option
)
type(
  (Eliom_sessions.server_params -> 'a -> 'b -> Eliom_predefmod.Any.page Lwt.t)
  option
)
ident(
  def *sth* "register.ml" 73 2010 2040 "register.ml" 73 2010 2044
)
type(
  (Eliom_sessions.server_params -> 'a -> 'b -> Eliom_predefmod.Any.page Lwt.t)
  option option
)
ident(
  int_ref *opt* "register.ml" 73 2010 2040 "register.ml" 73 2010 2044
)
type(
  (Eliom_sessions.server_params -> 'a -> 'b -> Eliom_predefmod.Any.page Lwt.t)
  option option
)
ident(
  def *opt* "register.ml" 73 2010 2028 "register.ml" 85 2653 2707
)
"register.ml" 73 2010 2028 "register.ml" 73 2010 2045
type(
  (Eliom_sessions.server_params -> 'a -> 'b -> Eliom_predefmod.Any.page Lwt.t)
  option
)
"register.ml" 73 2010 2057 "register.ml" 73 2010 2061
type(
  bool
)
type(
  bool
)
type(
  bool
)
ident(
  int_ref *sth* "register.ml" 73 2010 2057 "register.ml" 73 2010 2061
)
type(
  bool option
)
type(
  bool option
)
type(
  bool
)
ident(
  def *sth* "register.ml" 73 2010 2057 "register.ml" 73 2010 2061
)
type(
  bool option
)
ident(
  int_ref *opt* "register.ml" 73 2010 2057 "register.ml" 73 2010 2061
)
type(
  bool option
)
ident(
  def *opt* "register.ml" 73 2010 2046 "register.ml" 85 2653 2707
)
"register.ml" 73 2010 2046 "register.ml" 73 2010 2062
type(
  bool
)
"register.ml" 73 2010 2064 "register.ml" 73 2010 2071
type(
  ('a, 'b, [< Eliom_services.internal_service_kind > `Attached ] as 'e,
   [< Eliom_services.suff ] as 'f, 'c, 'd, [ `Registrable ])
  Eliom_services.service
)
ident(
  def service "register.ml" 73 2010 2073 "register.ml" 85 2653 2707
)
"register.ml" 73 2010 2073 "register.ml" 73 2010 2089
type(
  Eliom_sessions.server_params ->
  Profile.profile -> 'a -> 'b -> Eliom_predefmod.Any.page Lwt.t
)
ident(
  def profiled_handler "register.ml" 74 2092 2094 "register.ml" 85 2653 2707
)
"register.ml" 74 2092 2098 "register.ml" 74 2092 2120
type(
  string option -> Eliom_predefmod.Redirection.page
)
"register.ml" 74 2092 2123 "register.ml" 74 2092 2145
type(
  unit -> string option -> Eliom_predefmod.Redirection.page
)
ident(
  int_ref anonymous_default_page "register.ml" 38 725 730 "register.ml" 38 725 752
)
"register.ml" 74 2092 2146 "register.ml" 74 2092 2148
type(
  unit
)
"register.ml" 74 2092 2123 "register.ml" 74 2092 2148
call(
  stack
)
type(
  string option -> Eliom_predefmod.Redirection.page
)
"register.ml" 75 2152 2158 "register.ml" 75 2152 2170
type(
  Eliom_sessions.server_params -> 'a -> 'b -> Eliom_predefmod.Any.page Lwt.t
)
"register.ml" 75 2152 2171 "register.ml" 75 2152 2173
type(
  Eliom_sessions.server_params
)
ident(
  def sp "register.ml" 75 2152 2174 "register.ml" 84 2592 2652
)
"register.ml" 75 2152 2174 "register.ml" 75 2152 2176
type(
  'a
)
ident(
  def gp "register.ml" 75 2152 2177 "register.ml" 84 2592 2652
)
"register.ml" 75 2152 2177 "register.ml" 75 2152 2179
type(
  'b
)
ident(
  def pp "register.ml" 76 2182 2185 "register.ml" 84 2592 2652
)
"register.ml" 76 2182 2185 "register.ml" 76 2182 2203
type(
  Eliom_sessions.server_params -> Profile.profile option Lwt.t
)
ident(
  ext_ref Tables.get_profile
)
"register.ml" 76 2182 2204 "register.ml" 76 2182 2206
type(
  Eliom_sessions.server_params
)
ident(
  int_ref sp "register.ml" 75 2152 2171 "register.ml" 75 2152 2173
)
"register.ml" 76 2182 2185 "register.ml" 76 2182 2206
call(
  stack
)
type(
  Profile.profile option Lwt.t
)
"register.ml" 77 2207 2212 "register.ml" 77 2207 2215
type(
  Profile.profile option Lwt.t ->
  (Profile.profile option -> Eliom_predefmod.Any.page Lwt.t) ->
  Eliom_predefmod.Any.page Lwt.t
)
ident(
  ext_ref Lwt.>>=
)
"register.ml" 78 2225 2234 "register.ml" 78 2225 2241
type(
  Profile.profile
)
ident(
  def profile "register.ml" 78 2225 2245 "register.ml" 78 2225 2278
)
"register.ml" 78 2225 2229 "register.ml" 78 2225 2241
type(
  Profile.profile option
)
"register.ml" 78 2225 2245 "register.ml" 78 2225 2261
type(
  Eliom_sessions.server_params ->
  Profile.profile -> 'a -> 'b -> Eliom_predefmod.Any.page Lwt.t
)
ident(
  int_ref profiled_handler "register.ml" 73 2010 2073 "register.ml" 73 2010 2089
)
"register.ml" 78 2225 2262 "register.ml" 78 2225 2264
type(
  Eliom_sessions.server_params
)
ident(
  int_ref sp "register.ml" 75 2152 2171 "register.ml" 75 2152 2173
)
"register.ml" 78 2225 2265 "register.ml" 78 2225 2272
type(
  Profile.profile
)
ident(
  int_ref profile "register.ml" 78 2225 2234 "register.ml" 78 2225 2241
)
"register.ml" 78 2225 2273 "register.ml" 78 2225 2275
type(
  'a
)
ident(
  int_ref gp "register.ml" 75 2152 2174 "register.ml" 75 2152 2176
)
"register.ml" 78 2225 2276 "register.ml" 78 2225 2278
type(
  'b
)
ident(
  int_ref pp "register.ml" 75 2152 2177 "register.ml" 75 2152 2179
)
"register.ml" 78 2225 2245 "register.ml" 78 2225 2278
call(
  tail
)
type(
  Eliom_predefmod.Any.page Lwt.t
)
"register.ml" 79 2279 2283 "register.ml" 79 2279 2287
type(
  Profile.profile option
)
"register.ml" 79 2279 2297 "register.ml" 79 2279 2306
type(
  (Eliom_sessions.server_params -> 'a -> 'b -> Eliom_predefmod.Any.page Lwt.t)
  option
)
ident(
  int_ref anonymous "register.ml" 73 2010 2028 "register.ml" 73 2010 2045
)
"register.ml" 80 2312 2320 "register.ml" 80 2312 2324
type(
  (Eliom_sessions.server_params -> 'a -> 'b -> Eliom_predefmod.Any.page Lwt.t)
  option
)
"register.ml" 81 2328 2340 "register.ml" 81 2328 2343
type(
  XHTML.M.uri
)
"register.ml" 81 2328 2346 "register.ml" 81 2328 2376
type(
  ?absolute:bool ->
  ?absolute_path:bool ->
  ?https:bool ->
  service:(unit, unit, _[< Eliom_services.get_service_kind ],
           _[< Eliom_services.suff ], '_g, unit,
           _[< Eliom_services.registrable ])
          Eliom_services.service ->
  sp:Eliom_sessions.server_params ->
  ?hostname:string ->
  ?port:int ->
  ?fragment:string ->
  ?keep_nl_params:[ `All | `None | `Persistent ] ->
  ?nl_params:Eliom_parameters.nl_params_set -> unit -> XHTML.M.uri
)
ident(
  ext_ref Eliom_predefmod.Xhtml.make_uri
)
"register.ml" 81 2328 2387 "register.ml" 81 2328 2391
type(
  bool
)
"register.ml" 81 2328 2402 "register.ml" 81 2328 2411
type(
  (unit, 'b, 'e, [ `WithoutSuffix ], unit, 'd, _[> `Unregistrable ])
  Eliom_services.service ->
  (unit, unit, _[< Eliom_services.get_service_kind ] as 'h,
   _[< Eliom_services.suff ] as 'i, '_g, unit,
   _[< Eliom_services.registrable ] as 'j)
  Eliom_services.service
)
ident(
  ext_ref Obj.magic
)
"register.ml" 81 2328 2413 "register.ml" 81 2328 2421
type(
  service:('a, 'b, 'e, 'f, 'c, 'd, [ `Registrable ]) Eliom_services.service ->
  'a ->
  (unit, 'b, 'e, [ `WithoutSuffix ], unit, 'd, _[> `Unregistrable ] as 'k)
  Eliom_services.service
)
ident(
  ext_ref Eliom_services.preapply
)
"register.ml" 81 2328 2422 "register.ml" 81 2328 2429
type(
  ('a, 'b, 'e, 'f, 'c, 'd, [ `Registrable ]) Eliom_services.service
)
ident(
  int_ref service "register.ml" 73 2010 2064 "register.ml" 73 2010 2071
)
"register.ml" 81 2328 2430 "register.ml" 81 2328 2432
type(
  'a
)
ident(
  int_ref gp "register.ml" 75 2152 2174 "register.ml" 75 2152 2176
)
"register.ml" 81 2328 2413 "register.ml" 81 2328 2432
call(
  stack
)
type(
  (unit, 'b, 'e, [ `WithoutSuffix ], unit, 'd, 'k) Eliom_services.service
)
"register.ml" 81 2328 2402 "register.ml" 81 2328 2433
type(
  (unit, unit, 'h, 'i, '_g, unit, 'j) Eliom_services.service
)
"register.ml" 81 2328 2435 "register.ml" 81 2328 2438
type(
  Eliom_sessions.server_params
)
ident(
  int_ref sp "register.ml" 75 2152 2171 "register.ml" 75 2152 2173
)
"register.ml" 81 2328 2439 "register.ml" 81 2328 2441
type(
  unit
)
"register.ml" 81 2328 2346 "register.ml" 81 2328 2441
call(
  stack
)
type(
  XHTML.M.uri
)
"register.ml" 82 2445 2457 "register.ml" 82 2445 2460
type(
  string
)
"register.ml" 82 2445 2463 "register.ml" 82 2445 2484
type(
  XHTML.M.uri -> string
)
ident(
  ext_ref XHTML.M.string_of_uri
)
"register.ml" 82 2445 2485 "register.ml" 82 2445 2488
type(
  XHTML.M.uri
)
ident(
  int_ref uri "register.ml" 81 2328 2340 "register.ml" 81 2328 2343
)
"register.ml" 82 2445 2463 "register.ml" 82 2445 2488
call(
  stack
)
type(
  string
)
"register.ml" 83 2493 2501 "register.ml" 83 2493 2533
type(
  ?options:Eliom_predefmod.Redirection.options ->
  ?cookies:Eliom_services.cookie list ->
  ?charset:string ->
  ?code:int ->
  ?content_type:string ->
  ?headers:Http_headers.t ->
  sp:Eliom_sessions.server_params ->
  Eliom_predefmod.Redirection.page -> Eliom_predefmod.Any.page Lwt.t
)
ident(
  ext_ref Eliom_predefmod.Redirection.send
)
"register.ml" 83 2493 2543 "register.ml" 83 2493 2551
type(
  Http_headers.t
)
ident(
  int_ref no_cache "register.ml" 26 316 321 "register.ml" 26 316 329
)
"register.ml" 83 2493 2552 "register.ml" 83 2493 2555
type(
  Eliom_sessions.server_params
)
ident(
  int_ref sp "register.ml" 75 2152 2171 "register.ml" 75 2152 2173
)
"register.ml" 83 2493 2557 "register.ml" 83 2493 2579
type(
  string option -> Eliom_predefmod.Redirection.page
)
ident(
  int_ref anonymous_default_page "register.ml" 74 2092 2098 "register.ml" 74 2092 2120
)
"register.ml" 83 2493 2586 "register.ml" 83 2493 2589
type(
  string
)
ident(
  int_ref uri "register.ml" 82 2445 2457 "register.ml" 82 2445 2460
)
"register.ml" 83 2493 2581 "register.ml" 83 2493 2589
type(
  string option
)
"register.ml" 83 2493 2557 "register.ml" 83 2493 2590
call(
  stack
)
type(
  Eliom_predefmod.Redirection.page
)
"register.ml" 83 2493 2501 "register.ml" 83 2493 2591
call(
  tail
)
type(
  Eliom_predefmod.Any.page Lwt.t
)
"register.ml" 82 2445 2453 "register.ml" 83 2493 2591
type(
  Eliom_predefmod.Any.page Lwt.t
)
"register.ml" 81 2328 2336 "register.ml" 83 2493 2591
type(
  Eliom_predefmod.Any.page Lwt.t
)
"register.ml" 84 2592 2605 "register.ml" 84 2592 2622
type(
  Eliom_sessions.server_params -> 'a -> 'b -> Eliom_predefmod.Any.page Lwt.t
)
ident(
  def anonymous_handler "register.ml" 84 2592 2626 "register.ml" 84 2592 2652
)
"register.ml" 84 2592 2600 "register.ml" 84 2592 2622
type(
  (Eliom_sessions.server_params -> 'a -> 'b -> Eliom_predefmod.Any.page Lwt.t)
  option
)
"register.ml" 84 2592 2626 "register.ml" 84 2592 2643
type(
  Eliom_sessions.server_params -> 'a -> 'b -> Eliom_predefmod.Any.page Lwt.t
)
ident(
  int_ref anonymous_handler "register.ml" 84 2592 2605 "register.ml" 84 2592 2622
)
"register.ml" 84 2592 2644 "register.ml" 84 2592 2646
type(
  Eliom_sessions.server_params
)
ident(
  int_ref sp "register.ml" 75 2152 2171 "register.ml" 75 2152 2173
)
"register.ml" 84 2592 2647 "register.ml" 84 2592 2649
type(
  'a
)
ident(
  int_ref gp "register.ml" 75 2152 2174 "register.ml" 75 2152 2176
)
"register.ml" 84 2592 2650 "register.ml" 84 2592 2652
type(
  'b
)
ident(
  int_ref pp "register.ml" 75 2152 2177 "register.ml" 75 2152 2179
)
"register.ml" 84 2592 2626 "register.ml" 84 2592 2652
call(
  tail
)
type(
  Eliom_predefmod.Any.page Lwt.t
)
"register.ml" 79 2279 2291 "register.ml" 84 2592 2652
type(
  Eliom_predefmod.Any.page Lwt.t
)
"register.ml" 77 2207 2216 "register.ml" 84 2592 2652
type(
  Profile.profile option -> Eliom_predefmod.Any.page Lwt.t
)
"register.ml" 76 2182 2185 "register.ml" 84 2592 2652
call(
  tail
)
type(
  Eliom_predefmod.Any.page Lwt.t
)
"register.ml" 75 2152 2177 "register.ml" 84 2592 2652
type(
  'b -> Eliom_predefmod.Any.page Lwt.t
)
"register.ml" 75 2152 2174 "register.ml" 84 2592 2652
type(
  'a -> 'b -> Eliom_predefmod.Any.page Lwt.t
)
"register.ml" 75 2152 2171 "register.ml" 84 2592 2652
type(
  Eliom_sessions.server_params -> 'a -> 'b -> Eliom_predefmod.Any.page Lwt.t
)
"register.ml" 85 2653 2658 "register.ml" 85 2653 2686
type(
  ?options:Eliom_predefmod.Any.options ->
  ?cookies:Eliom_services.cookie list ->
  ?charset:string ->
  ?code:int ->
  ?content_type:string ->
  ?headers:Http_headers.t ->
  ?sp:Eliom_sessions.server_params ->
  service:('a, 'b, 'e, 'f, 'c, 'd, [ `Registrable ]) Eliom_services.service ->
  ?error_handler:(Eliom_sessions.server_params ->
                  (string * exn) list -> Eliom_predefmod.Any.page Lwt.t) ->
  (Eliom_sessions.server_params -> 'a -> 'b -> Eliom_predefmod.Any.page Lwt.t) ->
  unit
)
ident(
  ext_ref Eliom_predefmod.Any.register
)
"register.ml" 85 2653 2687 "register.ml" 85 2653 2694
type(
  ('a, 'b, 'e, 'f, 'c, 'd, [ `Registrable ]) Eliom_services.service
)
ident(
  int_ref service "register.ml" 73 2010 2064 "register.ml" 73 2010 2071
)
"register.ml" 85 2653 2695 "register.ml" 85 2653 2707
type(
  Eliom_sessions.server_params -> 'a -> 'b -> Eliom_predefmod.Any.page Lwt.t
)
ident(
  int_ref safe_handler "register.ml" 75 2152 2158 "register.ml" 75 2152 2170
)
"register.ml" 85 2653 2658 "register.ml" 85 2653 2707
call(
  tail
)
type(
  unit
)
"register.ml" 75 2152 2154 "register.ml" 85 2653 2707
type(
  unit
)
"register.ml" 74 2092 2094 "register.ml" 85 2653 2707
type(
  unit
)
"register.ml" 73 2010 2073 "register.ml" 85 2653 2707
type(
  (Eliom_sessions.server_params ->
   Profile.profile -> 'a -> 'b -> Eliom_predefmod.Any.page Lwt.t) ->
  unit
)
"register.ml" 73 2010 2063 "register.ml" 85 2653 2707
type(
  ('a, 'b, 'e, 'f, 'c, 'd, [ `Registrable ]) Eliom_services.service ->
  (Eliom_sessions.server_params ->
   Profile.profile -> 'a -> 'b -> Eliom_predefmod.Any.page Lwt.t) ->
  unit
)
"register.ml" 73 2010 2046 "register.ml" 85 2653 2707
type(
  ?restrict:bool ->
  ('a, 'b, 'e, 'f, 'c, 'd, [ `Registrable ]) Eliom_services.service ->
  (Eliom_sessions.server_params ->
   Profile.profile -> 'a -> 'b -> Eliom_predefmod.Any.page Lwt.t) ->
  unit
)
type(
  ('a, 'b, 'e, 'f, 'c, 'd, [ `Registrable ]) Eliom_services.service ->
  (Eliom_sessions.server_params ->
   Profile.profile -> 'a -> 'b -> Eliom_predefmod.Any.page Lwt.t) ->
  unit
)
"register.ml" 73 2010 2028 "register.ml" 85 2653 2707
type(
  ?anonymous:(Eliom_sessions.server_params ->
              'a -> 'b -> Eliom_predefmod.Any.page Lwt.t)
             option ->
  ?restrict:bool ->
  ('a, 'b, 'e, 'f, 'c, 'd, [ `Registrable ]) Eliom_services.service ->
  (Eliom_sessions.server_params ->
   Profile.profile -> 'a -> 'b -> Eliom_predefmod.Any.page Lwt.t) ->
  unit
)
type(
  ?restrict:bool ->
  ('a, 'b, 'e, 'f, 'c, 'd, [ `Registrable ]) Eliom_services.service ->
  (Eliom_sessions.server_params ->
   Profile.profile -> 'a -> 'b -> Eliom_predefmod.Any.page Lwt.t) ->
  unit
)
"register.ml" 87 2709 2713 "register.ml" 87 2709 2727
type(
  ?anonymous:(Eliom_sessions.server_params ->
              'a -> 'b -> Eliom_predefmod.Any.page Lwt.t)
             option ->
  ('a, 'b, [< Eliom_services.internal_service_kind ],
   [< Eliom_services.suff ], 'c, 'd, [ `Registrable ])
  Eliom_services.service ->
  (Eliom_sessions.server_params ->
   Profile.profile -> 'a -> 'b -> Eliom_predefmod.Any.page Lwt.t) ->
  unit
)
ident(
  def register_admin "register.ml" 107 3520 3520 --
)
"register.ml" 87 2709 2740 "register.ml" 87 2709 2744
type(
  (Eliom_sessions.server_params -> 'a -> 'b -> Eliom_predefmod.Any.page Lwt.t)
  option
)
type(
  (Eliom_sessions.server_params -> 'a -> 'b -> Eliom_predefmod.Any.page Lwt.t)
  option
)
type(
  (Eliom_sessions.server_params -> 'a -> 'b -> Eliom_predefmod.Any.page Lwt.t)
  option
)
ident(
  int_ref *sth* "register.ml" 87 2709 2740 "register.ml" 87 2709 2744
)
type(
  (Eliom_sessions.server_params -> 'a -> 'b -> Eliom_predefmod.Any.page Lwt.t)
  option option
)
type(
  (Eliom_sessions.server_params -> 'a -> 'b -> Eliom_predefmod.Any.page Lwt.t)
  option option
)
type(
  (Eliom_sessions.server_params -> 'a -> 'b -> Eliom_predefmod.Any.page Lwt.t)
  option
)
ident(
  def *sth* "register.ml" 87 2709 2740 "register.ml" 87 2709 2744
)
type(
  (Eliom_sessions.server_params -> 'a -> 'b -> Eliom_predefmod.Any.page Lwt.t)
  option option
)
ident(
  int_ref *opt* "register.ml" 87 2709 2740 "register.ml" 87 2709 2744
)
type(
  (Eliom_sessions.server_params -> 'a -> 'b -> Eliom_predefmod.Any.page Lwt.t)
  option option
)
ident(
  def *opt* "register.ml" 87 2709 2728 "register.ml" 105 3467 3518
)
"register.ml" 87 2709 2728 "register.ml" 87 2709 2745
type(
  (Eliom_sessions.server_params -> 'a -> 'b -> Eliom_predefmod.Any.page Lwt.t)
  option
)
"register.ml" 87 2709 2746 "register.ml" 87 2709 2753
type(
  ('a, 'b, [< Eliom_services.internal_service_kind ] as 'e,
   [< Eliom_services.suff ] as 'f, 'c, 'd, [ `Registrable ])
  Eliom_services.service
)
ident(
  def service "register.ml" 87 2709 2754 "register.ml" 105 3467 3518
)
"register.ml" 87 2709 2754 "register.ml" 87 2709 2770
type(
  Eliom_sessions.server_params ->
  Profile.profile -> 'a -> 'b -> Eliom_predefmod.Any.page Lwt.t
)
ident(
  def profiled_handler "register.ml" 88 2773 2775 "register.ml" 105 3467 3518
)
"register.ml" 88 2773 2779 "register.ml" 88 2773 2799
type(
  Profile.profile -> Eliom_predefmod.Redirection.page
)
"register.ml" 88 2773 2802 "register.ml" 88 2773 2822
type(
  unit -> Profile.profile -> Eliom_predefmod.Redirection.page
)
ident(
  int_ref profile_default_page "register.ml" 45 947 952 "register.ml" 45 947 972
)
"register.ml" 88 2773 2823 "register.ml" 88 2773 2825
type(
  unit
)
"register.ml" 88 2773 2802 "register.ml" 88 2773 2825
call(
  stack
)
type(
  Profile.profile -> Eliom_predefmod.Redirection.page
)
"register.ml" 89 2829 2835 "register.ml" 89 2829 2857
type(
  string option -> Eliom_predefmod.Redirection.page
)
"register.ml" 89 2829 2860 "register.ml" 89 2829 2882
type(
  unit -> string option -> Eliom_predefmod.Redirection.page
)
ident(
  int_ref anonymous_default_page "register.ml" 38 725 730 "register.ml" 38 725 752
)
"register.ml" 89 2829 2883 "register.ml" 89 2829 2885
type(
  unit
)
"register.ml" 89 2829 2860 "register.ml" 89 2829 2885
call(
  stack
)
type(
  string option -> Eliom_predefmod.Redirection.page
)
"register.ml" 90 2889 2895 "register.ml" 90 2889 2907
type(
  Eliom_sessions.server_params -> 'a -> 'b -> Eliom_predefmod.Any.page Lwt.t
)
"register.ml" 90 2889 2908 "register.ml" 90 2889 2910
type(
  Eliom_sessions.server_params
)
ident(
  def sp "register.ml" 90 2889 2911 "register.ml" 103 3409 3451
)
"register.ml" 90 2889 2911 "register.ml" 90 2889 2913
type(
  'a
)
ident(
  def gp "register.ml" 90 2889 2914 "register.ml" 103 3409 3451
)
"register.ml" 90 2889 2914 "register.ml" 90 2889 2916
type(
  'b
)
ident(
  def pp "register.ml" 91 2919 2923 "register.ml" 103 3409 3451
)
"register.ml" 91 2919 2923 "register.ml" 91 2919 2941
type(
  Eliom_sessions.server_params -> Profile.profile option Lwt.t
)
ident(
  ext_ref Tables.get_profile
)
"register.ml" 91 2919 2942 "register.ml" 91 2919 2944
type(
  Eliom_sessions.server_params
)
ident(
  int_ref sp "register.ml" 90 2889 2908 "register.ml" 90 2889 2910
)
"register.ml" 91 2919 2923 "register.ml" 91 2919 2944
call(
  stack
)
type(
  Profile.profile option Lwt.t
)
"register.ml" 92 2945 2951 "register.ml" 92 2945 2954
type(
  Profile.profile option Lwt.t ->
  (Profile.profile option -> Eliom_predefmod.Any.page Lwt.t) ->
  Eliom_predefmod.Any.page Lwt.t
)
ident(
  ext_ref Lwt.>>=
)
"register.ml" 93 2964 2967 "register.ml" 93 2964 2971
type(
  Profile.profile option
)
"register.ml" 94 2975 2986 "register.ml" 94 2975 2995
type(
  (Eliom_sessions.server_params -> 'a -> 'b -> Eliom_predefmod.Any.page Lwt.t)
  option
)
ident(
  int_ref anonymous "register.ml" 87 2709 2728 "register.ml" 87 2709 2745
)
"register.ml" 95 3001 3009 "register.ml" 95 3001 3013
type(
  (Eliom_sessions.server_params -> 'a -> 'b -> Eliom_predefmod.Any.page Lwt.t)
  option
)
"register.ml" 95 3001 3017 "register.ml" 95 3001 3049
type(
  ?options:Eliom_predefmod.Redirection.options ->
  ?cookies:Eliom_services.cookie list ->
  ?charset:string ->
  ?code:int ->
  ?content_type:string ->
  ?headers:Http_headers.t ->
  sp:Eliom_sessions.server_params ->
  Eliom_predefmod.Redirection.page -> Eliom_predefmod.Any.page Lwt.t
)
ident(
  ext_ref Eliom_predefmod.Redirection.send
)
"register.ml" 95 3001 3059 "register.ml" 95 3001 3067
type(
  Http_headers.t
)
ident(
  int_ref no_cache "register.ml" 26 316 321 "register.ml" 26 316 329
)
"register.ml" 95 3001 3068 "register.ml" 95 3001 3071
type(
  Eliom_sessions.server_params
)
ident(
  int_ref sp "register.ml" 90 2889 2908 "register.ml" 90 2889 2910
)
"register.ml" 95 3001 3073 "register.ml" 95 3001 3095
type(
  string option -> Eliom_predefmod.Redirection.page
)
ident(
  int_ref anonymous_default_page "register.ml" 89 2829 2835 "register.ml" 89 2829 2857
)
"register.ml" 95 3001 3096 "register.ml" 95 3001 3100
type(
  string option
)
"register.ml" 95 3001 3073 "register.ml" 95 3001 3100
call(
  stack
)
type(
  Eliom_predefmod.Redirection.page
)
"register.ml" 95 3001 3017 "register.ml" 95 3001 3101
call(
  tail
)
type(
  Eliom_predefmod.Any.page Lwt.t
)
"register.ml" 96 3102 3122 "register.ml" 96 3102 3139
type(
  Eliom_sessions.server_params -> 'a -> 'b -> Eliom_predefmod.Any.page Lwt.t
)
ident(
  def anonymous_handler "register.ml" 96 3102 3143 "register.ml" 96 3102 3169
)
"register.ml" 96 3102 3117 "register.ml" 96 3102 3139
type(
  (Eliom_sessions.server_params -> 'a -> 'b -> Eliom_predefmod.Any.page Lwt.t)
  option
)
"register.ml" 96 3102 3143 "register.ml" 96 3102 3160
type(
  Eliom_sessions.server_params -> 'a -> 'b -> Eliom_predefmod.Any.page Lwt.t
)
ident(
  int_ref anonymous_handler "register.ml" 96 3102 3122 "register.ml" 96 3102 3139
)
"register.ml" 96 3102 3161 "register.ml" 96 3102 3163
type(
  Eliom_sessions.server_params
)
ident(
  int_ref sp "register.ml" 90 2889 2908 "register.ml" 90 2889 2910
)
"register.ml" 96 3102 3164 "register.ml" 96 3102 3166
type(
  'a
)
ident(
  int_ref gp "register.ml" 90 2889 2911 "register.ml" 90 2889 2913
)
"register.ml" 96 3102 3167 "register.ml" 96 3102 3169
type(
  'b
)
ident(
  int_ref pp "register.ml" 90 2889 2914 "register.ml" 90 2889 2916
)
"register.ml" 96 3102 3143 "register.ml" 96 3102 3169
call(
  tail
)
type(
  Eliom_predefmod.Any.page Lwt.t
)
"register.ml" 94 2975 2980 "register.ml" 96 3102 3169
type(
  Eliom_predefmod.Any.page Lwt.t
)
"register.ml" 97 3172 3180 "register.ml" 97 3172 3187
type(
  Profile.profile
)
ident(
  def profile "register.ml" 98 3191 3194 "register.ml" 103 3409 3451
)
"register.ml" 97 3172 3175 "register.ml" 97 3172 3187
type(
  Profile.profile option
)
"register.ml" 98 3191 3200 "register.ml" 98 3191 3208
type(
  Profile.profile -> bool
)
ident(
  ext_ref Profile.is_admin
)
"register.ml" 98 3191 3209 "register.ml" 98 3191 3216
type(
  Profile.profile
)
ident(
  int_ref profile "register.ml" 97 3172 3180 "register.ml" 97 3172 3187
)
"register.ml" 98 3191 3200 "register.ml" 98 3191 3216
call(
  stack
)
type(
  bool
)
"register.ml" 99 3222 3229 "register.ml" 99 3222 3233
type(
  bool
)
"register.ml" 99 3222 3237 "register.ml" 99 3222 3253
type(
  Eliom_sessions.server_params ->
  Profile.profile -> 'a -> 'b -> Eliom_predefmod.Any.page Lwt.t
)
ident(
  int_ref profiled_handler "register.ml" 87 2709 2754 "register.ml" 87 2709 2770
)
"register.ml" 99 3222 3254 "register.ml" 99 3222 3256
type(
  Eliom_sessions.server_params
)
ident(
  int_ref sp "register.ml" 90 2889 2908 "register.ml" 90 2889 2910
)
"register.ml" 99 3222 3257 "register.ml" 99 3222 3264
type(
  Profile.profile
)
ident(
  int_ref profile "register.ml" 97 3172 3180 "register.ml" 97 3172 3187
)
"register.ml" 99 3222 3265 "register.ml" 99 3222 3267
type(
  'a
)
ident(
  int_ref gp "register.ml" 90 2889 2911 "register.ml" 90 2889 2913
)
"register.ml" 99 3222 3268 "register.ml" 99 3222 3270
type(
  'b
)
ident(
  int_ref pp "register.ml" 90 2889 2914 "register.ml" 90 2889 2916
)
"register.ml" 99 3222 3237 "register.ml" 99 3222 3270
call(
  tail
)
type(
  Eliom_predefmod.Any.page Lwt.t
)
"register.ml" 100 3271 3281 "register.ml" 100 3271 3282
type(
  bool
)
"register.ml" 101 3286 3298 "register.ml" 101 3286 3330
type(
  ?options:Eliom_predefmod.Redirection.options ->
  ?cookies:Eliom_services.cookie list ->
  ?charset:string ->
  ?code:int ->
  ?content_type:string ->
  ?headers:Http_headers.t ->
  sp:Eliom_sessions.server_params ->
  Eliom_predefmod.Redirection.page -> Eliom_predefmod.Any.page Lwt.t
)
ident(
  ext_ref Eliom_predefmod.Redirection.send
)
"register.ml" 101 3286 3340 "register.ml" 101 3286 3348
type(
  Http_headers.t
)
ident(
  int_ref no_cache "register.ml" 26 316 321 "register.ml" 26 316 329
)
"register.ml" 101 3286 3349 "register.ml" 101 3286 3352
type(
  Eliom_sessions.server_params
)
ident(
  int_ref sp "register.ml" 90 2889 2908 "register.ml" 90 2889 2910
)
"register.ml" 103 3409 3422 "register.ml" 103 3409 3442
type(
  Profile.profile -> Eliom_predefmod.Redirection.page
)
ident(
  int_ref profile_default_page "register.ml" 88 2773 2779 "register.ml" 88 2773 2799
)
"register.ml" 103 3409 3443 "register.ml" 103 3409 3450
type(
  Profile.profile
)
ident(
  int_ref profile "register.ml" 97 3172 3180 "register.ml" 97 3172 3187
)
"register.ml" 103 3409 3422 "register.ml" 103 3409 3450
call(
  stack
)
type(
  Eliom_predefmod.Redirection.page
)
"register.ml" 101 3286 3298 "register.ml" 103 3409 3451
call(
  tail
)
type(
  Eliom_predefmod.Any.page Lwt.t
)
"register.ml" 98 3191 3194 "register.ml" 103 3409 3451
type(
  Eliom_predefmod.Any.page Lwt.t
)
"register.ml" 92 2945 2955 "register.ml" 103 3409 3451
type(
  Profile.profile option -> Eliom_predefmod.Any.page Lwt.t
)
"register.ml" 91 2919 2923 "register.ml" 103 3409 3451
call(
  tail
)
type(
  Eliom_predefmod.Any.page Lwt.t
)
"register.ml" 90 2889 2914 "register.ml" 103 3409 3451
type(
  'b -> Eliom_predefmod.Any.page Lwt.t
)
"register.ml" 90 2889 2911 "register.ml" 103 3409 3451
type(
  'a -> 'b -> Eliom_predefmod.Any.page Lwt.t
)
"register.ml" 90 2889 2908 "register.ml" 103 3409 3451
type(
  Eliom_sessions.server_params -> 'a -> 'b -> Eliom_predefmod.Any.page Lwt.t
)
"register.ml" 105 3467 3469 "register.ml" 105 3467 3497
type(
  ?options:Eliom_predefmod.Any.options ->
  ?cookies:Eliom_services.cookie list ->
  ?charset:string ->
  ?code:int ->
  ?content_type:string ->
  ?headers:Http_headers.t ->
  ?sp:Eliom_sessions.server_params ->
  service:('a, 'b, 'e, 'f, 'c, 'd, [ `Registrable ]) Eliom_services.service ->
  ?error_handler:(Eliom_sessions.server_params ->
                  (string * exn) list -> Eliom_predefmod.Any.page Lwt.t) ->
  (Eliom_sessions.server_params -> 'a -> 'b -> Eliom_predefmod.Any.page Lwt.t) ->
  unit
)
ident(
  ext_ref Eliom_predefmod.Any.register
)
"register.ml" 105 3467 3498 "register.ml" 105 3467 3505
type(
  ('a, 'b, 'e, 'f, 'c, 'd, [ `Registrable ]) Eliom_services.service
)
ident(
  int_ref service "register.ml" 87 2709 2746 "register.ml" 87 2709 2753
)
"register.ml" 105 3467 3506 "register.ml" 105 3467 3518
type(
  Eliom_sessions.server_params -> 'a -> 'b -> Eliom_predefmod.Any.page Lwt.t
)
ident(
  int_ref safe_handler "register.ml" 90 2889 2895 "register.ml" 90 2889 2907
)
"register.ml" 105 3467 3469 "register.ml" 105 3467 3518
call(
  tail
)
type(
  unit
)
"register.ml" 90 2889 2891 "register.ml" 105 3467 3518
type(
  unit
)
"register.ml" 89 2829 2831 "register.ml" 105 3467 3518
type(
  unit
)
"register.ml" 88 2773 2775 "register.ml" 105 3467 3518
type(
  unit
)
"register.ml" 87 2709 2754 "register.ml" 105 3467 3518
type(
  (Eliom_sessions.server_params ->
   Profile.profile -> 'a -> 'b -> Eliom_predefmod.Any.page Lwt.t) ->
  unit
)
"register.ml" 87 2709 2746 "register.ml" 105 3467 3518
type(
  ('a, 'b, 'e, 'f, 'c, 'd, [ `Registrable ]) Eliom_services.service ->
  (Eliom_sessions.server_params ->
   Profile.profile -> 'a -> 'b -> Eliom_predefmod.Any.page Lwt.t) ->
  unit
)
"register.ml" 87 2709 2728 "register.ml" 105 3467 3518
type(
  ?anonymous:(Eliom_sessions.server_params ->
              'a -> 'b -> Eliom_predefmod.Any.page Lwt.t)
             option ->
  ('a, 'b, 'e, 'f, 'c, 'd, [ `Registrable ]) Eliom_services.service ->
  (Eliom_sessions.server_params ->
   Profile.profile -> 'a -> 'b -> Eliom_predefmod.Any.page Lwt.t) ->
  unit
)
type(
  ('a, 'b, 'e, 'f, 'c, 'd, [ `Registrable ]) Eliom_services.service ->
  (Eliom_sessions.server_params ->
   Profile.profile -> 'a -> 'b -> Eliom_predefmod.Any.page Lwt.t) ->
  unit
)
"register.ml" 107 3520 3524 "register.ml" 107 3520 3539
type(
  ('a, 'b, [< Eliom_services.internal_service_kind ],
   [< Eliom_services.suff ], 'c, 'd, [ `Registrable ])
  Eliom_services.service ->
  (Eliom_sessions.server_params -> 'a -> 'b -> Eliom_predefmod.Any.page Lwt.t) ->
  unit
)
ident(
  def register_unsafe "register.ml" 110 3620 3620 --
)
"register.ml" 107 3520 3540 "register.ml" 107 3520 3547
type(
  ('a, 'b, [< Eliom_services.internal_service_kind ] as 'e,
   [< Eliom_services.suff ] as 'f, 'c, 'd, [ `Registrable ])
  Eliom_services.service
)
ident(
  def service "register.ml" 107 3520 3548 "register.ml" 108 3565 3618
)
"register.ml" 107 3520 3548 "register.ml" 107 3520 3562
type(
  Eliom_sessions.server_params -> 'a -> 'b -> Eliom_predefmod.Any.page Lwt.t
)
ident(
  def unsafe_handler "register.ml" 108 3565 3567 "register.ml" 108 3565 3618
)
"register.ml" 108 3565 3567 "register.ml" 108 3565 3595
type(
  ?options:Eliom_predefmod.Any.options ->
  ?cookies:Eliom_services.cookie list ->
  ?charset:string ->
  ?code:int ->
  ?content_type:string ->
  ?headers:Http_headers.t ->
  ?sp:Eliom_sessions.server_params ->
  service:('a, 'b, 'e, 'f, 'c, 'd, [ `Registrable ]) Eliom_services.service ->
  ?error_handler:(Eliom_sessions.server_params ->
                  (string * exn) list -> Eliom_predefmod.Any.page Lwt.t) ->
  (Eliom_sessions.server_params -> 'a -> 'b -> Eliom_predefmod.Any.page Lwt.t) ->
  unit
)
ident(
  ext_ref Eliom_predefmod.Any.register
)
"register.ml" 108 3565 3596 "register.ml" 108 3565 3603
type(
  ('a, 'b, 'e, 'f, 'c, 'd, [ `Registrable ]) Eliom_services.service
)
ident(
  int_ref service "register.ml" 107 3520 3540 "register.ml" 107 3520 3547
)
"register.ml" 108 3565 3604 "register.ml" 108 3565 3618
type(
  Eliom_sessions.server_params -> 'a -> 'b -> Eliom_predefmod.Any.page Lwt.t
)
ident(
  int_ref unsafe_handler "register.ml" 107 3520 3548 "register.ml" 107 3520 3562
)
"register.ml" 108 3565 3567 "register.ml" 108 3565 3618
call(
  tail
)
type(
  unit
)
"register.ml" 107 3520 3548 "register.ml" 108 3565 3618
type(
  (Eliom_sessions.server_params -> 'a -> 'b -> Eliom_predefmod.Any.page Lwt.t) ->
  unit
)
"register.ml" 107 3520 3540 "register.ml" 108 3565 3618
type(
  ('a, 'b, 'e, 'f, 'c, 'd, [ `Registrable ]) Eliom_services.service ->
  (Eliom_sessions.server_params -> 'a -> 'b -> Eliom_predefmod.Any.page Lwt.t) ->
  unit
)
"register.ml" 110 3620 3624 "register.ml" 110 3620 3643
type(
  ('a, 'b, [< Eliom_services.internal_service_kind ],
   [< Eliom_services.suff ], 'c, 'd, [ `Registrable ])
  Eliom_services.service ->
  (Eliom_sessions.server_params ->
   Profile.profile -> 'a -> 'b -> Json_type.t Lwt.t) ->
  unit
)
ident(
  def register_json_admin "register.ml" 120 3971 4027 --
)
"register.ml" 110 3620 3644 "register.ml" 110 3620 3651
type(
  ('a, 'b, [< Eliom_services.internal_service_kind ] as 'e,
   [< Eliom_services.suff ] as 'f, 'c, 'd, [ `Registrable ])
  Eliom_services.service
)
ident(
  def service "register.ml" 110 3620 3652 "register.ml" 120 3971 4027
)
"register.ml" 110 3620 3652 "register.ml" 110 3620 3668
type(
  Eliom_sessions.server_params ->
  Profile.profile -> 'a -> 'b -> Json_type.t Lwt.t
)
ident(
  def profiled_handler "register.ml" 111 3671 3673 "register.ml" 120 3971 4027
)
"register.ml" 111 3671 3677 "register.ml" 111 3671 3689
type(
  Eliom_sessions.server_params -> 'a -> 'b -> string Lwt.t
)
"register.ml" 111 3671 3690 "register.ml" 111 3671 3692
type(
  Eliom_sessions.server_params
)
ident(
  def sp "register.ml" 111 3671 3693 "register.ml" 119 3946 3967
)
"register.ml" 111 3671 3693 "register.ml" 111 3671 3695
type(
  'a
)
ident(
  def gp "register.ml" 111 3671 3696 "register.ml" 119 3946 3967
)
"register.ml" 111 3671 3696 "register.ml" 111 3671 3698
type(
  'b
)
ident(
  def pp "register.ml" 112 3701 3705 "register.ml" 119 3946 3967
)
"register.ml" 112 3701 3705 "register.ml" 112 3701 3723
type(
  Eliom_sessions.server_params -> Profile.profile option Lwt.t
)
ident(
  ext_ref Tables.get_profile
)
"register.ml" 112 3701 3724 "register.ml" 112 3701 3726
type(
  Eliom_sessions.server_params
)
ident(
  int_ref sp "register.ml" 111 3671 3690 "register.ml" 111 3671 3692
)
"register.ml" 112 3701 3705 "register.ml" 112 3701 3726
call(
  stack
)
type(
  Profile.profile option Lwt.t
)
"register.ml" 113 3727 3733 "register.ml" 113 3727 3736
type(
  Profile.profile option Lwt.t ->
  (Profile.profile option -> string Lwt.t) -> string Lwt.t
)
ident(
  ext_ref Lwt.>>=
)
"register.ml" 114 3746 3749 "register.ml" 114 3746 3753
type(
  Profile.profile option
)
"register.ml" 114 3746 3757 "register.ml" 114 3746 3763
type(
  string -> string Lwt.t
)
ident(
  ext_ref Lwt.return
)
"register.ml" 114 3746 3764 "register.ml" 114 3746 3766
type(
  string
)
"register.ml" 114 3746 3757 "register.ml" 114 3746 3766
call(
  tail
)
type(
  string Lwt.t
)
"register.ml" 115 3767 3775 "register.ml" 115 3767 3782
type(
  Profile.profile
)
ident(
  def profile "register.ml" 116 3786 3789 "register.ml" 119 3946 3967
)
"register.ml" 115 3767 3770 "register.ml" 115 3767 3782
type(
  Profile.profile option
)
"register.ml" 116 3786 3795 "register.ml" 116 3786 3803
type(
  Profile.profile -> bool
)
ident(
  ext_ref Profile.is_admin
)
"register.ml" 116 3786 3804 "register.ml" 116 3786 3811
type(
  Profile.profile
)
ident(
  int_ref profile "register.ml" 115 3767 3775 "register.ml" 115 3767 3782
)
"register.ml" 116 3786 3795 "register.ml" 116 3786 3811
call(
  stack
)
type(
  bool
)
"register.ml" 117 3817 3824 "register.ml" 117 3817 3828
type(
  bool
)
"register.ml" 117 3817 3832 "register.ml" 117 3817 3848
type(
  Eliom_sessions.server_params ->
  Profile.profile -> 'a -> 'b -> Json_type.t Lwt.t
)
ident(
  int_ref profiled_handler "register.ml" 110 3620 3652 "register.ml" 110 3620 3668
)
"register.ml" 117 3817 3849 "register.ml" 117 3817 3851
type(
  Eliom_sessions.server_params
)
ident(
  int_ref sp "register.ml" 111 3671 3690 "register.ml" 111 3671 3692
)
"register.ml" 117 3817 3852 "register.ml" 117 3817 3859
type(
  Profile.profile
)
ident(
  int_ref profile "register.ml" 115 3767 3775 "register.ml" 115 3767 3782
)
"register.ml" 117 3817 3860 "register.ml" 117 3817 3862
type(
  'a
)
ident(
  int_ref gp "register.ml" 111 3671 3693 "register.ml" 111 3671 3695
)
"register.ml" 117 3817 3863 "register.ml" 117 3817 3865
type(
  'b
)
ident(
  int_ref pp "register.ml" 111 3671 3696 "register.ml" 111 3671 3698
)
"register.ml" 117 3817 3832 "register.ml" 117 3817 3865
call(
  stack
)
type(
  Json_type.t Lwt.t
)
"register.ml" 118 3866 3876 "register.ml" 118 3866 3879
type(
  Json_type.t Lwt.t -> (Json_type.t -> string Lwt.t) -> string Lwt.t
)
ident(
  ext_ref Lwt.>>=
)
"register.ml" 118 3866 3884 "register.ml" 118 3866 3888
type(
  Json_type.t
)
ident(
  def json "register.ml" 118 3866 3892 "register.ml" 118 3866 3945
)
"register.ml" 118 3866 3892 "register.ml" 118 3866 3914
type(
  ?allow_nan:bool ->
  ?compact:bool -> ?recursive:bool -> Json_type.t -> string
)
ident(
  ext_ref Json_io.string_of_json
)
"register.ml" 118 3866 3924 "register.ml" 118 3866 3929
type(
  bool
)
"register.ml" 118 3866 3930 "register.ml" 118 3866 3934
type(
  Json_type.t
)
ident(
  int_ref json "register.ml" 118 3866 3884 "register.ml" 118 3866 3888
)
"register.ml" 118 3866 3892 "register.ml" 118 3866 3934
call(
  stack
)
type(
  string
)
"register.ml" 118 3866 3935 "register.ml" 118 3866 3938
type(
  string -> (string -> string Lwt.t) -> string Lwt.t
)
ident(
  ext_ref Misc.>>>
)
"register.ml" 118 3866 3939 "register.ml" 118 3866 3945
type(
  string -> string Lwt.t
)
ident(
  ext_ref Lwt.return
)
"register.ml" 118 3866 3892 "register.ml" 118 3866 3945
call(
  tail
)
type(
  string Lwt.t
)
"register.ml" 118 3866 3884 "register.ml" 118 3866 3945
type(
  Json_type.t -> string Lwt.t
)
"register.ml" 117 3817 3832 "register.ml" 118 3866 3945
call(
  tail
)
type(
  string Lwt.t
)
"register.ml" 119 3946 3953 "register.ml" 119 3946 3954
type(
  bool
)
"register.ml" 119 3946 3958 "register.ml" 119 3946 3964
type(
  string -> string Lwt.t
)
ident(
  ext_ref Lwt.return
)
"register.ml" 119 3946 3965 "register.ml" 119 3946 3967
type(
  string
)
"register.ml" 119 3946 3958 "register.ml" 119 3946 3967
call(
  tail
)
type(
  string Lwt.t
)
"register.ml" 116 3786 3789 "register.ml" 119 3946 3967
type(
  string Lwt.t
)
"register.ml" 113 3727 3737 "register.ml" 119 3946 3967
type(
  Profile.profile option -> string Lwt.t
)
"register.ml" 112 3701 3705 "register.ml" 119 3946 3967
call(
  tail
)
type(
  string Lwt.t
)
"register.ml" 111 3671 3696 "register.ml" 119 3946 3967
type(
  'b -> string Lwt.t
)
"register.ml" 111 3671 3693 "register.ml" 119 3946 3967
type(
  'a -> 'b -> string Lwt.t
)
"register.ml" 111 3671 3690 "register.ml" 119 3946 3967
type(
  Eliom_sessions.server_params -> 'a -> 'b -> string Lwt.t
)
"register.ml" 120 3971 3973 "register.ml" 120 3971 4006
type(
  ?options:Eliom_predefmod.HtmlText.options ->
  ?cookies:Eliom_services.cookie list ->
  ?charset:string ->
  ?code:int ->
  ?content_type:string ->
  ?headers:Http_headers.t ->
  ?sp:Eliom_sessions.server_params ->
  service:('a, 'b, 'e, 'f, 'c, 'd, [ `Registrable ]) Eliom_services.service ->
  ?error_handler:(Eliom_sessions.server_params ->
                  (string * exn) list -> Eliom_predefmod.HtmlText.page Lwt.t) ->
  (Eliom_sessions.server_params ->
   'a -> 'b -> Eliom_predefmod.HtmlText.page Lwt.t) ->
  unit
)
ident(
  ext_ref Eliom_predefmod.HtmlText.register
)
"register.ml" 120 3971 4007 "register.ml" 120 3971 4014
type(
  ('a, 'b, 'e, 'f, 'c, 'd, [ `Registrable ]) Eliom_services.service
)
ident(
  int_ref service "register.ml" 110 3620 3644 "register.ml" 110 3620 3651
)
"register.ml" 120 3971 4015 "register.ml" 120 3971 4027
type(
  Eliom_sessions.server_params ->
  'a -> 'b -> Eliom_predefmod.HtmlText.page Lwt.t
)
ident(
  int_ref safe_handler "register.ml" 111 3671 3677 "register.ml" 111 3671 3689
)
"register.ml" 120 3971 3973 "register.ml" 120 3971 4027
call(
  tail
)
type(
  unit
)
"register.ml" 111 3671 3673 "register.ml" 120 3971 4027
type(
  unit
)
"register.ml" 110 3620 3652 "register.ml" 120 3971 4027
type(
  (Eliom_sessions.server_params ->
   Profile.profile -> 'a -> 'b -> Json_type.t Lwt.t) ->
  unit
)
"register.ml" 110 3620 3644 "register.ml" 120 3971 4027
type(
  ('a, 'b, 'e, 'f, 'c, 'd, [ `Registrable ]) Eliom_services.service ->
  (Eliom_sessions.server_params ->
   Profile.profile -> 'a -> 'b -> Json_type.t Lwt.t) ->
  unit
)
