"storage.ml" 39 731 735 "storage.ml" 39 731 739
type(
  Ocsigen_lib.file_info -> string
)
ident(
  def link "storage.ml" 49 1120 1120 "storage.ml" 71 1897 1900
)
"storage.ml" 39 731 740 "storage.ml" 39 731 744
type(
  Ocsigen_lib.file_info
)
ident(
  def file "storage.ml" 40 747 749 "storage.ml" 46 1082 1087
)
"storage.ml" 40 747 753 "storage.ml" 40 747 761
type(
  string
)
"storage.ml" 40 747 764 "storage.ml" 40 747 800
type(
  Ocsigen_lib.file_info -> string
)
ident(
  ext_ref Eliom_sessions.get_original_filename
)
"storage.ml" 40 747 801 "storage.ml" 40 747 805
type(
  Ocsigen_lib.file_info
)
ident(
  int_ref file "storage.ml" 39 731 740 "storage.ml" 39 731 744
)
"storage.ml" 40 747 764 "storage.ml" 40 747 805
call(
  stack
)
type(
  string
)
"storage.ml" 41 809 815 "storage.ml" 41 809 823
type(
  string
)
"storage.ml" 41 809 826 "storage.ml" 41 809 846
type(
  string -> string
)
ident(
  ext_ref Ocsigen_lib.basename
)
"storage.ml" 41 809 847 "storage.ml" 41 809 855
type(
  string
)
ident(
  int_ref filename "storage.ml" 40 747 753 "storage.ml" 40 747 761
)
"storage.ml" 41 809 826 "storage.ml" 41 809 855
call(
  stack
)
type(
  string
)
"storage.ml" 42 859 865 "storage.ml" 42 859 876
type(
  int
)
"storage.ml" 42 859 879 "storage.ml" 42 859 888
type(
  unit -> float
)
ident(
  ext_ref Unix.time
)
"storage.ml" 42 859 889 "storage.ml" 42 859 891
type(
  unit
)
"storage.ml" 42 859 879 "storage.ml" 42 859 891
call(
  stack
)
type(
  float
)
"storage.ml" 42 859 892 "storage.ml" 42 859 895
type(
  float -> (float -> int) -> int
)
ident(
  ext_ref Misc.>>>
)
"storage.ml" 42 859 896 "storage.ml" 42 859 908
type(
  float -> int
)
ident(
  ext_ref Pervasives.int_of_float
)
"storage.ml" 42 859 879 "storage.ml" 42 859 908
call(
  stack
)
type(
  int
)
"storage.ml" 43 912 918 "storage.ml" 43 912 921
type(
  string
)
"storage.ml" 43 912 924 "storage.ml" 43 912 938
type(
  (int -> string -> string, unit, string) format -> int -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"storage.ml" 43 912 939 "storage.ml" 43 912 954
type(
  (int -> string -> string, unit, string) format
)
"storage.ml" 43 912 955 "storage.ml" 43 912 966
type(
  int
)
ident(
  int_ref upload_date "storage.ml" 42 859 865 "storage.ml" 42 859 876
)
"storage.ml" 43 912 967 "storage.ml" 43 912 975
type(
  string
)
ident(
  int_ref basename "storage.ml" 41 809 815 "storage.ml" 41 809 823
)
"storage.ml" 43 912 924 "storage.ml" 43 912 975
call(
  stack
)
type(
  string
)
"storage.ml" 44 979 985 "storage.ml" 44 979 992
type(
  string
)
"storage.ml" 44 979 995 "storage.ml" 44 979 1012
type(
  string
)
ident(
  ext_ref Params.public_dir
)
"storage.ml" 44 979 1013 "storage.ml" 44 979 1014
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.^
)
"storage.ml" 44 979 1015 "storage.ml" 44 979 1018
type(
  string
)
ident(
  int_ref uri "storage.ml" 43 912 918 "storage.ml" 43 912 921
)
"storage.ml" 44 979 995 "storage.ml" 44 979 1018
call(
  stack
)
type(
  string
)
"storage.ml" 45 1022 1024 "storage.ml" 45 1022 1033
type(
  string -> string -> unit
)
ident(
  ext_ref Unix.link
)
"storage.ml" 45 1022 1035 "storage.ml" 45 1022 1066
type(
  Ocsigen_lib.file_info -> string
)
ident(
  ext_ref Eliom_sessions.get_tmp_filename
)
"storage.ml" 45 1022 1067 "storage.ml" 45 1022 1071
type(
  Ocsigen_lib.file_info
)
ident(
  int_ref file "storage.ml" 39 731 740 "storage.ml" 39 731 744
)
"storage.ml" 45 1022 1035 "storage.ml" 45 1022 1071
call(
  stack
)
type(
  string
)
"storage.ml" 45 1022 1073 "storage.ml" 45 1022 1080
type(
  string
)
ident(
  int_ref newname "storage.ml" 44 979 985 "storage.ml" 44 979 992
)
"storage.ml" 45 1022 1024 "storage.ml" 45 1022 1080
call(
  stack
)
type(
  unit
)
"storage.ml" 46 1082 1084 "storage.ml" 46 1082 1087
type(
  string
)
ident(
  int_ref uri "storage.ml" 43 912 918 "storage.ml" 43 912 921
)
"storage.ml" 45 1022 1024 "storage.ml" 46 1082 1087
type(
  string
)
"storage.ml" 44 979 981 "storage.ml" 46 1082 1087
type(
  string
)
"storage.ml" 43 912 914 "storage.ml" 46 1082 1087
type(
  string
)
"storage.ml" 42 859 861 "storage.ml" 46 1082 1087
type(
  string
)
"storage.ml" 41 809 811 "storage.ml" 46 1082 1087
type(
  string
)
"storage.ml" 40 747 749 "storage.ml" 46 1082 1087
type(
  string
)
"storage.ml" 39 731 740 "storage.ml" 46 1082 1087
type(
  Ocsigen_lib.file_info -> string
)
"storage.ml" 49 1120 1124 "storage.ml" 49 1120 1134
type(
  Ocsigen_lib.file_info -> string * string
)
ident(
  def fresh_copy "storage.ml" 60 1541 1541 "storage.ml" 71 1897 1900
)
"storage.ml" 49 1120 1135 "storage.ml" 49 1120 1139
type(
  Ocsigen_lib.file_info
)
ident(
  def file "storage.ml" 50 1142 1144 "storage.ml" 57 1448 1464
)
"storage.ml" 50 1142 1148 "storage.ml" 50 1142 1156
type(
  string
)
"storage.ml" 50 1142 1159 "storage.ml" 50 1142 1195
type(
  Ocsigen_lib.file_info -> string
)
ident(
  ext_ref Eliom_sessions.get_original_filename
)
"storage.ml" 50 1142 1196 "storage.ml" 50 1142 1200
type(
  Ocsigen_lib.file_info
)
ident(
  int_ref file "storage.ml" 49 1120 1135 "storage.ml" 49 1120 1139
)
"storage.ml" 50 1142 1159 "storage.ml" 50 1142 1200
call(
  stack
)
type(
  string
)
"storage.ml" 51 1204 1210 "storage.ml" 51 1204 1218
type(
  string
)
"storage.ml" 51 1204 1221 "storage.ml" 51 1204 1241
type(
  string -> string
)
ident(
  ext_ref Ocsigen_lib.basename
)
"storage.ml" 51 1204 1242 "storage.ml" 51 1204 1250
type(
  string
)
ident(
  int_ref filename "storage.ml" 50 1142 1148 "storage.ml" 50 1142 1156
)
"storage.ml" 51 1204 1221 "storage.ml" 51 1204 1250
call(
  stack
)
type(
  string
)
"storage.ml" 52 1254 1260 "storage.ml" 52 1254 1269
type(
  int
)
"storage.ml" 52 1254 1272 "storage.ml" 52 1254 1281
type(
  unit -> float
)
ident(
  ext_ref Unix.time
)
"storage.ml" 52 1254 1282 "storage.ml" 52 1254 1284
type(
  unit
)
"storage.ml" 52 1254 1272 "storage.ml" 52 1254 1284
call(
  stack
)
type(
  float
)
"storage.ml" 52 1254 1285 "storage.ml" 52 1254 1288
type(
  float -> (float -> int) -> int
)
ident(
  ext_ref Misc.>>>
)
"storage.ml" 52 1254 1289 "storage.ml" 52 1254 1301
type(
  float -> int
)
ident(
  ext_ref Pervasives.int_of_float
)
"storage.ml" 52 1254 1272 "storage.ml" 52 1254 1301
call(
  stack
)
type(
  int
)
"storage.ml" 53 1305 1311 "storage.ml" 53 1305 1312
type(
  int
)
"storage.ml" 53 1305 1315 "storage.ml" 53 1305 1325
type(
  int -> int
)
ident(
  ext_ref Random.int
)
"storage.ml" 53 1305 1326 "storage.ml" 53 1305 1330
type(
  int
)
"storage.ml" 53 1305 1315 "storage.ml" 53 1305 1330
call(
  stack
)
type(
  int
)
"storage.ml" 55 1335 1341 "storage.ml" 55 1335 1344
type(
  string
)
"storage.ml" 55 1335 1347 "storage.ml" 55 1335 1361
type(
  (int -> int -> string -> string, unit, string) format ->
  int -> int -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"storage.ml" 55 1335 1362 "storage.ml" 55 1335 1380
type(
  (int -> int -> string -> string, unit, string) format
)
"storage.ml" 55 1335 1381 "storage.ml" 55 1335 1390
type(
  int
)
ident(
  int_ref timestamp "storage.ml" 52 1254 1260 "storage.ml" 52 1254 1269
)
"storage.ml" 55 1335 1391 "storage.ml" 55 1335 1392
type(
  int
)
ident(
  int_ref i "storage.ml" 53 1305 1311 "storage.ml" 53 1305 1312
)
"storage.ml" 55 1335 1393 "storage.ml" 55 1335 1401
type(
  string
)
ident(
  int_ref basename "storage.ml" 51 1204 1210 "storage.ml" 51 1204 1218
)
"storage.ml" 55 1335 1347 "storage.ml" 55 1335 1401
call(
  stack
)
type(
  string
)
"storage.ml" 56 1405 1411 "storage.ml" 56 1405 1418
type(
  string
)
"storage.ml" 56 1405 1421 "storage.ml" 56 1405 1438
type(
  string
)
ident(
  ext_ref Params.public_dir
)
"storage.ml" 56 1405 1439 "storage.ml" 56 1405 1440
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.^
)
"storage.ml" 56 1405 1441 "storage.ml" 56 1405 1444
type(
  string
)
ident(
  int_ref uri "storage.ml" 55 1335 1341 "storage.ml" 55 1335 1344
)
"storage.ml" 56 1405 1421 "storage.ml" 56 1405 1444
call(
  stack
)
type(
  string
)
"storage.ml" 57 1448 1451 "storage.ml" 57 1448 1458
type(
  string
)
ident(
  int_ref newname "storage.ml" 56 1405 1411 "storage.ml" 56 1405 1418
)
"storage.ml" 57 1448 1460 "storage.ml" 57 1448 1463
type(
  string
)
ident(
  int_ref uri "storage.ml" 55 1335 1341 "storage.ml" 55 1335 1344
)
"storage.ml" 57 1448 1451 "storage.ml" 57 1448 1463
type(
  string * string
)
"storage.ml" 56 1405 1407 "storage.ml" 57 1448 1464
type(
  string * string
)
"storage.ml" 55 1335 1337 "storage.ml" 57 1448 1464
type(
  string * string
)
"storage.ml" 53 1305 1307 "storage.ml" 57 1448 1464
type(
  string * string
)
"storage.ml" 52 1254 1256 "storage.ml" 57 1448 1464
type(
  string * string
)
"storage.ml" 51 1204 1206 "storage.ml" 57 1448 1464
type(
  string * string
)
"storage.ml" 50 1142 1144 "storage.ml" 57 1448 1464
type(
  string * string
)
"storage.ml" 49 1120 1135 "storage.ml" 57 1448 1464
type(
  Ocsigen_lib.file_info -> string * string
)
"storage.ml" 60 1541 1545 "storage.ml" 60 1541 1557
type(
  Ocsigen_lib.file_info -> string * string
)
ident(
  def link_private "storage.ml" 67 1881 1893 "storage.ml" 71 1897 1900
)
"storage.ml" 60 1541 1558 "storage.ml" 60 1541 1562
type(
  Ocsigen_lib.file_info
)
ident(
  def file "storage.ml" 61 1565 1567 "storage.ml" 67 1881 1893
)
"storage.ml" 61 1565 1571 "storage.ml" 61 1565 1579
type(
  string
)
"storage.ml" 61 1565 1582 "storage.ml" 61 1565 1618
type(
  Ocsigen_lib.file_info -> string
)
ident(
  ext_ref Eliom_sessions.get_original_filename
)
"storage.ml" 61 1565 1619 "storage.ml" 61 1565 1623
type(
  Ocsigen_lib.file_info
)
ident(
  int_ref file "storage.ml" 60 1541 1558 "storage.ml" 60 1541 1562
)
"storage.ml" 61 1565 1582 "storage.ml" 61 1565 1623
call(
  stack
)
type(
  string
)
"storage.ml" 62 1627 1633 "storage.ml" 62 1627 1645
type(
  string
)
"storage.ml" 62 1627 1648 "storage.ml" 62 1627 1679
type(
  Ocsigen_lib.file_info -> string
)
ident(
  ext_ref Eliom_sessions.get_tmp_filename
)
"storage.ml" 62 1627 1680 "storage.ml" 62 1627 1684
type(
  Ocsigen_lib.file_info
)
ident(
  int_ref file "storage.ml" 60 1541 1558 "storage.ml" 60 1541 1562
)
"storage.ml" 62 1627 1648 "storage.ml" 62 1627 1684
call(
  stack
)
type(
  string
)
"storage.ml" 63 1688 1694 "storage.ml" 63 1688 1697
type(
  string
)
"storage.ml" 63 1688 1700 "storage.ml" 63 1688 1720
type(
  string -> string
)
ident(
  ext_ref Ocsigen_lib.basename
)
"storage.ml" 63 1688 1721 "storage.ml" 63 1688 1733
type(
  string
)
ident(
  int_ref tmp_filename "storage.ml" 62 1627 1633 "storage.ml" 62 1627 1645
)
"storage.ml" 63 1688 1700 "storage.ml" 63 1688 1733
call(
  stack
)
type(
  string
)
"storage.ml" 64 1737 1743 "storage.ml" 64 1737 1746
type(
  string
)
"storage.ml" 64 1737 1749 "storage.ml" 64 1737 1769
type(
  string -> string
)
ident(
  ext_ref Ocsigen_lib.basename
)
"storage.ml" 64 1737 1770 "storage.ml" 64 1737 1778
type(
  string
)
ident(
  int_ref filename "storage.ml" 61 1565 1571 "storage.ml" 61 1565 1579
)
"storage.ml" 64 1737 1749 "storage.ml" 64 1737 1778
call(
  stack
)
type(
  string
)
"storage.ml" 65 1782 1788 "storage.ml" 65 1782 1795
type(
  string
)
"storage.ml" 65 1782 1798 "storage.ml" 65 1782 1812
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"storage.ml" 65 1782 1813 "storage.ml" 65 1782 1820
type(
  (string -> string -> string, unit, string) format
)
"storage.ml" 65 1782 1821 "storage.ml" 65 1782 1839
type(
  string
)
ident(
  ext_ref Params.private_dir
)
"storage.ml" 65 1782 1840 "storage.ml" 65 1782 1843
type(
  string
)
ident(
  int_ref uid "storage.ml" 63 1688 1694 "storage.ml" 63 1688 1697
)
"storage.ml" 65 1782 1798 "storage.ml" 65 1782 1843
call(
  stack
)
type(
  string
)
"storage.ml" 66 1847 1849 "storage.ml" 66 1847 1858
type(
  string -> string -> unit
)
ident(
  ext_ref Unix.link
)
"storage.ml" 66 1847 1859 "storage.ml" 66 1847 1871
type(
  string
)
ident(
  int_ref tmp_filename "storage.ml" 62 1627 1633 "storage.ml" 62 1627 1645
)
"storage.ml" 66 1847 1872 "storage.ml" 66 1847 1879
type(
  string
)
ident(
  int_ref newname "storage.ml" 65 1782 1788 "storage.ml" 65 1782 1795
)
"storage.ml" 66 1847 1849 "storage.ml" 66 1847 1879
call(
  stack
)
type(
  unit
)
"storage.ml" 67 1881 1884 "storage.ml" 67 1881 1887
type(
  string
)
ident(
  int_ref oid "storage.ml" 64 1737 1743 "storage.ml" 64 1737 1746
)
"storage.ml" 67 1881 1889 "storage.ml" 67 1881 1892
type(
  string
)
ident(
  int_ref uid "storage.ml" 63 1688 1694 "storage.ml" 63 1688 1697
)
"storage.ml" 67 1881 1884 "storage.ml" 67 1881 1892
type(
  string * string
)
"storage.ml" 66 1847 1849 "storage.ml" 67 1881 1892
type(
  string * string
)
"storage.ml" 65 1782 1784 "storage.ml" 67 1881 1893
type(
  string * string
)
"storage.ml" 64 1737 1739 "storage.ml" 67 1881 1893
type(
  string * string
)
"storage.ml" 63 1688 1690 "storage.ml" 67 1881 1893
type(
  string * string
)
"storage.ml" 62 1627 1629 "storage.ml" 67 1881 1893
type(
  string * string
)
"storage.ml" 61 1565 1567 "storage.ml" 67 1881 1893
type(
  string * string
)
"storage.ml" 60 1541 1558 "storage.ml" 67 1881 1893
type(
  Ocsigen_lib.file_info -> string * string
)
