"tables.ml" 17 162 166 "tables.ml" 17 162 174
type(
  Profile.profile Eliom_sessions.volatile_table
)
ident(
  def profiles "tables.ml" 19 227 227 --
)
"tables.ml" 17 162 201 "tables.ml" 17 162 222
type(
  ?sp:Eliom_sessions.server_params ->
  unit -> Profile.profile Eliom_sessions.volatile_table
)
ident(
  ext_ref Eliom_sessions.create_volatile_table
)
"tables.ml" 17 162 223 "tables.ml" 17 162 225
type(
  unit
)
"tables.ml" 17 162 201 "tables.ml" 17 162 225
call(
  stack
)
type(
  Profile.profile Eliom_sessions.volatile_table
)
type(
  Profile.profile Eliom_sessions.volatile_table
)
"tables.ml" 19 227 231 "tables.ml" 19 227 242
type(
  Eliom_sessions.server_params -> Profile.profile option Lwt.t
)
ident(
  def get_profile "tables.ml" 25 396 396 --
)
"tables.ml" 19 227 243 "tables.ml" 19 227 245
type(
  Eliom_sessions.server_params
)
ident(
  def sp "tables.ml" 19 227 246 "tables.ml" 23 369 391
)
"tables.ml" 20 271 273 "tables.ml" 20 271 298
type(
  ?session_name:string ->
  ?secure:bool ->
  table:Profile.profile Eliom_sessions.volatile_table ->
  sp:Eliom_sessions.server_params ->
  unit -> Profile.profile Eliom_sessions.session_data
)
ident(
  ext_ref Eliom_sessions.get_volatile_session_data
)
"tables.ml" 20 271 306 "tables.ml" 20 271 314
type(
  Profile.profile Eliom_sessions.volatile_table
)
ident(
  int_ref profiles "tables.ml" 17 162 166 "tables.ml" 17 162 174
)
"tables.ml" 20 271 315 "tables.ml" 20 271 318
type(
  Eliom_sessions.server_params
)
ident(
  int_ref sp "tables.ml" 19 227 243 "tables.ml" 19 227 245
)
"tables.ml" 20 271 319 "tables.ml" 20 271 321
type(
  unit
)
"tables.ml" 20 271 273 "tables.ml" 20 271 321
call(
  stack
)
type(
  Profile.profile Eliom_sessions.session_data
)
"tables.ml" 21 322 324 "tables.ml" 21 322 327
type(
  Profile.profile Eliom_sessions.session_data ->
  (Profile.profile Eliom_sessions.session_data ->
   Profile.profile option Lwt.t) ->
  Profile.profile option Lwt.t
)
ident(
  ext_ref Misc.>>>
)
"tables.ml" 22 337 348 "tables.ml" 22 337 349
type(
  Profile.profile
)
ident(
  def d "tables.ml" 22 337 353 "tables.ml" 22 337 368
)
"tables.ml" 22 337 343 "tables.ml" 22 337 349
type(
  Profile.profile Eliom_sessions.session_data
)
"tables.ml" 22 337 353 "tables.ml" 22 337 359
type(
  Profile.profile option -> Profile.profile option Lwt.t
)
ident(
  ext_ref Lwt.return
)
"tables.ml" 22 337 366 "tables.ml" 22 337 367
type(
  Profile.profile
)
ident(
  int_ref d "tables.ml" 22 337 348 "tables.ml" 22 337 349
)
"tables.ml" 22 337 361 "tables.ml" 22 337 367
type(
  Profile.profile option
)
"tables.ml" 22 337 353 "tables.ml" 22 337 368
call(
  tail
)
type(
  Profile.profile option Lwt.t
)
"tables.ml" 23 369 375 "tables.ml" 23 369 376
type(
  Profile.profile Eliom_sessions.session_data
)
"tables.ml" 23 369 380 "tables.ml" 23 369 386
type(
  Profile.profile option -> Profile.profile option Lwt.t
)
ident(
  ext_ref Lwt.return
)
"tables.ml" 23 369 387 "tables.ml" 23 369 391
type(
  Profile.profile option
)
"tables.ml" 23 369 380 "tables.ml" 23 369 391
call(
  tail
)
type(
  Profile.profile option Lwt.t
)
"tables.ml" 21 322 328 "tables.ml" 23 369 391
type(
  Profile.profile Eliom_sessions.session_data -> Profile.profile option Lwt.t
)
"tables.ml" 20 271 273 "tables.ml" 23 369 391
call(
  tail
)
type(
  Profile.profile option Lwt.t
)
type(
  Profile.profile option Lwt.t
)
"tables.ml" 19 227 243 "tables.ml" 23 369 391
type(
  Eliom_sessions.server_params -> Profile.profile option Lwt.t
)
"tables.ml" 25 396 400 "tables.ml" 25 396 411
type(
  Eliom_sessions.server_params -> Profile.profile -> unit Lwt.t
)
ident(
  def set_profile "tables.ml" 30 563 563 --
)
"tables.ml" 25 396 412 "tables.ml" 25 396 414
type(
  Eliom_sessions.server_params
)
ident(
  def sp "tables.ml" 25 396 415 "tables.ml" 28 495 561
)
"tables.ml" 25 396 415 "tables.ml" 25 396 422
type(
  Profile.profile
)
ident(
  def profile "tables.ml" 26 425 427 "tables.ml" 28 495 561
)
"tables.ml" 26 425 427 "tables.ml" 26 425 433
type(
  (unit, unit, string, unit) format4 -> unit
)
ident(
  ext_ref Misc.debug'
)
"tables.ml" 26 425 434 "tables.ml" 26 425 457
type(
  (unit, unit, string, unit) format4
)
"tables.ml" 26 425 427 "tables.ml" 26 425 457
call(
  stack
)
type(
  unit
)
"tables.ml" 27 460 462 "tables.ml" 27 460 468
type(
  (int64 -> unit, unit, string, unit) format4 -> int64 -> unit
)
ident(
  ext_ref Misc.debug'
)
"tables.ml" 27 460 469 "tables.ml" 27 460 474
type(
  (int64 -> unit, unit, string, unit) format4
)
"tables.ml" 27 460 475 "tables.ml" 27 460 482
type(
  Profile.profile
)
ident(
  int_ref profile "tables.ml" 25 396 415 "tables.ml" 25 396 422
)
"tables.ml" 27 460 475 "tables.ml" 27 460 493
type(
  int64
)
"tables.ml" 27 460 462 "tables.ml" 27 460 493
call(
  stack
)
type(
  unit
)
"tables.ml" 28 495 497 "tables.ml" 28 495 522
type(
  ?session_name:string ->
  ?secure:bool ->
  table:Profile.profile Eliom_sessions.volatile_table ->
  sp:Eliom_sessions.server_params -> Profile.profile -> unit
)
ident(
  ext_ref Eliom_sessions.set_volatile_session_data
)
"tables.ml" 28 495 530 "tables.ml" 28 495 538
type(
  Profile.profile Eliom_sessions.volatile_table
)
ident(
  int_ref profiles "tables.ml" 17 162 166 "tables.ml" 17 162 174
)
"tables.ml" 28 495 539 "tables.ml" 28 495 542
type(
  Eliom_sessions.server_params
)
ident(
  int_ref sp "tables.ml" 25 396 412 "tables.ml" 25 396 414
)
"tables.ml" 28 495 543 "tables.ml" 28 495 550
type(
  Profile.profile
)
ident(
  int_ref profile "tables.ml" 25 396 415 "tables.ml" 25 396 422
)
"tables.ml" 28 495 497 "tables.ml" 28 495 550
call(
  stack
)
type(
  unit
)
"tables.ml" 28 495 551 "tables.ml" 28 495 554
type(
  unit -> (unit -> unit Lwt.t) -> unit Lwt.t
)
ident(
  ext_ref Misc.>>>
)
"tables.ml" 28 495 555 "tables.ml" 28 495 561
type(
  unit -> unit Lwt.t
)
ident(
  ext_ref Lwt.return
)
"tables.ml" 28 495 497 "tables.ml" 28 495 561
call(
  tail
)
type(
  unit Lwt.t
)
"tables.ml" 27 460 462 "tables.ml" 28 495 561
type(
  unit Lwt.t
)
"tables.ml" 26 425 427 "tables.ml" 28 495 561
type(
  unit Lwt.t
)
"tables.ml" 25 396 415 "tables.ml" 28 495 561
type(
  Profile.profile -> unit Lwt.t
)
"tables.ml" 25 396 412 "tables.ml" 28 495 561
type(
  Eliom_sessions.server_params -> Profile.profile -> unit Lwt.t
)
"tables.ml" 30 563 567 "tables.ml" 30 563 581
type(
  Eliom_sessions.server_params -> unit Lwt.t
)
ident(
  def remove_profile "tables.ml" 33 653 653 --
)
"tables.ml" 30 563 582 "tables.ml" 30 563 584
type(
  Eliom_sessions.server_params
)
ident(
  def sp "tables.ml" 31 587 589 "tables.ml" 31 587 651
)
"tables.ml" 31 587 589 "tables.ml" 31 587 617
type(
  ?session_name:string ->
  ?secure:bool ->
  table:Profile.profile Eliom_sessions.volatile_table ->
  sp:Eliom_sessions.server_params -> unit -> unit
)
ident(
  ext_ref Eliom_sessions.remove_volatile_session_data
)
"tables.ml" 31 587 625 "tables.ml" 31 587 633
type(
  Profile.profile Eliom_sessions.volatile_table
)
ident(
  int_ref profiles "tables.ml" 17 162 166 "tables.ml" 17 162 174
)
"tables.ml" 31 587 634 "tables.ml" 31 587 637
type(
  Eliom_sessions.server_params
)
ident(
  int_ref sp "tables.ml" 30 563 582 "tables.ml" 30 563 584
)
"tables.ml" 31 587 638 "tables.ml" 31 587 640
type(
  unit
)
"tables.ml" 31 587 589 "tables.ml" 31 587 640
call(
  stack
)
type(
  unit
)
"tables.ml" 31 587 641 "tables.ml" 31 587 644
type(
  unit -> (unit -> unit Lwt.t) -> unit Lwt.t
)
ident(
  ext_ref Misc.>>>
)
"tables.ml" 31 587 645 "tables.ml" 31 587 651
type(
  unit -> unit Lwt.t
)
ident(
  ext_ref Lwt.return
)
"tables.ml" 31 587 589 "tables.ml" 31 587 651
call(
  tail
)
type(
  unit Lwt.t
)
"tables.ml" 30 563 582 "tables.ml" 31 587 651
type(
  Eliom_sessions.server_params -> unit Lwt.t
)
"tables.ml" 33 653 657 "tables.ml" 33 653 671
type(
  Eliom_sessions.server_params -> Profile.profile -> unit Lwt.t
)
ident(
  def update_profile "tables.ml" 34 685 751 --
)
"tables.ml" 33 653 672 "tables.ml" 33 653 674
type(
  Eliom_sessions.server_params
)
ident(
  def sp "tables.ml" 33 653 675 "tables.ml" 34 685 751
)
"tables.ml" 33 653 675 "tables.ml" 33 653 682
type(
  Profile.profile
)
ident(
  def profile "tables.ml" 34 685 687 "tables.ml" 34 685 751
)
"tables.ml" 34 685 687 "tables.ml" 34 685 712
type(
  ?session_name:string ->
  ?secure:bool ->
  table:Profile.profile Eliom_sessions.volatile_table ->
  sp:Eliom_sessions.server_params -> Profile.profile -> unit
)
ident(
  ext_ref Eliom_sessions.set_volatile_session_data
)
"tables.ml" 34 685 720 "tables.ml" 34 685 728
type(
  Profile.profile Eliom_sessions.volatile_table
)
ident(
  int_ref profiles "tables.ml" 17 162 166 "tables.ml" 17 162 174
)
"tables.ml" 34 685 729 "tables.ml" 34 685 732
type(
  Eliom_sessions.server_params
)
ident(
  int_ref sp "tables.ml" 33 653 672 "tables.ml" 33 653 674
)
"tables.ml" 34 685 733 "tables.ml" 34 685 740
type(
  Profile.profile
)
ident(
  int_ref profile "tables.ml" 33 653 675 "tables.ml" 33 653 682
)
"tables.ml" 34 685 687 "tables.ml" 34 685 740
call(
  stack
)
type(
  unit
)
"tables.ml" 34 685 741 "tables.ml" 34 685 744
type(
  unit -> (unit -> unit Lwt.t) -> unit Lwt.t
)
ident(
  ext_ref Misc.>>>
)
"tables.ml" 34 685 745 "tables.ml" 34 685 751
type(
  unit -> unit Lwt.t
)
ident(
  ext_ref Lwt.return
)
"tables.ml" 34 685 687 "tables.ml" 34 685 751
call(
  tail
)
type(
  unit Lwt.t
)
"tables.ml" 33 653 675 "tables.ml" 34 685 751
type(
  Profile.profile -> unit Lwt.t
)
"tables.ml" 33 653 672 "tables.ml" 34 685 751
type(
  Eliom_sessions.server_params -> Profile.profile -> unit Lwt.t
)
